
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextDoc Dashboard</title>
    <style>
        :root {
            --primary: #007bff;
            --bg: #f8f9fa;
            --card-bg: #ffffff;
            --text: #333;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg);
            color: var(--text);
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        header {
            margin-bottom: 20px;
            text-align: center;
        }
        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #e0e0e0;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.2s;
        }
        button.active {
            background-color: var(--primary);
            color: white;
        }
        button:hover {
            opacity: 0.9;
        }
        #loading-spinner {
            display: none;
            margin-left: 10px;
        }
        .doctor-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .doctor-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .doctor-name {
            font-size: 1.2em;
            font-weight: bold;
            margin: 0;
        }
        .doctor-meta {
            color: #666;
            font-size: 0.9em;
        }
        .next-slot {
            background-color: #e3f2fd;
            color: #0d47a1;
            padding: 8px 12px;
            border-radius: 8px;
            font-weight: bold;
            display: inline-block;
            align-self: flex-start;
        }
        .distance-badge {
            font-size: 0.85em;
            color: #2e7d32;
            background: #e8f5e9;
            padding: 4px 8px;
            border-radius: 4px;
            margin-left: 10px;
            display: none; /* Hidden by default */
        }
        .no-slots {
            color: #999;
            font-style: italic;
        }
        a.book-btn {
            display: inline-block;
            background-color: var(--primary);
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 0.9em;
            margin-top: 10px;
            align-self: flex-start;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>NextDoc 🩺</h1>
        <p>Finde deinen nächsten Arzttermin</p>
    </header>

    <div class="controls">
        <button id="btn-time" class="active" onclick="sortByTime()">🕒 Nächster Termin</button>
        <button id="btn-dist" onclick="sortByDistance()">📍 Nächste Entfernung <span id="loading-spinner">⏳</span></button>
    </div>

    <div id="doctor-list">
        <!-- Cards will be injected here -->
    </div>
</div>

<script>
    // Embedded Data
    let doctors = [{"id": "palasser_helga", "name": "Dr. Helga Palasser", "address": "Luegerstraße 32, 9020 Klagenfurt", "speciality": "Allgemeinmedizin", "insurance": ["Wahlarzt", "Privat"], "slots": ["2026-01-08T08:00:00", "2026-01-09T08:00:00", "2026-01-12T08:00:00", "2026-01-13T08:00:00", "2026-01-15T08:00:00", "2026-01-16T08:00:00", "2026-01-22T08:00:00", "2026-01-23T08:00:00", "2026-01-27T08:00:00", "2026-01-30T08:00:00", "2026-02-02T08:00:00", "2026-02-03T08:00:00", "2026-02-05T08:00:00", "2026-02-06T08:00:00", "2026-02-09T08:00:00", "2026-02-10T08:00:00", "2026-02-11T08:00:00", "2026-02-12T08:00:00", "2026-02-13T08:00:00", "2026-02-16T08:00:00", "2026-02-17T08:00:00", "2026-02-19T08:00:00", "2026-02-20T08:00:00", "2026-02-23T08:00:00", "2026-02-24T08:00:00", "2026-02-25T08:00:00", "2026-02-26T08:00:00", "2026-02-27T08:00:00", "2026-03-02T08:00:00"], "booking_url": "https://helga.palasser.com/online-terminvereinbarung/", "lat": 0.0, "lon": 0.0, "next_slot": "2026-01-08T08:00:00"}, {"id": "wernig_latido", "name": "Dr. Wernig", "address": "Bahnhofstraße 55, 9020 Klagenfurt", "speciality": "Innere Medizin", "insurance": ["Wahlarzt"], "slots": ["2025-12-11T07:45:00.000Z", "2025-12-18T07:00:00.000Z", "2025-12-18T07:45:00.000Z", "2026-01-08T07:00:00.000Z", "2026-01-08T07:45:00.000Z", "2026-01-15T07:00:00.000Z", "2026-01-15T07:45:00.000Z", "2026-01-22T07:00:00.000Z", "2026-01-22T07:45:00.000Z", "2026-01-29T07:00:00.000Z", "2026-01-29T07:45:00.000Z", "2026-02-05T07:00:00.000Z", "2026-02-05T07:45:00.000Z", "2026-02-12T07:00:00.000Z", "2026-02-12T07:45:00.000Z", "2026-02-19T07:00:00.000Z", "2026-02-19T07:45:00.000Z", "2026-02-26T07:00:00.000Z", "2026-02-26T07:45:00.000Z", "2026-03-05T07:00:00.000Z", "2026-03-05T07:45:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_Wernig", "lat": 0.0, "lon": 0.0, "next_slot": "2025-12-11T07:45:00.000Z"}, {"id": "medineum_meisterl", "name": "Dr. Meisterl (Medineum)", "address": "St. Veiter Straße 161, 9020 Klagenfurt", "speciality": "Allgemeinmedizin", "insurance": ["ÖGK", "SVS", "BVAEB", "KFA"], "slots": ["2025-12-15T16:00:00", "2026-01-12T14:50:00", "2026-01-12T15:40:00", "2026-01-14T08:20:00", "2026-01-14T08:40:00", "2026-01-14T09:20:00", "2026-01-14T09:50:00", "2026-01-14T10:00:00", "2026-01-14T10:20:00", "2026-01-14T10:40:00", "2026-01-14T11:20:00", "2026-01-14T11:40:00", "2026-01-14T12:00:00", "2026-01-14T12:20:00", "2026-01-19T13:10:00", "2026-01-19T13:20:00", "2026-01-19T14:20:00", "2026-01-19T14:40:00", "2026-01-19T15:20:00", "2026-01-19T15:40:00", "2026-01-19T16:20:00", "2026-01-19T16:40:00", "2026-01-19T17:00:00", "2026-01-19T17:20:00", "2026-01-19T17:40:00", "2026-01-20T08:40:00", "2026-01-20T09:00:00", "2026-01-20T09:20:00", "2026-01-20T09:50:00", "2026-01-20T10:00:00", "2026-01-20T10:20:00", "2026-01-20T10:40:00", "2026-01-20T11:00:00", "2026-01-20T11:20:00", "2026-01-20T11:40:00", "2026-01-20T12:00:00", "2026-01-20T12:20:00", "2026-01-21T07:30:00", "2026-01-21T07:40:00", "2026-01-21T08:00:00", "2026-01-21T08:20:00", "2026-01-21T08:40:00", "2026-01-21T09:00:00", "2026-01-21T09:20:00", "2026-01-21T09:40:00", "2026-01-21T10:20:00", "2026-01-21T10:40:00", "2026-01-21T11:00:00", "2026-01-21T11:20:00", "2026-01-21T11:40:00"], "booking_url": "https://www.medineum.at/termine/", "lat": 0.0, "lon": 0.0, "next_slot": "2025-12-15T16:00:00"}, {"id": "medineum_steinscherer", "name": "Dr. Steinscherer (Medineum)", "address": "St. Veiter Straße 161, 9020 Klagenfurt", "speciality": "Allgemeinmedizin", "insurance": ["ÖGK", "SVS", "BVAEB", "KFA"], "slots": ["2026-01-19T08:20:00", "2026-01-19T08:40:00", "2026-01-19T09:20:00", "2026-01-19T09:50:00", "2026-01-19T10:20:00", "2026-01-19T10:40:00", "2026-01-19T11:20:00", "2026-01-20T13:50:00", "2026-01-20T14:30:00", "2026-01-20T14:50:00", "2026-01-20T15:00:00", "2026-01-20T15:20:00", "2026-01-20T15:40:00", "2026-01-20T16:00:00", "2026-01-20T16:20:00", "2026-01-20T16:40:00", "2026-01-20T17:10:00", "2026-01-20T17:20:00", "2026-01-22T07:30:00", "2026-01-22T07:40:00", "2026-01-22T08:30:00", "2026-01-22T08:40:00", "2026-01-22T09:20:00", "2026-01-22T09:40:00", "2026-01-22T10:50:00", "2026-01-22T11:00:00", "2026-01-22T11:20:00", "2026-01-22T11:40:00", "2026-01-22T12:00:00", "2026-01-22T12:20:00", "2026-01-22T12:40:00", "2026-01-26T07:30:00", "2026-01-26T07:40:00", "2026-01-26T08:00:00", "2026-01-26T08:20:00", "2026-01-26T08:40:00", "2026-01-26T09:00:00", "2026-01-26T09:20:00", "2026-01-26T09:40:00", "2026-01-26T10:00:00", "2026-01-26T10:20:00", "2026-01-26T10:40:00", "2026-01-26T11:00:00", "2026-01-26T11:20:00", "2026-01-26T11:40:00", "2026-01-27T13:00:00", "2026-01-27T13:20:00", "2026-01-27T13:40:00", "2026-01-27T14:00:00", "2026-01-27T14:20:00"], "booking_url": "https://www.medineum.at/termine/", "lat": 0.0, "lon": 0.0, "next_slot": "2026-01-19T08:20:00"}, {"id": "medineum_treven", "name": "Dr. Treven (Medineum)", "address": "St. Veiter Straße 161, 9020 Klagenfurt", "speciality": "Allgemeinmedizin", "insurance": ["ÖGK", "SVS", "BVAEB", "KFA"], "slots": ["2025-12-16T09:30:00", "2025-12-16T09:40:00", "2026-03-10T09:30:00", "2026-03-10T09:40:00", "2026-03-10T10:10:00", "2026-03-10T10:20:00", "2026-03-17T07:30:00", "2026-03-17T07:40:00", "2026-03-17T08:10:00", "2026-03-17T08:20:00", "2026-03-17T08:50:00", "2026-03-17T09:00:00", "2026-03-17T09:30:00", "2026-03-17T09:40:00", "2026-03-17T10:10:00", "2026-03-17T10:20:00", "2026-03-19T08:10:00", "2026-03-19T08:20:00", "2026-03-19T08:50:00", "2026-03-19T09:00:00", "2026-03-19T09:30:00", "2026-03-19T09:40:00", "2026-03-19T10:10:00", "2026-03-19T10:20:00", "2026-03-24T08:10:00", "2026-03-24T08:20:00", "2026-03-24T08:50:00", "2026-03-24T09:00:00", "2026-03-24T09:30:00", "2026-03-24T09:40:00", "2026-03-24T10:10:00", "2026-03-24T10:20:00", "2026-03-26T08:10:00", "2026-03-26T08:20:00", "2026-03-26T09:30:00", "2026-03-26T09:40:00", "2026-03-26T10:10:00", "2026-03-26T10:20:00", "2026-04-07T08:10:00", "2026-04-07T08:20:00", "2026-04-07T08:50:00", "2026-04-07T09:00:00", "2026-04-07T09:30:00", "2026-04-07T09:40:00", "2026-04-07T10:10:00", "2026-04-07T10:20:00", "2026-04-09T08:10:00", "2026-04-09T08:20:00", "2026-04-09T08:50:00", "2026-04-09T09:00:00"], "booking_url": "https://www.medineum.at/termine/", "lat": 0.0, "lon": 0.0, "next_slot": "2025-12-16T09:30:00"}, {"id": "medineum_unterkofler", "name": "Dr. Unterkofler (Medineum)", "address": "St. Veiter Straße 161, 9020 Klagenfurt", "speciality": "Allgemeinmedizin", "insurance": ["ÖGK", "SVS", "BVAEB", "KFA"], "slots": ["2025-12-17T07:10:00", "2025-12-18T14:30:00", "2025-12-18T14:40:00", "2025-12-18T15:00:00", "2025-12-18T15:30:00", "2025-12-18T15:50:00", "2025-12-18T16:00:00", "2025-12-18T16:20:00", "2025-12-18T16:40:00", "2025-12-18T17:50:00", "2026-01-08T17:10:00", "2026-01-08T17:20:00", "2026-01-08T17:50:00", "2026-01-12T07:00:00", "2026-01-12T07:20:00", "2026-01-12T07:40:00", "2026-01-12T08:10:00", "2026-01-12T08:20:00", "2026-01-12T08:40:00", "2026-01-12T09:00:00", "2026-01-12T09:20:00", "2026-01-12T09:40:00", "2026-01-12T10:00:00", "2026-01-12T10:20:00", "2026-01-12T10:40:00", "2026-01-12T11:00:00", "2026-01-12T11:20:00", "2026-01-12T11:40:00", "2026-01-14T07:00:00", "2026-01-14T07:20:00", "2026-01-14T07:40:00", "2026-01-14T08:20:00", "2026-01-14T08:40:00", "2026-01-14T09:00:00", "2026-01-14T09:20:00", "2026-01-14T09:40:00", "2026-01-14T10:00:00", "2026-01-14T10:20:00", "2026-01-14T10:40:00", "2026-01-14T11:00:00", "2026-01-14T11:20:00", "2026-01-14T11:40:00", "2026-01-15T15:20:00", "2026-01-15T15:40:00", "2026-01-15T16:00:00", "2026-01-15T16:20:00", "2026-01-15T16:40:00", "2026-01-15T17:40:00", "2026-01-19T07:00:00", "2026-01-19T07:20:00"], "booking_url": "https://www.medineum.at/termine/", "lat": 0.0, "lon": 0.0, "next_slot": "2025-12-17T07:10:00"}, {"id": "ambrozy_latido", "name": "OA Dr. Peter Ambrozy", "address": "Khevenhüllerstraße 38, 9020 Klagenfurt", "speciality": "Orthopädie", "insurance": ["Wahlarzt"], "slots": ["2025-12-17T15:20:00.000Z", "2025-12-17T15:40:00.000Z", "2025-12-17T16:20:00.000Z", "2025-12-17T16:40:00.000Z", "2025-12-17T17:45:00.000Z", "2025-12-17T17:55:00.000Z", "2025-12-17T18:05:00.000Z", "2026-01-07T13:35:00.000Z", "2026-01-07T13:55:00.000Z", "2026-01-07T16:20:00.000Z", "2026-01-07T16:40:00.000Z", "2026-01-07T17:30:00.000Z", "2026-01-07T17:50:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_Ambrozy", "lat": 0.0, "lon": 0.0, "next_slot": "2025-12-17T15:20:00.000Z"}, {"id": "lex_latido", "name": "Dr. Ulrich Lex", "address": "St. Ruprechterstraße 49, 9020 Klagenfurt", "speciality": "Neurologie", "insurance": ["Wahlarzt"], "slots": ["2025-12-15T08:00:00.000Z", "2025-12-15T08:30:00.000Z", "2025-12-15T09:30:00.000Z", "2025-12-15T10:30:00.000Z", "2025-12-15T11:00:00.000Z", "2025-12-15T11:30:00.000Z", "2025-12-16T07:30:00.000Z", "2025-12-16T08:00:00.000Z", "2025-12-16T08:30:00.000Z", "2025-12-16T09:00:00.000Z", "2025-12-16T09:30:00.000Z", "2025-12-16T10:00:00.000Z", "2025-12-16T10:30:00.000Z", "2025-12-16T11:00:00.000Z", "2025-12-18T07:00:00.000Z", "2025-12-18T07:30:00.000Z", "2025-12-18T08:00:00.000Z", "2025-12-18T08:30:00.000Z", "2025-12-18T09:00:00.000Z", "2025-12-18T09:30:00.000Z", "2025-12-18T10:00:00.000Z", "2025-12-18T10:30:00.000Z", "2025-12-18T11:00:00.000Z", "2025-12-19T07:00:00.000Z", "2025-12-19T07:30:00.000Z", "2025-12-19T08:00:00.000Z", "2025-12-19T08:30:00.000Z", "2025-12-19T09:00:00.000Z", "2025-12-19T09:30:00.000Z", "2025-12-19T10:00:00.000Z", "2025-12-22T08:00:00.000Z", "2025-12-22T08:30:00.000Z", "2025-12-22T09:00:00.000Z", "2025-12-22T09:30:00.000Z", "2025-12-22T10:00:00.000Z", "2025-12-22T10:30:00.000Z", "2025-12-22T11:00:00.000Z", "2025-12-22T11:30:00.000Z", "2025-12-22T12:00:00.000Z", "2025-12-23T07:00:00.000Z", "2025-12-23T07:30:00.000Z", "2025-12-23T08:00:00.000Z", "2025-12-23T08:30:00.000Z", "2025-12-23T09:00:00.000Z", "2025-12-23T09:30:00.000Z", "2025-12-23T10:00:00.000Z", "2025-12-23T10:30:00.000Z", "2025-12-23T11:00:00.000Z", "2025-12-25T07:00:00.000Z", "2025-12-25T07:30:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_Lex", "lat": 0.0, "lon": 0.0, "next_slot": "2025-12-15T08:00:00.000Z"}, {"id": "lewitschnig_latido", "name": "Dr. Scarlett Lewitschnig", "address": "Blumengasse 12, 9020 Klagenfurt", "speciality": "Schilddrüse & Allgemein", "insurance": ["Wahlarzt"], "slots": ["2025-12-13T08:45:00.000Z", "2025-12-13T09:30:00.000Z", "2025-12-19T07:30:00.000Z", "2025-12-19T08:15:00.000Z", "2025-12-19T11:00:00.000Z", "2025-12-19T11:45:00.000Z", "2025-12-20T08:00:00.000Z", "2025-12-20T08:45:00.000Z", "2025-12-20T09:30:00.000Z", "2025-12-20T10:15:00.000Z", "2025-12-20T11:00:00.000Z", "2025-12-20T11:45:00.000Z", "2026-01-09T07:30:00.000Z", "2026-01-09T08:15:00.000Z", "2026-01-09T09:00:00.000Z", "2026-01-09T09:45:00.000Z", "2026-01-09T10:30:00.000Z", "2026-01-09T11:15:00.000Z", "2026-01-10T08:00:00.000Z", "2026-01-10T08:45:00.000Z", "2026-01-10T09:30:00.000Z", "2026-01-10T10:15:00.000Z", "2026-01-10T11:00:00.000Z", "2026-01-10T11:45:00.000Z", "2026-01-16T07:30:00.000Z", "2026-01-16T08:15:00.000Z", "2026-01-16T09:00:00.000Z", "2026-01-16T09:45:00.000Z", "2026-01-16T10:30:00.000Z", "2026-01-16T11:15:00.000Z", "2026-01-17T08:00:00.000Z", "2026-01-17T08:45:00.000Z", "2026-01-17T09:30:00.000Z", "2026-01-17T10:15:00.000Z", "2026-01-17T11:00:00.000Z", "2026-01-17T11:45:00.000Z", "2026-01-23T07:30:00.000Z", "2026-01-23T08:15:00.000Z", "2026-01-23T09:00:00.000Z", "2026-01-23T09:45:00.000Z", "2026-01-23T10:30:00.000Z", "2026-01-23T11:15:00.000Z", "2026-01-24T08:00:00.000Z", "2026-01-24T08:45:00.000Z", "2026-01-24T09:30:00.000Z", "2026-01-24T10:15:00.000Z", "2026-01-24T11:00:00.000Z", "2026-01-24T11:45:00.000Z", "2026-01-30T07:30:00.000Z", "2026-01-30T08:15:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_Lewitschnig", "lat": 0.0, "lon": 0.0, "next_slot": "2025-12-13T08:45:00.000Z"}, {"id": "lauchart_latido", "name": "Dr. Hans Gildo Lauchart", "address": "Babenbergerstraße 62, 9020 Klagenfurt", "speciality": "Neurologie", "insurance": ["Wahlarzt"], "slots": ["2025-12-10T14:00:00.000Z", "2025-12-10T14:30:00.000Z", "2025-12-10T15:00:00.000Z", "2025-12-10T15:30:00.000Z", "2025-12-10T16:00:00.000Z", "2025-12-10T16:30:00.000Z", "2025-12-10T17:30:00.000Z", "2025-12-10T18:00:00.000Z", "2025-12-10T18:30:00.000Z", "2025-12-17T14:00:00.000Z", "2025-12-17T14:30:00.000Z", "2025-12-17T15:00:00.000Z", "2025-12-17T15:30:00.000Z", "2025-12-17T16:30:00.000Z", "2025-12-17T17:00:00.000Z", "2025-12-17T17:30:00.000Z", "2025-12-17T18:00:00.000Z", "2025-12-17T18:30:00.000Z", "2025-12-31T14:00:00.000Z", "2025-12-31T14:30:00.000Z", "2025-12-31T15:00:00.000Z", "2025-12-31T15:30:00.000Z", "2025-12-31T16:00:00.000Z", "2025-12-31T16:30:00.000Z", "2025-12-31T17:00:00.000Z", "2025-12-31T17:30:00.000Z", "2025-12-31T18:00:00.000Z", "2025-12-31T18:30:00.000Z", "2026-01-03T08:00:00.000Z", "2026-01-03T08:30:00.000Z", "2026-01-03T09:00:00.000Z", "2026-01-03T09:30:00.000Z", "2026-01-03T10:00:00.000Z", "2026-01-03T10:30:00.000Z", "2026-01-03T11:00:00.000Z", "2026-01-03T11:30:00.000Z", "2026-01-03T12:00:00.000Z", "2026-01-03T12:30:00.000Z", "2026-01-07T14:00:00.000Z", "2026-01-07T14:30:00.000Z", "2026-01-07T15:00:00.000Z", "2026-01-07T15:30:00.000Z", "2026-01-07T16:00:00.000Z", "2026-01-07T16:30:00.000Z", "2026-01-07T17:00:00.000Z", "2026-01-07T17:30:00.000Z", "2026-01-07T18:00:00.000Z", "2026-01-07T18:30:00.000Z", "2026-01-10T08:00:00.000Z", "2026-01-10T08:30:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_Lauchart", "lat": 0.0, "lon": 0.0, "next_slot": "2025-12-10T14:00:00.000Z"}, {"id": "kutschera_graz", "name": "Dr. Martin Eckhardt", "address": "Reininghausstraße 13a, 8020 Graz", "speciality": "Augenheilkunde", "insurance": ["ÖGK", "BVAEB"], "slots": ["2025-12-23T11:00:00", "2026-04-08T10:30:00", "2026-04-08T11:00:00", "2026-04-08T11:30:00", "2026-04-14T08:30:00", "2026-04-14T10:30:00", "2026-04-14T11:00:00", "2026-04-15T07:30:00", "2026-04-15T08:00:00", "2026-04-15T08:30:00", "2026-04-15T09:00:00", "2026-04-15T09:30:00", "2026-04-15T10:00:00", "2026-04-15T10:30:00", "2026-04-15T11:00:00", "2026-04-15T11:30:00", "2026-04-15T12:00:00", "2026-04-16T14:00:00", "2026-04-20T13:00:00", "2026-04-20T14:00:00", "2026-04-20T14:30:00", "2026-04-20T15:00:00", "2026-04-21T07:30:00", "2026-04-21T08:00:00", "2026-04-21T08:30:00", "2026-04-21T09:00:00", "2026-04-21T09:30:00", "2026-04-21T10:00:00", "2026-04-21T10:30:00", "2026-04-21T11:00:00", "2026-04-21T11:30:00", "2026-04-21T12:00:00", "2026-04-22T07:30:00", "2026-04-22T08:00:00", "2026-04-22T08:30:00", "2026-04-22T09:00:00", "2026-04-22T09:30:00", "2026-04-22T10:00:00", "2026-04-22T10:30:00", "2026-04-22T11:00:00", "2026-04-22T11:30:00", "2026-04-23T13:30:00", "2026-04-23T14:30:00", "2026-04-23T15:00:00", "2026-04-23T15:30:00", "2026-04-23T16:00:00", "2026-04-23T16:30:00"], "booking_url": "", "lat": 0.0, "lon": 0.0, "next_slot": "2025-12-23T11:00:00"}, {"id": "kletz_latido", "name": "Dr. Marco Kletz", "address": "Burggasse 25, 9020 Klagenfurt", "speciality": "Orthopädie & Traumatologie", "insurance": ["Wahlarzt"], "slots": ["2025-12-16T15:40:00.000Z", "2025-12-16T15:45:00.000Z", "2025-12-16T16:10:00.000Z", "2025-12-16T16:15:00.000Z", "2025-12-16T16:40:00.000Z", "2025-12-16T16:45:00.000Z", "2025-12-16T17:10:00.000Z", "2025-12-16T17:15:00.000Z", "2025-12-16T17:40:00.000Z", "2025-12-16T17:45:00.000Z", "2025-12-16T18:10:00.000Z", "2025-12-16T18:15:00.000Z", "2025-12-23T15:00:00.000Z", "2025-12-23T15:30:00.000Z", "2025-12-23T16:00:00.000Z", "2025-12-23T16:30:00.000Z", "2025-12-23T17:00:00.000Z", "2025-12-23T17:30:00.000Z", "2025-12-23T18:00:00.000Z", "2025-12-23T18:30:00.000Z", "2025-12-29T08:15:00.000Z", "2025-12-29T08:45:00.000Z", "2025-12-29T09:15:00.000Z", "2025-12-29T09:45:00.000Z", "2025-12-29T10:15:00.000Z", "2025-12-30T15:00:00.000Z", "2025-12-30T15:30:00.000Z", "2025-12-30T16:00:00.000Z", "2025-12-30T16:30:00.000Z", "2025-12-30T17:00:00.000Z", "2025-12-30T17:30:00.000Z", "2025-12-30T18:00:00.000Z", "2025-12-30T18:30:00.000Z", "2026-01-13T15:00:00.000Z", "2026-01-13T15:30:00.000Z", "2026-01-13T16:00:00.000Z", "2026-01-13T16:30:00.000Z", "2026-01-13T17:00:00.000Z", "2026-01-13T17:30:00.000Z", "2026-01-13T18:00:00.000Z", "2026-01-13T18:30:00.000Z", "2026-01-20T15:00:00.000Z", "2026-01-20T15:30:00.000Z", "2026-01-20T16:00:00.000Z", "2026-01-20T16:30:00.000Z", "2026-01-20T17:00:00.000Z", "2026-01-20T17:30:00.000Z", "2026-01-20T18:00:00.000Z", "2026-01-20T18:30:00.000Z", "2026-01-27T15:00:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_OA_Dr._Marco_Kletz", "lat": 0.0, "lon": 0.0, "next_slot": "2025-12-16T15:40:00.000Z"}, {"id": "aichinger_custom", "name": "Dr. Helmut Aichinger", "address": "Villacher Straße 1A, 9020 Klagenfurt", "speciality": "Hautkrankheiten", "insurance": ["SVS", "BVAEB", "KFA", "Privat"], "slots": ["2026-02-19T08:00:00", "2026-02-19T08:15:00", "2026-02-19T08:30:00", "2026-02-19T08:45:00", "2026-02-19T09:00:00", "2026-02-19T09:15:00", "2026-02-19T09:30:00", "2026-02-19T10:00:00", "2026-02-19T10:30:00", "2026-02-19T11:00:00", "2026-02-19T11:15:00", "2026-02-19T11:30:00", "2026-02-19T11:45:00", "2026-02-23T08:00:00", "2026-02-23T08:15:00", "2026-02-23T08:30:00", "2026-02-23T08:45:00", "2026-02-23T09:00:00", "2026-02-23T09:15:00", "2026-02-23T09:30:00", "2026-02-23T10:00:00", "2026-02-23T10:30:00", "2026-02-23T11:00:00", "2026-02-24T08:00:00", "2026-02-24T08:15:00", "2026-02-24T08:30:00", "2026-02-24T09:45:00", "2026-02-24T11:00:00", "2026-02-25T08:00:00", "2026-02-25T08:00:00", "2026-02-25T08:15:00", "2026-02-25T08:30:00", "2026-02-25T09:00:00", "2026-02-25T10:00:00", "2026-02-26T08:00:00", "2026-02-26T08:15:00", "2026-02-26T08:30:00", "2026-02-26T09:00:00", "2026-02-26T09:15:00", "2026-02-26T09:30:00", "2026-02-26T10:00:00", "2026-02-26T10:45:00", "2026-02-26T11:00:00", "2026-02-26T11:30:00", "2026-02-26T11:45:00", "2026-03-02T08:00:00", "2026-03-02T08:15:00", "2026-03-02T11:00:00", "2026-03-03T08:00:00", "2026-03-03T08:15:00"], "booking_url": "https://www.hautarzt-aichinger.at/", "lat": 0.0, "lon": 0.0, "next_slot": "2026-02-19T08:00:00"}, {"id": "perfect_smile", "name": "Perfect Smile (Kieferorthopädie)", "address": "Feldkirchner Straße 49, 9020 Klagenfurt", "speciality": "Zahnarzt / Kieferorthopädie", "insurance": ["Alle Kassen"], "slots": [], "booking_url": "https://perfect-smile.at/online-terminvereinbarung/", "lat": 0.0, "lon": 0.0, "next_slot": null}, {"id": "springer_latido", "name": "Dr. Susanne Springer", "address": "Schleppeplatz 8, 9020 Klagenfurt", "speciality": "Gynäkologie & Geburtshilfe", "insurance": ["Wahlarzt"], "slots": ["2026-01-30T17:20:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_Springer,_", "lat": 0.0, "lon": 0.0, "next_slot": "2026-01-30T17:20:00.000Z"}, {"id": "lechner_latido", "name": "Dr. Heide Lechner", "address": "Kramergasse 1, 9020 Klagenfurt", "speciality": "Psychiatrie & Psychotherapeutische Medizin", "insurance": ["Wahlarzt"], "slots": ["2026-03-02T10:30:00.000Z", "2026-03-09T07:30:00.000Z", "2026-03-09T08:30:00.000Z", "2026-03-09T09:30:00.000Z", "2026-03-09T10:30:00.000Z", "2026-03-09T07:30:00.000Z", "2026-03-09T08:30:00.000Z", "2026-03-09T09:30:00.000Z", "2026-03-09T10:30:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_Dr_Heide_Lechner", "lat": 0.0, "lon": 0.0, "next_slot": "2026-03-02T10:30:00.000Z"}, {"id": "lessiak_latido", "name": "Dr. Verena Lessiak", "address": "Alter Platz 6, 9020 Klagenfurt", "speciality": "Gynäkologie & Geburtshilfe", "insurance": ["Wahlarzt"], "slots": ["2026-02-10T14:00:00.000Z", "2026-02-10T14:30:00.000Z", "2026-02-10T15:00:00.000Z", "2026-02-10T16:00:00.000Z", "2026-02-10T16:30:00.000Z", "2026-02-17T14:00:00.000Z", "2026-02-17T14:30:00.000Z", "2026-02-17T17:00:00.000Z", "2026-02-24T15:00:00.000Z", "2026-02-24T17:00:00.000Z", "2026-02-24T17:30:00.000Z", "2026-03-03T15:00:00.000Z", "2026-03-03T15:30:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_Dr._med._Verena_Lessiak", "lat": 0.0, "lon": 0.0, "next_slot": "2026-02-10T14:00:00.000Z"}, {"id": "jansa_latido", "name": "Dr. Evgenia Janša", "address": "Siriusstraße 15, 9020 Klagenfurt", "speciality": "Innere Medizin & Kardiologie", "insurance": ["Wahlarzt"], "slots": ["2026-01-08T14:00:00.000Z", "2026-01-08T14:15:00.000Z", "2026-01-08T14:30:00.000Z", "2026-01-08T14:45:00.000Z", "2026-01-08T15:00:00.000Z", "2026-01-08T15:15:00.000Z", "2026-01-08T15:30:00.000Z", "2026-01-08T15:45:00.000Z", "2026-01-15T14:00:00.000Z", "2026-01-15T14:15:00.000Z", "2026-01-15T14:30:00.000Z", "2026-01-15T14:45:00.000Z", "2026-01-15T15:00:00.000Z", "2026-01-15T15:15:00.000Z", "2026-01-15T15:30:00.000Z", "2026-01-15T15:45:00.000Z", "2026-01-22T14:00:00.000Z", "2026-01-22T14:15:00.000Z", "2026-01-22T14:30:00.000Z", "2026-01-22T14:45:00.000Z", "2026-01-22T15:00:00.000Z", "2026-01-22T15:15:00.000Z", "2026-01-22T15:30:00.000Z", "2026-01-22T15:45:00.000Z", "2026-01-29T14:00:00.000Z", "2026-01-29T14:15:00.000Z", "2026-01-29T14:30:00.000Z", "2026-01-29T14:45:00.000Z", "2026-01-29T15:00:00.000Z", "2026-01-29T15:15:00.000Z", "2026-01-29T15:30:00.000Z", "2026-01-29T15:45:00.000Z", "2026-02-05T14:00:00.000Z", "2026-02-05T14:15:00.000Z", "2026-02-05T14:30:00.000Z", "2026-02-05T14:45:00.000Z", "2026-02-05T15:00:00.000Z", "2026-02-05T15:15:00.000Z", "2026-02-05T15:30:00.000Z", "2026-02-05T15:45:00.000Z", "2026-02-12T14:00:00.000Z", "2026-02-12T14:15:00.000Z", "2026-02-12T14:30:00.000Z", "2026-02-12T14:45:00.000Z", "2026-02-12T15:00:00.000Z", "2026-02-12T15:15:00.000Z", "2026-02-12T15:30:00.000Z", "2026-02-12T15:45:00.000Z", "2026-02-19T14:00:00.000Z", "2026-02-19T14:15:00.000Z"], "booking_url": "https://patient.latido.at/arzt/62da4fcddf5a971c3b0b6d2e", "lat": 0.0, "lon": 0.0, "next_slot": "2026-01-08T14:00:00.000Z"}, {"id": "stoeckl_diem_latido", "name": "Dr. Angelika Stöckl-Diem", "address": "St. Veiter Ring 35, 9020 Klagenfurt", "speciality": "Allgemeinmedizin", "insurance": ["Wahlarzt"], "slots": ["2026-01-07T07:45:00.000Z", "2026-01-07T08:30:00.000Z", "2026-01-07T08:45:00.000Z", "2026-01-07T10:30:00.000Z", "2026-01-07T10:45:00.000Z", "2026-01-08T12:30:00.000Z", "2026-01-08T12:45:00.000Z", "2026-01-09T09:15:00.000Z", "2026-01-12T10:00:00.000Z", "2026-01-12T10:15:00.000Z", "2026-01-12T10:30:00.000Z", "2026-01-12T10:45:00.000Z", "2026-01-12T11:15:00.000Z", "2026-01-14T07:45:00.000Z", "2026-01-14T08:00:00.000Z", "2026-01-14T08:45:00.000Z", "2026-01-14T09:45:00.000Z", "2026-01-14T10:30:00.000Z", "2026-01-15T12:30:00.000Z", "2026-01-15T13:30:00.000Z", "2026-01-15T13:45:00.000Z", "2026-01-20T10:45:00.000Z", "2026-01-21T07:30:00.000Z", "2026-01-21T07:45:00.000Z", "2026-01-21T08:00:00.000Z", "2026-01-21T08:15:00.000Z", "2026-01-21T08:30:00.000Z", "2026-01-21T08:45:00.000Z", "2026-01-21T09:00:00.000Z", "2026-01-21T09:15:00.000Z", "2026-01-21T09:30:00.000Z", "2026-01-21T09:45:00.000Z", "2026-01-21T10:00:00.000Z", "2026-01-21T10:15:00.000Z", "2026-01-21T10:30:00.000Z", "2026-01-21T10:45:00.000Z", "2026-01-22T12:30:00.000Z", "2026-01-22T12:45:00.000Z", "2026-01-22T13:45:00.000Z", "2026-01-23T08:15:00.000Z", "2026-01-23T08:45:00.000Z", "2026-01-23T10:15:00.000Z", "2026-01-26T10:45:00.000Z", "2026-01-26T11:00:00.000Z", "2026-01-26T11:15:00.000Z", "2026-01-27T07:30:00.000Z", "2026-01-27T07:45:00.000Z", "2026-01-27T08:45:00.000Z", "2026-01-27T09:45:00.000Z", "2026-01-27T10:00:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_Dr._Angelika_St%C3%B6ckl-Diem", "lat": 0.0, "lon": 0.0, "next_slot": "2026-01-07T07:45:00.000Z"}, {"id": "sporthos_latido", "name": "Sporthos (Dr. Schippinger & Dr. Gschöpf)", "address": "Feschnigstraße 74, 9020 Klagenfurt", "speciality": "Orthopädie & Sportmedizin", "insurance": ["Wahlarzt"], "slots": ["2026-01-05T15:00:00.000Z", "2026-01-05T15:25:00.000Z", "2026-01-05T15:50:00.000Z", "2026-01-05T17:00:00.000Z", "2026-01-05T17:25:00.000Z", "2026-01-05T17:50:00.000Z", "2026-01-05T18:15:00.000Z", "2026-01-12T15:00:00.000Z", "2026-01-12T15:25:00.000Z", "2026-01-12T15:50:00.000Z", "2026-01-12T17:00:00.000Z", "2026-01-12T17:25:00.000Z", "2026-01-12T17:50:00.000Z", "2026-01-12T18:15:00.000Z", "2026-01-26T15:00:00.000Z", "2026-01-26T15:25:00.000Z", "2026-01-26T15:50:00.000Z", "2026-01-26T16:15:00.000Z", "2026-01-26T16:40:00.000Z", "2026-01-26T17:05:00.000Z", "2026-01-26T17:50:00.000Z"], "booking_url": "https://patient.latido.at/arzt/Sportorthos", "lat": 0.0, "lon": 0.0, "next_slot": "2026-01-05T15:00:00.000Z"}, {"id": "mackova_villach", "name": "MUDr. Lýdia Macková", "address": "Hauptplatz 11, 9500 Villach", "speciality": "Innere Medizin & Kardiologie", "insurance": ["Wahlarzt"], "slots": [], "booking_url": "https://patient.latido.at/arzt/_Mackova", "lat": 0.0, "lon": 0.0, "next_slot": null}, {"id": "wabnig_villach", "name": "Dr. Andrea Wabnig", "address": "Nikolaigasse 43, 9500 Villach", "speciality": "HNO (Hals-Nasen-Ohren)", "insurance": ["Wahlarzt"], "slots": ["2025-12-16T15:30:00.000Z", "2025-12-16T16:00:00.000Z", "2025-12-23T15:00:00.000Z", "2025-12-23T15:30:00.000Z", "2025-12-23T16:00:00.000Z", "2025-12-23T16:30:00.000Z", "2026-01-13T15:30:00.000Z", "2026-01-13T16:00:00.000Z", "2026-01-13T16:30:00.000Z", "2026-01-20T15:00:00.000Z", "2026-01-20T15:30:00.000Z", "2026-01-20T16:00:00.000Z", "2026-01-20T16:30:00.000Z", "2026-01-27T15:00:00.000Z", "2026-01-27T15:30:00.000Z", "2026-01-27T16:00:00.000Z", "2026-01-27T16:30:00.000Z", "2026-02-03T15:00:00.000Z", "2026-02-03T15:30:00.000Z", "2026-02-03T16:00:00.000Z", "2026-02-03T16:30:00.000Z", "2026-02-10T15:00:00.000Z", "2026-02-10T15:30:00.000Z", "2026-02-10T16:00:00.000Z", "2026-02-10T16:30:00.000Z", "2026-02-17T15:00:00.000Z", "2026-02-17T15:30:00.000Z", "2026-02-17T16:00:00.000Z", "2026-02-17T16:30:00.000Z", "2026-02-24T15:00:00.000Z", "2026-02-24T15:30:00.000Z", "2026-02-24T16:00:00.000Z", "2026-02-24T16:30:00.000Z", "2026-03-03T15:00:00.000Z", "2026-03-03T15:30:00.000Z", "2026-03-03T16:00:00.000Z", "2026-03-03T16:30:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_Dr._Andrea_Wabnig", "lat": 0.0, "lon": 0.0, "next_slot": "2025-12-16T15:30:00.000Z"}, {"id": "gregori_villach", "name": "Dr. Markus Gregori", "address": "Adalbert-Stifter-Straße 9, 9500 Villach", "speciality": "Orthopädie & Traumatologie", "insurance": ["Wahlarzt"], "slots": ["2026-01-08T15:00:00.000Z", "2026-01-08T16:00:00.000Z", "2026-01-12T15:00:00.000Z", "2026-01-12T16:00:00.000Z", "2026-01-12T17:00:00.000Z", "2026-01-20T17:00:00.000Z", "2026-01-26T15:00:00.000Z", "2026-01-26T16:00:00.000Z", "2026-01-26T17:00:00.000Z", "2026-01-30T15:00:00.000Z", "2026-01-30T16:00:00.000Z", "2026-01-30T17:00:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_Dr._Markus_Gregori", "lat": 0.0, "lon": 0.0, "next_slot": "2026-01-08T15:00:00.000Z"}, {"id": "albl_villach", "name": "Dr. Katharina Albl-Janschitz", "address": "Adalbert-Stifter-Straße 9, 9500 Villach", "speciality": "Allgemeinmedizin", "insurance": ["Wahlarzt"], "slots": ["2026-01-13T07:00:00.000Z", "2026-01-13T08:00:00.000Z", "2026-01-13T09:00:00.000Z", "2026-01-13T10:00:00.000Z", "2026-01-13T11:00:00.000Z", "2026-01-14T09:00:00.000Z", "2026-01-14T10:00:00.000Z", "2026-01-14T11:00:00.000Z", "2026-01-16T07:00:00.000Z", "2026-01-16T08:00:00.000Z", "2026-01-16T09:00:00.000Z", "2026-01-16T10:00:00.000Z", "2026-01-19T07:00:00.000Z", "2026-01-19T08:00:00.000Z", "2026-01-19T09:00:00.000Z", "2026-01-19T10:00:00.000Z", "2026-01-19T11:00:00.000Z", "2026-01-19T12:00:00.000Z", "2026-01-20T07:00:00.000Z", "2026-01-20T08:00:00.000Z", "2026-01-20T09:00:00.000Z", "2026-01-20T10:00:00.000Z", "2026-01-20T11:00:00.000Z", "2026-01-21T09:00:00.000Z", "2026-01-21T10:00:00.000Z", "2026-01-21T11:00:00.000Z", "2026-01-22T07:00:00.000Z", "2026-01-22T08:00:00.000Z", "2026-01-22T09:00:00.000Z", "2026-01-22T10:00:00.000Z", "2026-01-22T11:00:00.000Z", "2026-01-26T07:00:00.000Z", "2026-01-26T08:00:00.000Z", "2026-01-26T09:00:00.000Z", "2026-01-26T10:00:00.000Z", "2026-01-26T11:00:00.000Z", "2026-01-26T12:00:00.000Z", "2026-01-27T07:00:00.000Z", "2026-01-27T08:00:00.000Z", "2026-01-27T09:00:00.000Z", "2026-01-27T10:00:00.000Z", "2026-01-27T11:00:00.000Z", "2026-01-29T07:00:00.000Z", "2026-01-29T08:00:00.000Z", "2026-01-29T09:00:00.000Z", "2026-01-29T10:00:00.000Z", "2026-01-29T11:00:00.000Z", "2026-01-30T09:00:00.000Z", "2026-01-30T10:00:00.000Z", "2026-01-30T11:00:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_Albl", "lat": 0.0, "lon": 0.0, "next_slot": "2026-01-13T07:00:00.000Z"}, {"id": "langer_villach_klagenfurt", "name": "Dr. Annette Langer", "address": "Moritschstraße 2, 9500 Villach", "speciality": "Innere Medizin & Rheumatologie", "insurance": ["Wahlarzt"], "slots": [], "booking_url": "https://patient.latido.at/arzt/_Langer,_", "lat": 0.0, "lon": 0.0, "next_slot": null}, {"id": "pve_kumberg_graz_umgebung", "name": "PVE Kumberg (Dr. Knes & Partner)", "address": "Meierhof 2, 8062 Kumberg (bei Graz)", "speciality": "Allgemeinmedizin (PVE)", "insurance": ["Alle Kassen"], "slots": ["2025-12-17T13:00:00.000Z", "2026-01-13T10:30:00.000Z", "2026-01-13T11:30:00.000Z", "2026-01-14T10:00:00.000Z", "2026-01-14T10:30:00.000Z", "2026-01-15T10:00:00.000Z", "2026-01-15T10:30:00.000Z", "2026-01-15T11:30:00.000Z", "2026-01-15T13:30:00.000Z", "2026-01-20T08:00:00.000Z", "2026-01-20T10:30:00.000Z", "2026-01-20T11:30:00.000Z", "2026-01-20T12:00:00.000Z", "2026-01-20T14:00:00.000Z", "2026-01-20T14:30:00.000Z", "2026-01-21T08:30:00.000Z", "2026-01-21T10:00:00.000Z", "2026-01-21T10:30:00.000Z", "2026-01-21T11:30:00.000Z", "2026-01-21T12:00:00.000Z", "2026-01-21T14:00:00.000Z", "2026-01-21T14:30:00.000Z", "2026-01-22T07:30:00.000Z", "2026-01-22T08:00:00.000Z", "2026-01-22T08:30:00.000Z", "2026-01-22T09:30:00.000Z", "2026-01-22T10:00:00.000Z", "2026-01-22T11:30:00.000Z", "2026-01-22T12:00:00.000Z", "2026-01-22T13:00:00.000Z", "2026-01-22T13:30:00.000Z", "2026-01-22T14:00:00.000Z", "2026-01-22T14:30:00.000Z", "2026-01-22T15:00:00.000Z", "2026-01-27T08:00:00.000Z", "2026-01-27T08:30:00.000Z", "2026-01-27T09:30:00.000Z", "2026-01-27T10:00:00.000Z", "2026-01-27T10:30:00.000Z", "2026-01-27T11:30:00.000Z", "2026-01-27T12:00:00.000Z", "2026-01-27T12:30:00.000Z", "2026-01-27T14:00:00.000Z", "2026-01-27T14:30:00.000Z", "2026-01-27T15:00:00.000Z", "2026-01-28T07:00:00.000Z", "2026-01-28T07:30:00.000Z", "2026-01-28T08:00:00.000Z", "2026-01-28T09:30:00.000Z", "2026-01-28T10:00:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_PVE_Kumberg", "lat": 0.0, "lon": 0.0, "next_slot": "2025-12-17T13:00:00.000Z"}, {"id": "hno_graz_nord", "name": "Dr. Johannes P. Schippinger", "address": "Exerzierplatzstraße 33, 8051 Graz", "speciality": "HNO (Hals-Nasen-Ohren)", "insurance": ["Wahlarzt"], "slots": ["2025-12-11T08:20:00.000Z", "2025-12-11T08:55:00.000Z", "2025-12-11T09:05:00.000Z", "2025-12-11T09:35:00.000Z", "2025-12-11T14:35:00.000Z", "2025-12-11T14:40:00.000Z", "2025-12-11T15:10:00.000Z", "2025-12-11T15:20:00.000Z", "2025-12-11T15:40:00.000Z", "2025-12-12T08:00:00.000Z", "2025-12-12T10:00:00.000Z", "2025-12-12T10:05:00.000Z", "2025-12-12T10:45:00.000Z", "2025-12-15T15:30:00.000Z", "2025-12-15T15:40:00.000Z", "2025-12-16T09:20:00.000Z", "2025-12-16T09:30:00.000Z", "2025-12-16T14:00:00.000Z", "2025-12-16T14:10:00.000Z", "2025-12-16T14:20:00.000Z", "2025-12-16T14:30:00.000Z", "2025-12-16T14:40:00.000Z", "2025-12-16T14:50:00.000Z", "2025-12-16T15:00:00.000Z", "2025-12-16T15:10:00.000Z", "2025-12-16T15:20:00.000Z", "2025-12-16T15:30:00.000Z", "2025-12-16T15:40:00.000Z", "2025-12-16T15:50:00.000Z", "2025-12-18T08:15:00.000Z", "2025-12-18T08:20:00.000Z", "2025-12-18T08:30:00.000Z", "2025-12-18T09:20:00.000Z", "2025-12-18T09:30:00.000Z", "2025-12-18T14:40:00.000Z", "2025-12-18T14:50:00.000Z", "2025-12-18T15:15:00.000Z", "2025-12-18T15:25:00.000Z", "2025-12-19T09:50:00.000Z", "2025-12-19T10:00:00.000Z", "2025-12-22T14:00:00.000Z", "2025-12-22T14:10:00.000Z", "2025-12-22T14:20:00.000Z", "2025-12-22T14:30:00.000Z", "2025-12-22T14:40:00.000Z", "2025-12-22T14:50:00.000Z", "2025-12-22T15:00:00.000Z", "2025-12-22T15:10:00.000Z", "2025-12-22T15:20:00.000Z", "2025-12-22T15:30:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_Schippinger", "lat": 0.0, "lon": 0.0, "next_slot": "2025-12-11T08:20:00.000Z"}, {"id": "schmidmayr_timesloth", "name": "Dr. Barbara Schmidmayr (PVZ Kumberg)", "address": "Meierhof 2, 8062 Kumberg", "speciality": "Allgemeinmedizin", "insurance": ["Alle Kassen"], "slots": ["2025-12-11T10:30:00", "2025-12-11T11:00:00", "2025-12-12T10:00:00", "2025-12-12T10:30:00", "2025-12-12T11:00:00", "2025-12-15T15:30:00", "2025-12-15T16:00:00", "2025-12-15T16:30:00", "2025-12-15T17:00:00", "2025-12-15T17:30:00", "2025-12-16T09:30:00", "2025-12-16T10:00:00", "2025-12-16T10:30:00", "2025-12-16T11:00:00", "2025-12-18T09:30:00", "2025-12-18T10:00:00", "2025-12-18T10:30:00", "2025-12-18T11:00:00", "2025-12-19T08:30:00", "2025-12-19T09:00:00", "2025-12-19T09:30:00", "2025-12-19T10:00:00", "2025-12-19T10:30:00", "2025-12-22T15:30:00", "2025-12-22T16:00:00", "2025-12-22T16:30:00", "2025-12-22T17:00:00", "2025-12-22T17:30:00", "2025-12-22T18:00:00", "2025-12-23T09:00:00", "2025-12-23T09:30:00", "2025-12-23T10:30:00", "2025-12-23T11:00:00", "2025-12-29T15:30:00", "2025-12-29T16:00:00", "2025-12-29T16:30:00", "2025-12-29T17:00:00", "2025-12-29T17:30:00", "2025-12-29T18:00:00", "2025-12-30T08:30:00", "2025-12-30T09:00:00", "2025-12-30T09:30:00", "2025-12-30T10:00:00", "2025-12-30T10:30:00", "2025-12-30T11:00:00"], "booking_url": "https://shop.timesloth.io/de/a/dr-schmidmayr/MHFBKJHRET3gALMawVRO?backButton=true", "lat": 0.0, "lon": 0.0, "next_slot": "2025-12-11T10:30:00"}, {"id": "augen_weiz_graz_umgebung", "name": "Dr. med. Franziska Winder", "address": "Birkfelder Straße 1, 8160 Weiz (Nähe Graz)", "speciality": "Frauenheilkunde & Geburtshilfe", "insurance": ["Wahlarzt", "KFA"], "slots": ["2025-12-17T13:00:00.000Z", "2026-01-13T10:30:00.000Z", "2026-01-13T11:30:00.000Z", "2026-01-14T10:00:00.000Z", "2026-01-14T10:30:00.000Z", "2026-01-15T10:00:00.000Z", "2026-01-15T10:30:00.000Z", "2026-01-15T11:30:00.000Z", "2026-01-15T13:30:00.000Z", "2026-01-20T08:00:00.000Z", "2026-01-20T10:30:00.000Z", "2026-01-20T11:30:00.000Z", "2026-01-20T12:00:00.000Z", "2026-01-20T14:00:00.000Z", "2026-01-20T14:30:00.000Z", "2026-01-21T08:30:00.000Z", "2026-01-21T10:00:00.000Z", "2026-01-21T10:30:00.000Z", "2026-01-21T11:30:00.000Z", "2026-01-21T12:00:00.000Z", "2026-01-21T14:00:00.000Z", "2026-01-21T14:30:00.000Z", "2026-01-22T07:30:00.000Z", "2026-01-22T08:00:00.000Z", "2026-01-22T08:30:00.000Z", "2026-01-22T09:30:00.000Z", "2026-01-22T10:00:00.000Z", "2026-01-22T11:30:00.000Z", "2026-01-22T12:00:00.000Z", "2026-01-22T13:00:00.000Z", "2026-01-22T13:30:00.000Z", "2026-01-22T14:00:00.000Z", "2026-01-22T14:30:00.000Z", "2026-01-22T15:00:00.000Z", "2026-01-27T08:00:00.000Z", "2026-01-27T08:30:00.000Z", "2026-01-27T09:30:00.000Z", "2026-01-27T10:00:00.000Z", "2026-01-27T10:30:00.000Z", "2026-01-27T11:30:00.000Z", "2026-01-27T12:00:00.000Z", "2026-01-27T12:30:00.000Z", "2026-01-27T14:00:00.000Z", "2026-01-27T14:30:00.000Z", "2026-01-27T15:00:00.000Z", "2026-01-28T07:00:00.000Z", "2026-01-28T07:30:00.000Z", "2026-01-28T08:00:00.000Z", "2026-01-28T09:30:00.000Z", "2026-01-28T10:00:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_Winder", "lat": 0.0, "lon": 0.0, "next_slot": "2025-12-17T13:00:00.000Z"}, {"id": "leitgeb_latido", "name": "Dr. Kergi Leitgeb", "address": "Siebenhügelstraße 13/5, 9020 Klagenfurt", "speciality": "Allgemeinmedizin & Stillberatung", "insurance": ["Wahlarzt"], "slots": ["2026-01-07T14:25:00.000Z", "2026-01-07T14:50:00.000Z", "2026-01-07T15:40:00.000Z", "2026-01-07T16:05:00.000Z", "2026-01-07T17:00:00.000Z", "2026-01-14T14:00:00.000Z", "2026-01-14T14:25:00.000Z", "2026-01-14T17:00:00.000Z", "2026-01-21T15:15:00.000Z", "2026-01-21T15:40:00.000Z", "2026-01-21T16:05:00.000Z", "2026-01-21T17:00:00.000Z", "2026-01-28T14:00:00.000Z", "2026-01-28T14:25:00.000Z", "2026-01-28T14:50:00.000Z", "2026-01-28T15:15:00.000Z", "2026-01-28T15:40:00.000Z", "2026-01-28T16:05:00.000Z", "2026-01-28T17:00:00.000Z", "2026-02-04T14:25:00.000Z", "2026-02-04T14:50:00.000Z", "2026-02-04T15:15:00.000Z", "2026-02-11T14:00:00.000Z", "2026-02-11T14:25:00.000Z", "2026-02-11T14:50:00.000Z", "2026-02-11T15:15:00.000Z", "2026-02-11T15:40:00.000Z", "2026-02-11T17:00:00.000Z", "2026-02-18T14:00:00.000Z", "2026-02-18T14:25:00.000Z", "2026-02-18T14:50:00.000Z", "2026-02-18T15:15:00.000Z", "2026-02-18T15:40:00.000Z", "2026-02-18T16:05:00.000Z", "2026-02-18T17:00:00.000Z", "2026-02-25T14:00:00.000Z", "2026-02-25T14:25:00.000Z", "2026-02-25T14:50:00.000Z", "2026-02-25T15:15:00.000Z", "2026-02-25T15:40:00.000Z", "2026-02-25T16:05:00.000Z", "2026-02-25T17:00:00.000Z", "2026-03-04T14:00:00.000Z", "2026-03-04T14:25:00.000Z", "2026-03-04T14:50:00.000Z", "2026-03-04T15:15:00.000Z", "2026-03-04T15:40:00.000Z", "2026-03-04T16:05:00.000Z", "2026-03-04T17:00:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_Leitgeb", "lat": 0.0, "lon": 0.0, "next_slot": "2026-01-07T14:25:00.000Z"}, {"id": "schwarz_adelbrecht_latido", "name": "Dr. Andrea Schwarz-Adelbrecht", "address": "Siebenhügelstraße 13/2, 9020 Klagenfurt", "speciality": "Chirurgie & Gefäßchirurgie", "insurance": ["Wahlarzt"], "slots": ["2025-12-17T08:00:00.000Z", "2025-12-17T09:00:00.000Z", "2025-12-17T10:00:00.000Z", "2026-01-07T08:00:00.000Z", "2026-01-07T09:00:00.000Z", "2026-01-07T10:00:00.000Z", "2026-01-08T12:30:00.000Z", "2026-01-08T13:30:00.000Z", "2026-01-14T08:00:00.000Z", "2026-01-14T09:00:00.000Z", "2026-01-14T10:00:00.000Z", "2026-01-21T08:00:00.000Z", "2026-01-21T09:00:00.000Z", "2026-01-21T10:00:00.000Z", "2026-01-22T14:00:00.000Z", "2026-01-22T15:00:00.000Z", "2026-01-22T16:00:00.000Z", "2026-01-22T17:00:00.000Z", "2026-01-28T08:00:00.000Z", "2026-01-28T09:00:00.000Z", "2026-01-28T10:00:00.000Z", "2026-01-29T14:00:00.000Z", "2026-01-29T15:00:00.000Z", "2026-01-29T16:00:00.000Z", "2026-01-29T17:00:00.000Z", "2026-02-04T08:00:00.000Z", "2026-02-04T10:00:00.000Z", "2026-02-05T14:00:00.000Z", "2026-02-05T15:00:00.000Z", "2026-02-05T16:00:00.000Z", "2026-02-05T17:00:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_Schwarz-Adelbrecht", "lat": 0.0, "lon": 0.0, "next_slot": "2025-12-17T08:00:00.000Z"}, {"id": "heyn_latido", "name": "Dr. Gerhart Heyn", "address": "Hauptstraße 141, 9201 Krumpendorf", "speciality": "Allgemeinmedizin", "insurance": ["Wahlarzt"], "slots": [], "booking_url": "https://patient.latido.at/arzt/_Heyn", "lat": 0.0, "lon": 0.0, "next_slot": null}, {"id": "primosch_latido", "name": "Dr. Thomas Primosch", "address": "Waaggasse 14/1, 9020 Klagenfurt", "speciality": "HNO & Allgemeinmedizin", "insurance": ["Wahlarzt"], "slots": ["2025-12-23T14:30:00.000Z", "2025-12-23T14:40:00.000Z"], "booking_url": "https://patient.latido.at/arzt/_Primosch", "lat": 0.0, "lon": 0.0, "next_slot": "2025-12-23T14:30:00.000Z"}];
    let userLat = null;
    let userLon = null;

    const listEl = document.getElementById('doctor-list');
    const btnTime = document.getElementById('btn-time');
    const btnDist = document.getElementById('btn-dist');
    const spinner = document.getElementById('loading-spinner');

    // Initial Render (Time Sorted)
    sortByTime();

    function renderList(docs) {
        listEl.innerHTML = '';
        docs.forEach(doc => {
            const card = document.createElement('div');
            card.className = 'doctor-card';
            
            // Format Next Slot
            let slotHtml = '<span class="no-slots">Keine freien Termine</span>';
            if (doc.next_slot) {
                const date = new Date(doc.next_slot);
                const fmtDate = date.toLocaleDateString('de-DE', { weekday: 'short', day: '2-digit', month: '2-digit', year: 'numeric' });
                const fmtTime = date.toLocaleTimeString('de-DE', { hour: '2-digit', minute: '2-digit' });
                slotHtml = `<span class="next-slot">🕒 ${fmtDate} um ${fmtTime}</span>`;
            }

            // Distance Badge
            let distHtml = '';
            if (doc.distance !== undefined && doc.distance !== null) {
                distHtml = `<span class="distance-badge">📍 ${doc.distance.toFixed(1)} km</span>`;
            }

            card.innerHTML = `
                <div class="doctor-header">
                    <div>
                        <h3 class="doctor-name">${doc.name} ${distHtml}</h3>
                        <div class="doctor-meta">${doc.speciality} • ${doc.address}</div>
                        <div class="doctor-meta">${doc.insurance.join(', ')}</div>
                    </div>
                </div>
                ${slotHtml}
                ${doc.booking_url ? `<a href="${doc.booking_url}" target="_blank" class="book-btn">Termin buchen</a>` : ''}
            `;
            listEl.appendChild(card);
        });
    }

    function sortByTime() {
        setActive(btnTime);
        // Sort: Docs with slots first, then by date. Docs without slots last.
        const sorted = [...doctors].sort((a, b) => {
            if (!a.next_slot && !b.next_slot) return 0;
            if (!a.next_slot) return 1;
            if (!b.next_slot) return -1;
            return new Date(a.next_slot) - new Date(b.next_slot);
        });
        renderList(sorted);
    }

    function sortByDistance() {
        setActive(btnDist);
        
        if (userLat && userLon) {
            // Already have location, just sort
            applyDistanceSort();
        } else {
            // Request Location
            spinner.style.display = 'inline';
            if (!navigator.geolocation) {
                alert("Geolokalisierung wird von diesem Browser nicht unterstützt.");
                spinner.style.display = 'none';
                sortByTime();
                return;
            }

            navigator.geolocation.getCurrentPosition(
                (position) => {
                    userLat = position.coords.latitude;
                    userLon = position.coords.longitude;
                    spinner.style.display = 'none';
                    applyDistanceSort();
                },
                (error) => {
                    console.error("Error getting location:", error);
                    alert("Standortzugriff verweigert oder nicht verfügbar. Sortierung nach Zeit wird beibehalten.");
                    spinner.style.display = 'none';
                    sortByTime();
                }
            );
        }
    }

    function applyDistanceSort() {
        // Calculate distances
        doctors.forEach(doc => {
            // Use placeholder 0,0 if missing, but ideally we need real coords
            // If doc.lat is 0, distance will be huge/wrong, but code won't crash.
            doc.distance = getDistanceFromLatLonInKm(userLat, userLon, doc.lat, doc.lon);
        });

        // Sort by distance
        const sorted = [...doctors].sort((a, b) => a.distance - b.distance);
        renderList(sorted);
    }

    function setActive(btn) {
        document.querySelectorAll('.controls button').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
    }

    // Haversine Formula
    function getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2) {
        var R = 6371; // Radius of the earth in km
        var dLat = deg2rad(lat2 - lat1);  
        var dLon = deg2rad(lon2 - lon1); 
        var a = 
            Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
            Math.sin(dLon/2) * Math.sin(dLon/2); 
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
        var d = R * c; // Distance in km
        return d;
    }

    function deg2rad(deg) {
        return deg * (Math.PI/180)
    }
</script>

</body>
</html>
    