<!DOCTYPE html><html lang="de"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<!-- This site is optimized with the Yoast SEO plugin v26.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Online Terminvereinbarung Wien | Alle Kassen</title>
<meta name="description" content="Termine können Sie Online oder telefonisch vereinbaren. Für Endoskopietermine bitte anrufen bzw. persönlich vorbeikommen. Wien | Alle Kassen &amp; Privat">
<link rel="canonical" href="https://www.internistenamelterleinplatz.at/terminvereinbarung/">
<meta property="og:locale" content="de_DE">
<meta property="og:type" content="article">
<meta property="og:title" content="Online Terminvereinbarung Wien | Alle Kassen">
<meta property="og:description" content="Termine können Sie Online oder telefonisch vereinbaren. Für Endoskopietermine bitte anrufen bzw. persönlich vorbeikommen. Wien | Alle Kassen &amp; Privat">
<meta property="og:url" content="https://www.internistenamelterleinplatz.at/terminvereinbarung/">
<meta property="og:site_name" content="Internisten am Elterleinplatz">
<meta property="article:modified_time" content="2024-08-27T08:30:57+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:label1" content="Geschätzte Lesezeit">
<meta name="twitter:data1" content="2&nbsp;Minuten">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.internistenamelterleinplatz.at/terminvereinbarung/","url":"https://www.internistenamelterleinplatz.at/terminvereinbarung/","name":"Online Terminvereinbarung Wien | Alle Kassen","isPartOf":{"@id":"https://www.internistenamelterleinplatz.at/#website"},"datePublished":"2019-09-19T08:59:49+00:00","dateModified":"2024-08-27T08:30:57+00:00","description":"Termine können Sie Online oder telefonisch vereinbaren. Für Endoskopietermine bitte anrufen bzw. persönlich vorbeikommen. Wien | Alle Kassen & Privat","breadcrumb":{"@id":"https://www.internistenamelterleinplatz.at/terminvereinbarung/#breadcrumb"},"inLanguage":"de","potentialAction":[{"@type":"ReadAction","target":["https://www.internistenamelterleinplatz.at/terminvereinbarung/"]}]},{"@type":"BreadcrumbList","@id":"https://www.internistenamelterleinplatz.at/terminvereinbarung/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Startseite","item":"https://www.internistenamelterleinplatz.at/"},{"@type":"ListItem","position":2,"name":"Terminvereinbarung"}]},{"@type":"WebSite","@id":"https://www.internistenamelterleinplatz.at/#website","url":"https://www.internistenamelterleinplatz.at/","name":"Internisten am Elterleinplatz","description":"Die Internisten am Elterleinplatz sind eine Gruppenordination für Innere Medizin und bietet Ihnen folgende Untersuchungen an: Gastroskopie, Koloskopie, Abdomensonographie, Echokardiographie, Belastungs-EKG und Schilddrüsensonographie.","publisher":{"@id":"https://www.internistenamelterleinplatz.at/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.internistenamelterleinplatz.at/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"de"},{"@type":"Organization","@id":"https://www.internistenamelterleinplatz.at/#organization","name":"Internisten am Elterleinplatz","url":"https://www.internistenamelterleinplatz.at/","logo":{"@type":"ImageObject","inLanguage":"de","@id":"https://www.internistenamelterleinplatz.at/#/schema/logo/image/","url":"https://www.internistenamelterleinplatz.at/wp-content/uploads/2021/11/logo_main.png","contentUrl":"https://www.internistenamelterleinplatz.at/wp-content/uploads/2021/11/logo_main.png","width":225,"height":123,"caption":"Internisten am Elterleinplatz"},"image":{"@id":"https://www.internistenamelterleinplatz.at/#/schema/logo/image/"}}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel="dns-prefetch" href="//www.internistenamelterleinplatz.at">
<link rel="alternate" type="application/rss+xml" title="Internisten am Elterleinplatz » Feed" href="https://www.internistenamelterleinplatz.at/feed/">
<link rel="alternate" type="application/rss+xml" title="Internisten am Elterleinplatz » Kommentar-Feed" href="https://www.internistenamelterleinplatz.at/comments/feed/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://www.internistenamelterleinplatz.at/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.internistenamelterleinplatz.at%2Fterminvereinbarung%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://www.internistenamelterleinplatz.at/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.internistenamelterleinplatz.at%2Fterminvereinbarung%2F&amp;format=xml">
<style id="wp-img-auto-sizes-contain-inline-css" type="text/css">
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>
<!-- <link rel='stylesheet' id='wp-components-css' href='https://www.internistenamelterleinplatz.at/wp-includes/css/dist/components/style.min.css?ver=6.9' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='wp-preferences-css' href='https://www.internistenamelterleinplatz.at/wp-includes/css/dist/preferences/style.min.css?ver=6.9' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='wp-block-editor-css' href='https://www.internistenamelterleinplatz.at/wp-includes/css/dist/block-editor/style.min.css?ver=6.9' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='popup-maker-block-library-style-css' href='https://www.internistenamelterleinplatz.at/wp-content/cache/autoptimize/css/autoptimize_single_9963176ef6137ecf4405a5ccd36aa797.css?ver=dbea705cfafe089d65f1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.internistenamelterleinplatz.at/wp-content/cache/wpfc-minified/fq9s8r12/7u8j2.css" media="all">
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--zakra-color-1: #027ABB;--wp--preset--color--zakra-color-2: #015EA0;--wp--preset--color--zakra-color-3: #FFFFFF;--wp--preset--color--zakra-color-4: #F6FEFC;--wp--preset--color--zakra-color-5: #181818;--wp--preset--color--zakra-color-6: #1F1F32;--wp--preset--color--zakra-color-7: #3F3F46;--wp--preset--color--zakra-color-8: #FFFFFF;--wp--preset--color--zakra-color-9: #E4E4E7;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);}:root { --wp--style--global--content-size: 760px;--wp--style--global--wide-size: 1160px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;font-style: inherit;font-weight: inherit;letter-spacing: inherit;line-height: inherit;padding-top: calc(0.667em + 2px);padding-right: calc(1.333em + 2px);padding-bottom: calc(0.667em + 2px);padding-left: calc(1.333em + 2px);text-decoration: none;text-transform: inherit;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-zakra-color-1-color{color: var(--wp--preset--color--zakra-color-1) !important;}.has-zakra-color-2-color{color: var(--wp--preset--color--zakra-color-2) !important;}.has-zakra-color-3-color{color: var(--wp--preset--color--zakra-color-3) !important;}.has-zakra-color-4-color{color: var(--wp--preset--color--zakra-color-4) !important;}.has-zakra-color-5-color{color: var(--wp--preset--color--zakra-color-5) !important;}.has-zakra-color-6-color{color: var(--wp--preset--color--zakra-color-6) !important;}.has-zakra-color-7-color{color: var(--wp--preset--color--zakra-color-7) !important;}.has-zakra-color-8-color{color: var(--wp--preset--color--zakra-color-8) !important;}.has-zakra-color-9-color{color: var(--wp--preset--color--zakra-color-9) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-zakra-color-1-background-color{background-color: var(--wp--preset--color--zakra-color-1) !important;}.has-zakra-color-2-background-color{background-color: var(--wp--preset--color--zakra-color-2) !important;}.has-zakra-color-3-background-color{background-color: var(--wp--preset--color--zakra-color-3) !important;}.has-zakra-color-4-background-color{background-color: var(--wp--preset--color--zakra-color-4) !important;}.has-zakra-color-5-background-color{background-color: var(--wp--preset--color--zakra-color-5) !important;}.has-zakra-color-6-background-color{background-color: var(--wp--preset--color--zakra-color-6) !important;}.has-zakra-color-7-background-color{background-color: var(--wp--preset--color--zakra-color-7) !important;}.has-zakra-color-8-background-color{background-color: var(--wp--preset--color--zakra-color-8) !important;}.has-zakra-color-9-background-color{background-color: var(--wp--preset--color--zakra-color-9) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-zakra-color-1-border-color{border-color: var(--wp--preset--color--zakra-color-1) !important;}.has-zakra-color-2-border-color{border-color: var(--wp--preset--color--zakra-color-2) !important;}.has-zakra-color-3-border-color{border-color: var(--wp--preset--color--zakra-color-3) !important;}.has-zakra-color-4-border-color{border-color: var(--wp--preset--color--zakra-color-4) !important;}.has-zakra-color-5-border-color{border-color: var(--wp--preset--color--zakra-color-5) !important;}.has-zakra-color-6-border-color{border-color: var(--wp--preset--color--zakra-color-6) !important;}.has-zakra-color-7-border-color{border-color: var(--wp--preset--color--zakra-color-7) !important;}.has-zakra-color-8-border-color{border-color: var(--wp--preset--color--zakra-color-8) !important;}.has-zakra-color-9-border-color{border-color: var(--wp--preset--color--zakra-color-9) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
/*# sourceURL=global-styles-inline-css */
</style>
<!-- <link rel='stylesheet' id='font-awesome-all-css' href='https://www.internistenamelterleinplatz.at/wp-content/themes/zakra/inc/customizer/customind/assets/fontawesome/v6/css/all.min.css?ver=6.2.4' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='zakra_google_fonts-css' href='https://www.internistenamelterleinplatz.at/wp-content/cache/autoptimize/css/autoptimize_single_ffc4ec8d257b082002792f95f437c827.css?v=1728642929' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='zakra-style-css' href='https://www.internistenamelterleinplatz.at/wp-content/cache/autoptimize/css/autoptimize_single_497555483d71ae19d69c2f1572e219f1.css?ver=4.2.0' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.internistenamelterleinplatz.at/wp-content/cache/wpfc-minified/7zt4cdel/7u8j2.css" media="all">
<style id="zakra-style-inline-css" type="text/css">
.zak-header-builder .zak-header-top-row{background-color:#18181B;}.zak-header-builder .zak-main-nav{border-bottom-color:#e9ecef;}.zak-header-builder .zak-secondary-nav{border-bottom-color:#e9ecef;}.zak-header-builder .zak-tertiary-menu{border-bottom-color:#e9ecef;}.zak-header-builder .zak-header-buttons .zak-header-button .zak-button{color:#020202;}.zak-header-builder .zak-header-buttons .zak-header-button .zak-button:hover{color:#fefefe;}.zak-header-builder .zak-header-buttons .zak-header-button .zak-button{background-color:#4ac6d6;}.zak-header-builder .zak-header-buttons .zak-header-button .zak-button:hover{background-color:#2aaabb;}.zak-header-builder .zak-header-buttons .zak-header-button .zak-button{padding-top:8px;padding-right:15px;padding-bottom:8px;padding-left:15px;}.zak-header-builder .zak-header-buttons .zak-header-button .zak-button{border-radius:5px;}.zak-footer-builder .zak-footer-bottom-row{background-color:#18181B;}.zak-footer-builder .zak-footer-bottom-row{border-color:#3F3F46;}.zak-footer-builder .zak-footer-bottom-row{color:#fafafa;}.zak-header-builder, .zak-header-sticky-wrapper .sticky-header{border-color:#E4E4E7;}.zak-footer-builder .zak-footer-main-row ul li{border-bottom-width:1px;}.zak-footer-builder .zak-footer-main-row ul li{border-bottom-color:rgba(255,255,255,0.05);}:root{--top-grid-columns: 4;
--main-grid-columns: 4;
--bottom-grid-columns: 1;
} .zak-footer-builder .zak-bottom-row{justify-items: center;} .zak-footer-builder .zak-footer-main-row .widget-title, .zak-footer-builder .zak-footer-main-row h1, .zak-footer-builder .zak-footer-main-row h2, .zak-footer-builder .zak-footer-main-row h3, .zak-footer-builder .zak-footer-main-row h4, .zak-footer-builder .zak-footer-main-row h5, .zak-footer-builder .zak-footer-main-row h6{color:#4ac6d6;}.zak-footer-builder .zak-footer-bottom-row .zak-footer-col{flex-direction: column;}.zak-footer-builder .zak-footer-main-row .zak-footer-col{flex-direction: column;}.zak-footer-builder .zak-footer-top-row .zak-footer-col{flex-direction: column;}.zak-footer-builder .zak-copyright{text-align: center;}.zak-footer-builder .zak-footer-nav{display: flex; justify-content: center;}.zak-footer-builder .zak-footer-nav-2{display: flex; justify-content: center;}.zak-footer-builder .zak-html-1{text-align: center;}.zak-footer-builder .zak-html-2{text-align: center;}.zak-footer-builder .footer-social-icons{text-align: ;}.zak-footer-builder .widget-footer-sidebar-1{text-align: ;}.zak-footer-builder .widget-footer-sidebar-2{text-align: ;}.zak-footer-builder .widget-footer-sidebar-3{text-align: ;}.zak-footer-builder .widget-footer-sidebar-4{text-align: ;}.zak-footer-builder .widget-footer-bar-col-1-sidebar{text-align: ;}.zak-footer-builder .widget-footer-bar-col-2-sidebar{text-align: ;} :root{--zakra-color-1: #027ABB;--zakra-color-2: #015EA0;--zakra-color-3: #FFFFFF;--zakra-color-4: #F6FEFC;--zakra-color-5: #181818;--zakra-color-6: #1F1F32;--zakra-color-7: #3F3F46;--zakra-color-8: #FFFFFF;--zakra-color-9: #E4E4E7;}.zak-container{max-width:1240px;} .zak-container--boxed .zak-site{max-width:1240px;}@media screen and (min-width: 768px) {.zak-primary{width:70%;}}a:hover, a:focus,
.zak-primary-nav ul li:hover > a,
.zak-primary-nav ul .current_page_item > a,
.zak-entry-summary a,
.zak-entry-meta a, .zak-post-content .zak-entry-footer a:hover,
.pagebuilder-content a, .zak-style-2 .zak-entry-meta span,
.zak-style-2 .zak-entry-meta a,
.entry-title:hover a,
.zak-breadcrumbs .trail-items a,
.breadcrumbs .trail-items a,
.entry-content a,
.edit-link a,
.zak-footer-bar a:hover,
.widget li a,
#comments .comment-content a,
#comments .reply,
button:hover,
.zak-button:hover,
.zak-entry-footer .edit-link a,
.zak-header-action .yith-wcwl-items-count .yith-wcwl-icon span,
.pagebuilder-content a, .zak-entry-footer a,
.zak-header-buttons .zak-header-button--2 .zak-button,
.zak-header-buttons .zak-header-button .zak-button:hover,
.woocommerce-cart .coupon button.button{color:#8baabf;}.zak-post-content .entry-button:hover .zak-icon,
.zak-error-404 .zak-button:hover svg,
.zak-style-2 .zak-entry-meta span .zak-icon,
.entry-button .zak-icon{fill:#8baabf;}blockquote, .wp-block-quote,
button, input[type="button"],
input[type="reset"],
input[type="submit"],
.wp-block-button .wp-block-button__link,
blockquote.has-text-align-right, .wp-block-quote.has-text-align-right,
button:hover,
.wp-block-button .wp-block-button__link:hover,
.zak-button:hover,
.zak-header-buttons .zak-header-button .zak-button,
.zak-header-buttons .zak-header-button.zak-header-button--2 .zak-button,
.zak-header-buttons .zak-header-button .zak-button:hover,
.woocommerce-cart .coupon button.button,
.woocommerce-cart .actions > button.button{border-color:#8baabf;}.zak-primary-nav.zak-layout-1-style-2 > ul > li.current_page_item > a::before,
.zak-primary-nav.zak-layout-1-style-2 > ul a:hover::before,
.zak-primary-nav.zak-layout-1-style-2 > ul > li.current-menu-item > a::before,
.zak-primary-nav.zak-layout-1-style-3 > ul > li.current_page_item > a::before,
.zak-primary-nav.zak-layout-1-style-3 > ul > li.current-menu-item > a::before,
.zak-primary-nav.zak-layout-1-style-4 > ul > li.current_page_item > a::before,
.zak-primary-nav.zak-layout-1-style-4 > ul > li.current-menu-item > a::before,
.zak-scroll-to-top:hover, button, input[type="button"], input[type="reset"],
input[type="submit"], .zak-header-buttons .zak-header-button--1 .zak-button,
.wp-block-button .wp-block-button__link,
.zak-menu-item-cart .cart-page-link .count,
.widget .wp-block-heading::before,
#comments .comments-title::before,
#comments .comment-reply-title::before,
.widget .widget-title::before,
.zak-footer-builder .zak-footer-main-row .widget .wp-block-heading::before,
.zak-footer-builder .zak-footer-top-row .widget .wp-block-heading::before,
.zak-footer-builder .zak-footer-bottom-row .widget .wp-block-heading::before,
.zak-footer-builder .zak-footer-main-row .widget .widget-title::before,
.zak-footer-builder .zak-footer-top-row .widget .widget-title::before,
.zak-footer-builder .zak-footer-bottom-row .widget .widget-title::before,
.woocommerce-cart .actions .coupon button.button:hover,
.woocommerce-cart .actions > button.button,
.woocommerce-cart .actions > button.button:hover{background-color:#8baabf;}button, input[type="button"],
input[type="reset"],
input[type="submit"],
.wp-block-button .wp-block-button__link,
.zak-button{border-color:#8baabf;background-color:#8baabf;}body, .woocommerce-ordering select{color:#020202;}.zak-header, .zak-post, .zak-secondary, .zak-footer-bar, .zak-primary-nav .sub-menu, .zak-primary-nav .sub-menu li, .posts-navigation, #comments, .post-navigation, blockquote, .wp-block-quote, .zak-posts .zak-post, .zak-content-area--boxed .widget{border-color:#E4E4E7;}hr .zak-container--separate, {background-color:#E4E4E7;}.entry-content a{color:#8baabf;}.zak-entry-footer a:hover,
.entry-button:hover,
.zak-entry-footer a:hover,
.entry-content a:hover,
.pagebuilder-content a:hover, .pagebuilder-content a:hover{color:#8baabf;}.entry-button:hover .zak-icon{fill:#8baabf;}body{font-family:Work Sans;font-weight:400;font-size:15px;line-height:1.8;}h1, h2, h3, h4, h5, h6{font-family:Work Sans;font-weight:600;line-height:1.3;}h1{font-family:Work Sans;font-weight:500;font-size:3.6rem;line-height:1.3;}h2{font-family:Work Sans;font-weight:500;font-size:1.62rem;line-height:1.3;}h3{font-family:Work Sans;font-weight:500;font-size:3.24rem;line-height:1.3;}h4{font-family:Work Sans;font-weight:500;font-size:2.52rem;line-height:1.3;}h5{font-family:Work Sans;font-weight:500;font-size:1.89072rem;line-height:1.3;}h6{font-family:Work Sans;font-weight:500;font-size:1.62rem;line-height:1.3;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span, .wp-block-button .wp-block-button__link{padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span, .wp-block-button .wp-block-button__link{background-color:#8baabf;}button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, #infinite-handle span:hover, .wp-block-button .wp-block-button__link:hover{background-color:#8baabf;}.site-title{color:#blank;}.site-branding .site-title{font-family:Work Sans;font-weight:400;font-size:1.89072rem;line-height:1.5;}.site-branding .site-description{font-family:Work Sans;font-weight:400;font-size:1.44rem;line-height:1.8;}.zak-header .zak-top-bar{color:#ffffff;}.zak-header .zak-top-bar{background-color:#8baabf;background-size:contain;}.zak-header .zak-main-header{background-color:#ffffff;background-size:contain;}.zak-header-buttons .zak-header-button.zak-header-button--1 .zak-button{padding-top:8px;padding-right:15px;padding-bottom:8px;padding-left:15px;}.zak-header-buttons .zak-header-button.zak-header-button--1 .zak-button{color:#020202;}.zak-header-buttons .zak-header-button.zak-header-button--1 .zak-button:hover{color:#fefefe;}.zak-header-buttons .zak-header-button.zak-header-button--1 .zak-button{background-color:#4ac6d6;}.zak-header-buttons .zak-header-button.zak-header-button--1 .zak-button:hover{background-color:#2aaabb;}.zak-header-buttons .zak-header-button.zak-header-button--1 .zak-button{border-radius:5px;}.zak-header .main-navigation{border-bottom-color:#e9ecef;}.zak-primary-nav ul li:not(.current-menu-item):hover > a, .zak-primary-nav.zak-menu-item--layout-2 > ul > li:not(.current-menu-item):hover > a, .zak-primary-nav ul li:not(.current-menu-item):hover > a, .zak-main-nav.zak-primary-nav ul.zak-primary-menu li:not(.current-menu-item):hover > a{color:#4ac6d6;}.zak-primary-nav ul li:hover > .zak-icon, .zak-primary-nav.zak-menu-item--layout-2 > ul > li:hover > .zak-icon{fill:#4ac6d6;}.zak-primary-nav.zak-layout-1-style-2 > ul li a:hover::before{background-color:#4ac6d6;}.zak-primary-nav ul li:active > a, .zak-primary-nav ul > li:not(.zak-header-button).current_page_item > a, .zak-primary-nav ul > li:not(.zak-header-button).current_page_ancestor > a, .zak-primary-nav ul > li:not(.zak-header-button).current-menu-item > a, .zak-primary-nav ul > li:not(.zak-header-button).current-menu-ancestor > a{color:#4ac6d6;}.zak-primary-nav.zak-layout-1-style-2 ul > li:not(.zak-header-button).current_page_item > a::before, .zak-primary-nav.zak-layout-1-style-2 ul > li:not(.zak-header-button).current_page_ancestor > a::before, .zak-primary-nav.zak-layout-1-style-2 ul > li:not(.zak-header-button).current-menu-item > a::before, .zak-primary-nav.zak-layout-1-style-2 ul > li:not(.zak-header-button).current-menu-ancestor > a::before, .zak-primary-nav.zak-layout-1-style-3 ul > li:not(.zak-header-button).current_page_item > a::before, .zak-primary-nav.zak-layout-1-style-3 ul > li:not(.zak-header-button).current_page_ancestor > a::before, .zak-primary-nav.zak-layout-1-style-3 ul > li:not(.zak-header-button).current-menu-item > a::before, .zak-primary-nav.zak-layout-1-style-3 ul > li:not(.zak-header-button).current-menu-ancestor > a::before, .zak-primary-nav.zak-layout-1-style-4 ul > li:not(.zak-header-button).current_page_item > a::before, .zak-primary-nav.zak-layout-1-style-4 ul > li:not(.zak-header-button).current_page_ancestor > a::before, .zak-primary-nav.zak-layout-1-style-4 ul > li:not(.zak-header-button).current-menu-item > a::before, .zak-primary-nav.zak-layout-1-style-4 ul > li:not(.zak-header-button).current-menu-ancestor > a::before{background-color:#4ac6d6;}.zak-primary-nav ul li:hover > .zak-icon, .zak-primary-nav.zak-menu-item--layout-2 > ul > li span{fill:#4ac6d6;}.zak-primary-nav ul li a{font-family:Work Sans;font-weight:400;font-size:15px;line-height:1.8;}.zak-mobile-menu a{font-family:Work Sans;font-weight:400;font-size:1.44rem;line-height:1.8;}.has-page-header .zak-page-header{padding-top:30px;padding-right:0px;padding-bottom:30px;padding-left:0px;}.zak-page-header .zak-page-title, .zakra-single-article .zak-entry-header .entry-title{color:#5b5b5b;}.zak-page-header, .zak-container--separate .zak-page-header{background-color:#eaf6fa;background-position:center center;background-size:contain;}.zak-page-header .breadcrumb-trail ul li{color:#5b5b5b;}.zak-page-header .breadcrumb-trail ul li::after{color:#7b7b7b;}.zak-page-header .breadcrumb-trail ul li a{color:#000000;}.zak-page-header .breadcrumb-trail ul li a:hover {color:#ffb716;}.zak-page-header .zak-page-title, .zakra-single-article .zak-entry-header .entry-title{font-family:Work Sans;font-weight:500;line-height:1.3;}.entry-title:not(.zak-page-title){font-family:Work Sans;font-weight:500;font-size:3.24rem;line-height:1.3;}.zak-secondary .widget .widget-title, .zak-secondary .widget .wp-block-heading{font-family:Work Sans;font-weight:500;font-size:20px;line-height:1.3;}.zak-secondary .widget, .zak-secondary .widget li a{font-family:Work Sans;font-weight:400;font-size:15px;line-height:1.8;}.zak-footer-cols{background-color:#8baabf;background-size:cover;background-repeat:no-repeat;}.zak-footer .zak-footer-cols .widget-title, .zak-footer-cols h1, .zak-footer-cols h2, .zak-footer-cols h3, .zak-footer-cols h4, .zak-footer-cols h5, .zak-footer-cols h6{color:#4ac6d6;}.zak-footer .zak-footer-cols, .zak-footer .zak-footer-cols p{color:#ffffff;}.zak-footer .zak-footer-cols a, .zak-footer-col .widget ul a{color:#d9e2ea;}.zak-footer .zak-footer-cols a:hover, .zak-footer-col .widget ul a:hover, .zak-footer .zak-footer-cols a:focus{color:#2aaabb;}.zak-footer-cols{border-top-width:0px;}.zak-footer-cols{border-top-color:#e9ecef;}.zak-footer-cols ul li{border-bottom-width:1px;}.zak-footer-cols ul li{border-bottom-color:rgba(255,255,255,0.05);}.zak-footer-bar{background-color:#8baabf;}.zak-footer-bar{color:#ffffff;}.zak-footer-bar a{color:#000000;}.zak-footer-bar a:hover, .zak-footer-bar a:focus{color:#4ac6d6;}.zak-footer-bar{border-top-width:0px;}.zak-footer-bar{border-top-color:#3f3f46;}.zak-scroll-to-top:hover{background-color:#1e7ba6;}:root {--e-global-color-zakracolor1: #027ABB;--e-global-color-zakracolor2: #015EA0;--e-global-color-zakracolor3: #FFFFFF;--e-global-color-zakracolor4: #F6FEFC;--e-global-color-zakracolor5: #181818;--e-global-color-zakracolor6: #1F1F32;--e-global-color-zakracolor7: #3F3F46;--e-global-color-zakracolor8: #FFFFFF;--e-global-color-zakracolor9: #E4E4E7;}
/*# sourceURL=zakra-style-inline-css */
</style>
<!-- <link rel='stylesheet' id='elementor-icons-css' href='https://www.internistenamelterleinplatz.at/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.45.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-frontend-css' href='https://www.internistenamelterleinplatz.at/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.34.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-post-2187-css' href='https://www.internistenamelterleinplatz.at/wp-content/cache/autoptimize/css/autoptimize_single_019e93cf4a01c41ae367468d2bfc9a1b.css?ver=1767465596' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-5-all-css' href='https://www.internistenamelterleinplatz.at/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.34.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-4-shim-css' href='https://www.internistenamelterleinplatz.at/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.34.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='widget-heading-css' href='https://www.internistenamelterleinplatz.at/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.34.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='widget-spacer-css' href='https://www.internistenamelterleinplatz.at/wp-content/plugins/elementor/assets/css/widget-spacer.min.css?ver=3.34.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-post-1165-css' href='https://www.internistenamelterleinplatz.at/wp-content/cache/autoptimize/css/autoptimize_single_2032ceb8168d1eda6d9ca25444ec49c1.css?ver=1767475355' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-gf-local-worksans-css' href='https://www.internistenamelterleinplatz.at/wp-content/cache/autoptimize/css/autoptimize_single_66fcb81a78434dc08a13c0c1d61eb370.css?ver=1742234299' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://www.internistenamelterleinplatz.at/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-fa-solid-css' href='https://www.internistenamelterleinplatz.at/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-fa-regular-css' href='https://www.internistenamelterleinplatz.at/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.3' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.internistenamelterleinplatz.at/wp-content/cache/wpfc-minified/m0ud9nld/7ufyx.css" media="all">
<script src="//www.internistenamelterleinplatz.at/wp-content/cache/wpfc-minified/qjq0kvsl/7u8j2.js" type="text/javascript"></script>
<!-- <script type="text/javascript" src="https://www.internistenamelterleinplatz.at/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script> -->
<link rel="https://api.w.org/" href="https://www.internistenamelterleinplatz.at/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://www.internistenamelterleinplatz.at/wp-json/wp/v2/pages/1165"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.internistenamelterleinplatz.at/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.9">
<link rel="shortlink" href="https://www.internistenamelterleinplatz.at/?p=1165">
<!-- HappyForms global container -->
<script type="text/javascript">HappyForms = {};</script>
<!-- End of HappyForms global container -->
<meta name="generator" content="Elementor 3.34.0; features: additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<style>
.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
background-image: none !important;
}
@media screen and (max-height: 1024px) {
.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
background-image: none !important;
}
}
@media screen and (max-height: 640px) {
.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
background-image: none !important;
}
}
</style>
<style type="text/css">
.site-title {
position: absolute;
clip: rect(1px, 1px, 1px, 1px);
}
.site-description {
position: absolute;
clip: rect(1px, 1px, 1px, 1px);
}
</style>
<link rel="icon" href="https://www.internistenamelterleinplatz.at/wp-content/uploads/2021/11/cropped-logo_small-32x32.png" sizes="32x32">
<link rel="icon" href="https://www.internistenamelterleinplatz.at/wp-content/uploads/2021/11/cropped-logo_small-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.internistenamelterleinplatz.at/wp-content/uploads/2021/11/cropped-logo_small-180x180.png">
<meta name="msapplication-TileImage" content="https://www.internistenamelterleinplatz.at/wp-content/uploads/2021/11/cropped-logo_small-270x270.png">
<style type="text/css" id="wp-custom-css">
.header-bar-social-icons {
float: right;
}
.header-bar-social-icons i {
padding-left: 15px;
}
.header-bar-social-icons a {
color: #ffffff;
}
.menu-primary-menu-container ul li a:link{
color: black !important;
}
#site-navigation ul li a:visited{
color: black;
}
.menu-primary-menu-container ul li a:hover{
color: black !important;
}
.menu-primary-menu-container ul li a:active{
color: black;
}
#site-navigation ul li.current-menu-item a {
color: #8baabf;
}
.tg-header-top-left-content
{width:100% !important;}
.element-is-sticky {
background: #ffffff;
}
a[href*="terminvereinbarung"] {
color: red !important;
font-weight: bold !important;
}
</style>
</head>
<body class="wp-singular page-template page-template-elementor_header_footer page page-id-1165 wp-theme-zakra zak-site-layout--centered zak-site-layout--no_sidebar zak-container--wide zak-content-area--bordered has-page-header elementor-default elementor-template-full-width elementor-kit-2187 elementor-page elementor-page-1165 e--ua-blink e--ua-mac e--ua-webkit" data-elementor-device-mode="desktop">
<div id="page" class="zak-site">
<a class="skip-link screen-reader-text" href="#zak-content">Zum Inhalt springen</a>
<header id="zak-masthead" class="zak-header zak-layout-1 zak-layout-1-style-3">
<div class="zak-top-bar ">
<div class="zak-container zak-top-bar-container">
<div class="zak-row">
<div class="zak-top-bar__1">
<p>Internisten am Elterleinplatz - Dr Brunner, Dr Traussnigg &amp; Dr Roth - Fachärzte für Innere Medizin OG</p>
</div> <!-- /.zak-top-bar__1 -->
</div> <!-- /.zak-row -->
</div> <!-- /.zak-container -->
</div> <!-- /.zak-top-bar -->
<div class="zak-main-header">
<div class="zak-container">
<div class="zak-row">
<div class="zak-header-col zak-header-col--1">
<div class="site-branding">
<div class="site-info-wrap">
<p class="site-title ">
<a href="https://www.internistenamelterleinplatz.at/" rel="home">Internisten am Elterleinplatz</a>
</p>
<p class="site-description ">Die Internisten am Elterleinplatz sind eine Gruppenordination für Innere Medizin und bietet Ihnen folgende Untersuchungen an: Gastroskopie, Koloskopie, Abdomensonographie, Echokardiographie, Belastungs-EKG und Schilddrüsensonographie.</p>
</div>
</div><!-- .site-branding -->
</div> <!-- /.zak-header__block--one -->
<div class="zak-header-col zak-header-col--2">
<nav id="zak-primary-nav" class="zak-main-nav main-navigation zak-primary-nav zak-layout-1 zak-layout-1-style-1">
<ul id="zak-primary-menu" class="zak-primary-menu nav-menu" aria-expanded="false"><li id="menu-item-1265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1265"><a href="https://www.internistenamelterleinplatz.at/">HOME</a></li>
<li id="menu-item-1191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1191"><a href="https://www.internistenamelterleinplatz.at/leistungen/">LEISTUNGEN</a></li>
<li id="menu-item-1469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1469"><a href="https://www.internistenamelterleinplatz.at/ordination/">ORDINATION</a></li>
<li id="menu-item-3438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3438"><a href="https://www.internistenamelterleinplatz.at/galerie/">GALERIE</a></li>
<li id="menu-item-1167" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1165 current_page_item menu-item-1167"><a href="https://www.internistenamelterleinplatz.at/terminvereinbarung/" aria-current="page">TERMINVEREINBARUNG</a></li>
<li id="menu-item-2487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2487"><a href="https://www.internistenamelterleinplatz.at/rezeptvorbestellung/">REZEPTE</a></li>
<li id="menu-item-4049" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4049"><a href="https://www.internistenamelterleinplatz.at/jobs/">JOBS</a></li>
<li id="menu-item-1170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1170"><a href="https://www.internistenamelterleinplatz.at/kontakt-oeffnungszeiten/">KONTAKT</a></li>
</ul></nav><!-- #zak-primary-nav -->
<div class="zak-toggle-menu ">
<button class="zak-menu-toggle" aria-label="Primäres Menü">
<svg class="zak-icon zakra-icon--bars" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 19H3a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2Zm0-6H3a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2Zm0-6H3a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2Z"></path></svg>
</button> <!-- /.zak-menu-toggle -->
<nav id="zak-mobile-nav" class="zak-main-nav zak-mobile-nav">
<div class="zak-mobile-nav__header">
<!-- Mobile nav close icon. -->
<button id="zak-mobile-nav-close" class="zak-mobile-nav-close" aria-label="Schließen-Button">
<svg class="zak-icon zakra-icon--x-mark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12 7.6-7.6c.6-.6.6-1.5 0-2-.6-.6-1.5-.6-2 0L12 10 4.4 2.4c-.6-.6-1.5-.6-2 0s-.6 1.5 0 2L10 12l-7.6 7.6c-.6.6-.6 1.5 0 2 .3.3.6.4 1 .4s.7-.1 1-.4L12 14l7.6 7.6c.3.3.6.4 1 .4s.7-.1 1-.4c.6-.6.6-1.5 0-2L14 12z"></path></svg>			</button>
</div> <!-- /.zak-mobile-nav__header -->
<ul id="zak-mobile-menu" class="zak-mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1265"><a href="https://www.internistenamelterleinplatz.at/">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1191"><a href="https://www.internistenamelterleinplatz.at/leistungen/">LEISTUNGEN</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1469"><a href="https://www.internistenamelterleinplatz.at/ordination/">ORDINATION</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3438"><a href="https://www.internistenamelterleinplatz.at/galerie/">GALERIE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1165 current_page_item menu-item-1167"><a href="https://www.internistenamelterleinplatz.at/terminvereinbarung/" aria-current="page">TERMINVEREINBARUNG</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2487"><a href="https://www.internistenamelterleinplatz.at/rezeptvorbestellung/">REZEPTE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4049"><a href="https://www.internistenamelterleinplatz.at/jobs/">JOBS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1170"><a href="https://www.internistenamelterleinplatz.at/kontakt-oeffnungszeiten/">KONTAKT</a></li>
</ul>
<div class="zak-mobile-menu-label">
</div>
</nav> <!-- /#zak-mobile-nav-->
</div> <!-- /.zak-toggle-menu -->
</div> <!-- /.zak-header__block-two -->
</div> <!-- /.zak-row -->
</div> <!-- /.zak-container -->
</div> <!-- /.zak-main-header -->
</header><!-- #zak-masthead -->
<div class="zak-page-header zak-style-1">
<div class="zak-container">
<div class="zak-row">
<div class="zak-page-header__title">
<h1 class="zak-page-title">
Terminvereinbarung
</h1>
</div>
</div> <!-- /.zak-row-->
</div> <!-- /.zak-container-->
</div>
<!-- /.page-header -->
<div id="zak-content" class="zak-content">
<div class="zak-container">
<div class="zak-row">
<div data-elementor-type="wp-page" data-elementor-id="1165" class="elementor elementor-1165">
<section class="elementor-section elementor-top-section elementor-element elementor-element-7dd6e169 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7dd6e169" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1fb2a689" data-id="1fb2a689" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-cb436a3 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="cb436a3" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-c38b43e" data-id="c38b43e" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-d14d06d elementor-view-default elementor-widget elementor-widget-icon" data-id="d14d06d" data-element_type="widget" data-widget_type="icon.default">
<div class="elementor-widget-container">
<div class="elementor-icon-wrapper">
<div class="elementor-icon">
<i aria-hidden="true" class="fas fa-phone-alt"></i>			</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-7f288b1" data-id="7f288b1" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-39209b4 elementor-widget elementor-widget-text-editor" data-id="39209b4" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div style="font-weight: bold; font-size: 18pt;">01/4076934</div>								</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-30b158a" data-id="30b158a" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-d78d207 elementor-view-default elementor-widget elementor-widget-icon" data-id="d78d207" data-element_type="widget" data-widget_type="icon.default">
<div class="elementor-widget-container">
<div class="elementor-icon-wrapper">
<div class="elementor-icon">
<i aria-hidden="true" class="fas fa-at"></i>			</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-f12a229" data-id="f12a229" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-d73200a elementor-widget elementor-widget-text-editor" data-id="d73200a" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<a href="\mailredir.php"><img decoding="async" src="/wp-content/uploads/2023/02/mail_large-2.png"></a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-acbbbdc" data-id="acbbbdc" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-034eebb elementor-view-default elementor-widget elementor-widget-icon" data-id="034eebb" data-element_type="widget" data-widget_type="icon.default">
<div class="elementor-widget-container">
<div class="elementor-icon-wrapper">
<div class="elementor-icon">
<i aria-hidden="true" class="far fa-envelope"></i>			</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-7a82bb0" data-id="7a82bb0" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-b37791b elementor-widget elementor-widget-text-editor" data-id="b37791b" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div style="font-weight: bold; font-size: 14pt;">Elterleinplatz 6, 1170 Wien</div>								</div>
</div>
</div>
</div>
</div>
</section>
<div class="elementor-element elementor-element-5af85e78 elementor-widget elementor-widget-text-editor" data-id="5af85e78" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Termine für <strong>Abdomensonographie (Bauch­ultraschall)</strong>, <strong>Echokardiographie (Herz­ultra­schall), Carotisultraschall,</strong> für eine <strong>Schilddrüsen­unter­suchung inkl. Ultraschall</strong> oder ein <strong>Patienten­ge­spräch</strong> (Arztgespräch Innere Me­dizin, Gastroenterologie bzw. Hepa­to­lo­gie oder Kardiologie) kön­nen Sie <strong>Telefonisch oder Online</strong> bei uns vereinbaren. <strong><a href="https://www.internistenamelterleinplatz.at/rueckruf-anfordern/"><span style="color: #ff0000;">Damit Sie am Telefon nicht warten müssen, bieten wir einen <span style="text-decoration: underline;">Rückrufservice</span> an!</span></a></strong><a href="https://www.internistenamelterleinplatz.at/impfungen/"><span style="text-decoration: underline;"><strong><span style="color: #ff0000; text-decoration: underline;"><br></span></strong></span></a></p>								</div>
</div>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-e37ae8e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e37ae8e" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-67706ff" data-id="67706ff" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-1a2040d elementor-widget elementor-widget-heading" data-id="1a2040d" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h1 class="elementor-heading-title elementor-size-default">Online Termine</h1>				</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-1b91dac elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1b91dac" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-9049a32" data-id="9049a32" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-0fadecf elementor-widget elementor-widget-text-editor" data-id="0fadecf" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p style="text-align: center;"><strong>Gastroenterologie &amp; Hepatologie, Schilddrüse, Kardiologie </strong><strong>(Mindestalter 14 Jahre)</strong></p>								</div>
</div>
<div class="elementor-element elementor-element-d566625 elementor-align-center elementor-widget elementor-widget-button" data-id="d566625" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a class="elementor-button elementor-button-link elementor-size-md" href="https://drrichardbrunner.termion.at/Patient/Doctor/BookingEvent/22728?mitarbeitercode=22728e12de895-c398-4d7b-9793-47a7668ff961&amp;loginBox=Patient">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon">
<i aria-hidden="true" class="far fa-calendar-plus"></i>			</span>
<span class="elementor-button-text">Terminvereinbarung bei Priv-Doz Dr Richard Brunner, PhD</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-0216481 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0216481" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-3ed2272" data-id="3ed2272" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-4213d7b elementor-widget elementor-widget-text-editor" data-id="4213d7b" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p style="text-align: center;"><strong>Gastroenterologie &amp; Hepatologie, Schilddrüse </strong><strong>(Mindestalter 14 Jahre)</strong></p>								</div>
</div>
<div class="elementor-element elementor-element-628bdbf elementor-align-center elementor-widget elementor-widget-button" data-id="628bdbf" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a class="elementor-button elementor-button-link elementor-size-md" href="https://drrichardbrunner.termion.at//Patient/Doctor/BookingEvent/22728?mitarbeitercode=2272811ffef47-22fc-4552-80f5-746c978e109b&amp;loginBox=Patient">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon">
<i aria-hidden="true" class="far fa-calendar-plus"></i>			</span>
<span class="elementor-button-text">Terminvereinbarung bei Dr Stefan Traussnigg</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-30cad62 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="30cad62" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-5ba62cb" data-id="5ba62cb" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-78480a3 elementor-widget elementor-widget-text-editor" data-id="78480a3" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p style="text-align: center;"><strong>Kardiologie (Mindestalter 14 Jahre)<br></strong></p>								</div>
</div>
<div class="elementor-element elementor-element-6b39b18 elementor-align-center elementor-widget elementor-widget-button" data-id="6b39b18" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a class="elementor-button elementor-button-link elementor-size-md" href="https://drrichardbrunner.termion.at//Patient/Doctor/BookingEvent/22728?mitarbeitercode=22728937302b3-b54d-42f0-8a69-90e05106b676&amp;loginBox=Patient">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon">
<i aria-hidden="true" class="far fa-calendar-plus"></i>			</span>
<span class="elementor-button-text">Terminvereinbarung bei Priv-Doz Dr Christian Roth, PhD MBA</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-c0f61b2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c0f61b2" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-4847017" data-id="4847017" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-65a3234 elementor-widget elementor-widget-text-editor" data-id="65a3234" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p style="text-align: center;"><strong><span style="color: red;">IMPFTERMINE (COVID19 &amp; GRIPPE)</span><br></strong></p>								</div>
</div>
<div class="elementor-element elementor-element-d84f80a elementor-align-center elementor-widget elementor-widget-button" data-id="d84f80a" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a class="elementor-button elementor-button-link elementor-size-md" href="https://www.internistenamelterleinplatz.at/impfungen/">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon">
<i aria-hidden="true" class="far fa-calendar-plus"></i>			</span>
<span class="elementor-button-text">Terminvereinbarung für COVID19 und Grippe (Influenza)</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="elementor-element elementor-element-627d791 elementor-widget elementor-widget-spacer" data-id="627d791" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-3bc7332 elementor-widget elementor-widget-text-editor" data-id="3bc7332" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p style="text-align: justify;">Termine für unsere weiteren <strong><a href="/leistungen/">Leistungen</a></strong> wie <strong>Gastroskopie, Koloskopie, Ergometrie, 24h-EKG oder 24h-RR, Vor­sorge­unter­such­ung, Spirometrie, Diabetes­ein­stel­lung, OP-Freigabe, Laktose-, Fruktose-, Sorbit- oder Glucosetestung </strong>bitten wir Sie entweder <strong>per­­sönlich</strong> in unserer Ordi­nation oder <strong>te­le­­fo­nisch</strong> un­ter 01/4076934 zu vereinbaren.</p>								</div>
</div>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-df840f8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="df840f8" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-f105b1b" data-id="f105b1b" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-19add76 elementor-widget elementor-widget-text-editor" data-id="19add76" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<table style="border-style: none;font-size:14pt;">
<tbody>
<tr style="border-style: none;">
<th style="border-style: none;" colspan="2">Telefoniezeiten</th>
</tr>
<tr style="border-style: none;">
<td style="border-style: none;"><strong>Montag</strong></td>
<td style="border-style: none;">10:00 – 16:00 Uhr</td>
</tr>
<tr style="border-style: none;">
<td style="border-style: none;"><strong>Dienstag</strong></td>
<td style="border-style: none;">10:00 – 14:00 Uhr</td>
</tr>
<tr style="border-style: none;">
<td style="border-style: none;"><strong>Mittwoch</strong></td>
<td style="border-style: none;">10:00 – 20:00 Uhr</td>
</tr>
<tr style="border-style: none;">
<td style="border-style: none;"><strong>Donnerstag</strong></td>
<td style="border-style: none;">10:00 – 15:00 Uhr</td>
</tr>
<tr style="border-style: none;">
<td style="border-style: none;"><strong>Freitag</strong></td>
<td style="border-style: none;">je nach Verfügbarkeit</td>
</tr>
</tbody>
</table>								</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-cd4b228" data-id="cd4b228" data-element_type="column">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
</section>
<div class="elementor-element elementor-element-4355755 elementor-widget elementor-widget-text-editor" data-id="4355755" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p style="text-align: justify;">Falls Sie uns nicht erreichen sollten, können Sie uns ein Mail senden unter <strong><a href="\mailredir.php"><img decoding="async" src="/wp-content/uploads/2022/07/mail.png"></a></strong>. Bitte hinterlassen Sie uns Ihre Telefon­nummer, damit wir Sie zurück­rufen können.</p>								</div>
</div>
<div class="elementor-element elementor-element-de847ef elementor-widget elementor-widget-text-editor" data-id="de847ef" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p style="text-align: justify;">Es ist für uns wichtig, dass alle Patientinnen und Patienten in unserer Ordination möglichst kurze Wartezeiten haben. Deshalb ist es notwendig, dass Sie vereinbarte Termine einhalten oder rechtzeitig (spätestens 24 Stunden vor dem Termin) telefonisch oder per E-Mail absagen. Andernfalls können wir einen pauschalen Aufwandersatz von EUR 50 verrechnen.</p>								</div>
</div>
</div>
</div>
</div>
</section>
</div>

</div> <!-- /.row -->
</div> <!-- /.zak-container-->
</div> <!-- /#zak-content-->
<footer id="zak-footer" class="zak-footer ">
<div class="zak-footer-bar zak-style-2">
<div class="zak-container">
<div class="zak-row">
<div class="zak-footer-bar__1">
<div class="tg-header-top-left-content">
<p><strong>Öffnungszeiten:</strong> Mo 09:00 - 17:00 Uhr, Di 09:00 - 19:00 Uhr, Mi 09:00 - 20:00 Uhr, Do 09:00 - 16:00 Uhr, Fr 09:00 - 13:00 Uhr (alle Kassen und privat)</p>
<div><strong>Internisten am Elterleinplatz - Dr Brunner, Dr Traussnigg &amp; Dr Roth - Fachärzte für Innere Medizin OG</strong><br>Elterleinplatz 6/1, 1170 Wien</div>
<div><a href="/impressum-datenschutz/">Impressum/Datenschutz</a></div>
</div>
</div> <!-- /.zak-footer-bar__1 -->
</div> <!-- /.zak-row-->
</div> <!-- /.zak-container-->
</div> <!-- /.zak-site-footer-bar -->
</footer><!-- #zak-footer -->
</div><!-- #page -->
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/*"},{"not":{"href_matches":["/wp-*.php","/wp-admin/*","/wp-content/uploads/*","/wp-content/*","/wp-content/plugins/*","/wp-content/themes/zakra/*","/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script>
const lazyloadRunObserver = () => {
const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
entries.forEach( ( entry ) => {
if ( entry.isIntersecting ) {
let lazyloadBackground = entry.target;
if( lazyloadBackground ) {
lazyloadBackground.classList.add( 'e-lazyloaded' );
}
lazyloadBackgroundObserver.unobserve( entry.target );
}
});
}, { rootMargin: '200px 0px 200px 0px' } );
lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
lazyloadBackgroundObserver.observe( lazyloadBackground );
} );
};
const events = [
'DOMContentLoaded',
'elementor/lazyload/observe',
];
events.forEach( ( event ) => {
document.addEventListener( event, lazyloadRunObserver );
} );
</script>
<script type="text/javascript" id="stickThis-js-extra">
/* <![CDATA[ */
var sticky_anything_engage = {"element":"#primary-menu","topspace":"0","minscreenwidth":"0","maxscreenwidth":"999999","zindex":"1","legacymode":"","dynamicmode":"","debugmode":"","pushup":"","adminbar":"1"};
//# sourceURL=stickThis-js-extra
/* ]]> */
</script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Auf Facebook teilen","shareOnTwitter":"Auf Twitter teilen","pinIt":"Anheften","download":"Download","downloadImage":"Bild downloaden","fullscreen":"Vollbild","zoom":"Zoom","share":"Teilen","playVideo":"Video abspielen","previous":"Zur\u00fcck","next":"Weiter","close":"Schlie\u00dfen","a11yCarouselPrevSlideMessage":"Vorheriger Slide","a11yCarouselNextSlideMessage":"N\u00e4chster Slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobil Hochformat","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobil Querformat","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Hochformat","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Querformat","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Breitbild","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.34.0","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true,"e_interactions":true,"import-export-customization":true},"urls":{"assets":"https:\/\/www.internistenamelterleinplatz.at\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/www.internistenamelterleinplatz.at\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/www.internistenamelterleinplatz.at\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"bd0cc06c11"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1165,"title":"Online%20Terminvereinbarung%20Wien%20%7C%20Alle%20Kassen","excerpt":"","featuredImage":false}};
//# sourceURL=elementor-frontend-js-before
/* ]]> */
</script>
<script defer="" src="https://www.internistenamelterleinplatz.at/wp-content/cache/autoptimize/js/autoptimize_32492b9f438c88e6467279e389f032e7.js"></script>
<span id="elementor-device-mode" class="elementor-screen-only"></span></body></html>