<!DOCTYPE html><html class="country-at language-de" lang="de" direction="ltr"><head>

    <meta charset="utf-8">

    <title>Dr. Isabella Szalay-Fasching (Zahnheilkunde (Zahnarzt)) in 9020 Klagenfurt | Doctena</title><link rel="canonical" href="https://www.doctena.at/de/fachgebiet/zahnheilkunde-zahnarzt/dr-isabella-szalay-fasching-409749/ordination-dr-isabella-szalay-fasching-330910">
    <meta property="og:title" content="Dr. Isabella Szalay-Fasching (Zahnheilkunde (Zahnarzt)) in 9020 Klagenfurt">
<meta name="description" content="Buchen sie einen Termin mit Dr. Isabella Szalay-Fasching, Zahnheilkunde (Zahnarzt). Auch Telefonnummer, Öffnungszeiten, Ausbildung, Auszeichnungen, Empfehlungen und Feedback.">
<meta property="og:url" content="https://www.doctena.at/de/fachgebiet/zahnheilkunde-zahnarzt/dr-isabella-szalay-fasching-409749/ordination-dr-isabella-szalay-fasching-330910">
<meta property="og:description" content="Buchen sie einen Termin mit Dr. Isabella Szalay-Fasching, Zahnheilkunde (Zahnarzt). Auch Telefonnummer, Öffnungszeiten, Ausbildung, Auszeichnungen, Empfehlungen und Feedback.">
<meta property="og:image" content="https://res.cloudinary.com/doctena/image/upload/c_thumb,f_auto,g_face,h_180,w_180,z_0.7/default-female">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Doctena S.A.">
    <meta property="og:type" content="website">

    
    <meta property="og:site_name" content="Doctena">
    <meta property="og:locale" content="de-AT">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Doctena">

    
    <!-- **** ICONS **** -->

    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0075b2">
    <meta name="theme-color" content="#ffffff">

    <!-- **** END ICONS **** -->

    
    <link href="/bundles/css/styleguide.css" media="screen" rel="stylesheet" type="text/css">
<link href="https://cdn.doctena.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="https://cdn.doctena.com/css/jquery/ui/1.13.1/themes/base/jquery-ui.css" media="screen" rel="stylesheet" type="text/css">
<link href="https://cdn.doctena.com/ajax/libs/select2/4.0.13/css/select2.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="/bundles/css/new-style.css?v=6425" media="screen" rel="stylesheet" type="text/css">        <script>
    //<!--
    
var __patient_team_remove = 'Aus meinen besuchten Behandlern entfernen';
var __patient_team_add = 'Zu meinen besuchten Behandlern hinzufügen';


    //-->
</script>
<script>
    //<!--
    
var __showStructuredData = 1;
var __addresses = {"330910":{"address":"St. Veiter Ring 45","country":"\u00d6sterreich","city":"Klagenfurt","zipCode":"9020"}};
var __practiceImageUrl =  "https://res.cloudinary.com/doctena/image/upload/placeholder.png";
var __practiceOpeningHours = ["Mo 07:30-12:30","Mo 13:00-18:00","Tu 07:30-12:30","Tu 13:00-18:00","We 07:30-12:30","We 13:00-18:00","Th 07:30-12:30","Th 13:00-18:00","Fr 07:30-12:30","Fr 13:00-18:00"];
var __practicePhone = "+43(0)463 593089";


    //-->
</script>
<script>
    //<!--
    
var __languageCode = "de"
var __noReason = "0";
var __baseUrl = "https://www.doctena.at/de/";
var __removeFav = "";
var __addFav = "";
var __urlProfile = "https://www.doctena.at/de/fachgebiet/zahnheilkunde-zahnarzt/dr-isabella-szalay-fasching-409749/ordination-dr-isabella-szalay-fasching-330910";
var __urlPictureGallery = "/eid/3980304d-6dbe-4110-825f-18b5d56bdf79?structure=type";
var __cloudinary_default_image = "https://res.cloudinary.com/doctena/image/upload/c_thumb,f_auto,g_face,h_180,w_180,z_0.7/default-female";
var __reviews_view = 'profile';
var __countryRating = "";
var __urlGetReviews = "ratings/public";
var __urlGetRatings = "doctors/3980304d-6dbe-4110-825f-18b5d56bdf79";
var __doctorEid = "3980304d-6dbe-4110-825f-18b5d56bdf79";
var __doctor_image = "https://res.cloudinary.com/doctena/image/upload/c_thumb,f_auto,g_face,h_180,w_180,z_0.7/default-female";
var __doctorName = "Dr. Isabella Szalay-Fasching";
var __doctor_image_alt = "Dr. Isabella Szalay-Fasching";
var __doctorDescription = "";
var __doctorFeedbackUrl = "https://www.doctena.at/de/fachgebiet/zahnheilkunde-zahnarzt/dr-isabella-szalay-fasching-409749/feedback";
var __cleanUrl = "https://www.doctena.at/de/fachgebiet/zahnheilkunde-zahnarzt/dr-isabella-szalay-fasching-409749/ordination-dr-isabella-szalay-fasching-330910";
var __inLanguage = "www-AT";
var __siteEnv = "";
var __isDirectory = "1" == 1;
var __addresses = {"330910":{"address":"St. Veiter Ring 45","country":"\u00d6sterreich","city":"Klagenfurt","zipCode":"9020"}};
var __practiceImageUrl =  "https://res.cloudinary.com/doctena/image/upload/placeholder.png";
var __practiceOpeningHours = ["Mo 07:30-12:30","Mo 13:00-18:00","Tu 07:30-12:30","Tu 13:00-18:00","We 07:30-12:30","We 13:00-18:00","Th 07:30-12:30","Th 13:00-18:00","Fr 07:30-12:30","Fr 13:00-18:00"];
var __practicePhone = "+43(0)463 593089";
var __learnMoreVideoLink = "https://www.doctena.com/media/bf40bbdc-2632-4db3-8f71-5ec4c090bd82.pdf";
var __hasPatientStop = "" == 1;
var __displayComments = false;
var __insertStructuredData = "" == 1;
var __insertRatingsStructuredData = true;
var __insertReviewsStructuredData = false;
var __showStructuredData = 1;
var __doctor_practice_more = "+ Mehr";
var __doctor_practice_less = "weniger";
var __bookingMessage = "Hier Ihren Termin buchen";
var __doctorSpeciality = "Zahnheilkunde (Zahnarzt)";
var __error_generic_retry = "Oups - ein Fehler! Wir haben diesen Fehler bemerkt und werden schnellstmöglichst an einer Lösung dieses Problems arbeiten. Sie können versuchen diese Seite neu zu laden oder es in ein paar Minuten erneut versuchen, um zu prüfen ob das Problem weiterhin besteht.";
var __reviews = "Feedback";
var __review = "Feedback";
var __recommendations = "Empfehlungen";
var __recommendation = "Empfehlung";
var __communication = "Kommunikation";
var __waiting_time = "Wartezeit";
var __reviews_more = "+ mehr Feedback anzeigen";
var __by_a_verified_patient = "(verifizierte Buchung)";
var __rating_form_by_a_verified_patient = "Anonym";
var __reply_from = "Antwort von";
var __showAllReviews = "Alle Bewertungen anzeigen";


    //-->
</script>
<script src="https://consent.cookiefirst.com/consentBanner.no-autoblock.js" type="module"></script><link rel="modulepreload" as="script" crossorigin="" href="https://consent.cookiefirst.com/banner/v3.0.8/static-main-no-autoblock/CEJAW6.js"><link rel="modulepreload" as="script" crossorigin="" href="https://consent.cookiefirst.com/banner/v3.0.8/static-main-no-autoblock/38CXPy.js"><link rel="modulepreload" as="script" crossorigin="" href="https://consent.cookiefirst.com/banner/v3.0.8/static-main-no-autoblock/Cmom0d.js"><link rel="stylesheet" crossorigin="" href="https://consent.cookiefirst.com/banner/v3.0.8/static-main-no-autoblock/C69PWK.css"><link rel="stylesheet" crossorigin="" href="https://consent.cookiefirst.com/banner/v3.0.8/static-main-no-autoblock/CmGip4.css"><link rel="modulepreload" as="script" crossorigin="" href="https://consent.cookiefirst.com/banner/v3.0.8/static-main-no-autoblock/DV1Iqs.js"><link rel="stylesheet" crossorigin="" href="https://consent.cookiefirst.com/banner/v3.0.8/static-main-no-autoblock/CcpQj4.css"><link rel="stylesheet" crossorigin="" href="https://consent.cookiefirst.com/banner/v3.0.8/static-main-no-autoblock/Cetyaa.css"><link rel="modulepreload" as="script" crossorigin="" href="https://consent.cookiefirst.com/banner/v3.0.8/static-main-no-autoblock/CaivNh.js"><link rel="stylesheet" crossorigin="" href="https://consent.cookiefirst.com/banner/v3.0.8/static-main-no-autoblock/Btw0sl.css"></head>


<body class="profile-page doctor-profile-page practice-profile-page" style="padding-top: 75px;">

<!-- Header -->

<header id="doctena-header" class="dpt-header">
    <div class="dpt-header__container dsg-container dsg-space-between dsg-valign">

                <button class="dpt-header__back dsg-icon-btn" id="dpt-header-back" title="zurück zur vorherigen Seite" onclick="history.back()">
            <i class="glyphicon glyphicon-chevron-left"></i>
        </button>

        
<div>
                            <a href="https://www.doctena.at/de/" title="Hier klicken, um zur Startseite zu gelangen">
                <img class="dpt-header__logo " src="https://res.cloudinary.com/doctena/image/upload/f_auto/v1/logo/logo-header" srcset="https://res.cloudinary.com/doctena/image/upload/f_auto/v1/logo/logo-header 1x,https://res.cloudinary.com/doctena/image/upload/f_auto/v1/logo/logo-header 1x,https://res.cloudinary.com/doctena/image/upload/f_auto/v1/logo/logo-header 1x" alt="Doctena logo">
                    </a>
            </div>

                    <button id="dpt-mobile-menu-btn" class="dpt-header__menu-btn dsg-btn-reset collapsed" aria-expanded="false" aria-label="Menü öffnen" aria-controls="dpt-header-links">
                <span class="dpt-header__menu-btn-lines"></span>
            </button>

            <nav id="dpt-header-nav" class="dpt-header__nav" aria-label="Hauptmenü">
                
<ul id="dpt-header-links" class="dpt-header__link-list" style="align-items: center;">
            <li class="dpt-header__link-item">
        <a id="menuCountry" class="dpt-header__link" href="#" aria-label="Land auswählen" aria-haspopup="true" aria-expanded="false" data-target="#" data-toggle="dropdown">
            Österreich<span class="caret"></span>
        </a>
        <ul class="dpt-header__sub-menu dropdown-menu" aria-label="Land auswählen">
            
<li><a class="dpt-header__sub-menu-link" href="https://www.doctena.lu/de/">Luxemburg</a></li>
<li><a class="dpt-header__sub-menu-link" href="https://www.doctena.be/de/">Belgien</a></li>
<li><a class="dpt-header__sub-menu-link" href="https://www.doctena.de/de/">Deutschland</a></li>
<li><a class="dpt-header__sub-menu-link" href="https://www.doctena.ch/de/">Schweiz</a></li>
<li><a class="dpt-header__sub-menu-link" href="https://www.doctena.nl/de/">Niederlande</a></li>        </ul>
    </li>
    
        <li class="dpt-header__link-item">
        <a id="menuLanguage" class="dpt-header__link" href="#" aria-label="Bevorzugte Sprache auswählen" aria-haspopup="true" aria-expanded="false" data-target="#" data-toggle="dropdown"> DE            <span class="caret"></span>
        </a>

        <ul class="dpt-header__sub-menu dropdown-menu" aria-label="Bevorzugte Sprache auswählen">
                        <li>
             <a class="dpt-header__sub-menu-link active" aria-current="page" aria-label="Deutsch" href="https://www.doctena.at/de/fachgebiet/zahnheilkunde-zahnarzt/dr-isabella-szalay-fasching-409749/ordination-dr-isabella-szalay-fasching-330910"> DE </a>
            </li>
                        <li>
             <a class="dpt-header__sub-menu-link" aria-label="Englisch" href="https://www.doctena.at/en/specialty/dentist/dr-isabella-szalay-fasching-409749/ordination-dr-isabella-szalay-fasching-330910"> EN </a>
            </li>
                        <li>
             <a class="dpt-header__sub-menu-link" aria-label="Französisch" href="https://www.doctena.at/fr/specialite/dentiste/dr-isabella-szalay-fasching-409749/ordination-dr-isabella-szalay-fasching-330910"> FR </a>
            </li>
                        <li>
             <a class="dpt-header__sub-menu-link" aria-label="Italienisch" href="https://www.doctena.at/it/specialita/dentista/dr-isabella-szalay-fasching-409749/ordination-dr-isabella-szalay-fasching-330910"> IT </a>
            </li>
                        <li>
             <a class="dpt-header__sub-menu-link" aria-label="Niederländisch" href="https://www.doctena.at/nl/specialiteit/tandarts/dr-isabella-szalay-fasching-409749/ordination-dr-isabella-szalay-fasching-330910"> NL </a>
            </li>
                        <li>
             <a class="dpt-header__sub-menu-link" aria-label="Portugiesisch" href="https://www.doctena.at/pt/especialidade/dentista/dr-isabella-szalay-fasching-409749/ordination-dr-isabella-szalay-fasching-330910"> PT </a>
            </li>
                    </ul>
    </li>
       <li class="dpt-header__link-item">
    <a class="dpt-header__link" href="https://www.doctena.at/de/faq">Hilfe</a>
    </li>

        
        <li class="dpt-header__link-item">
        <a id="menuPatient" class="dpt-header__link" href="https://www.doctena.at/de/patient/login" title="Login">Login</a>    </li>

                <li class="dpt-header__link-item">
            <a target="_blank" class="btn btn-info-doctena btn-negative" rel="noopener" href="https://www.doctena.com/de-at/?origin=cpp">Sind Sie Arzt oder eine Gesundheitsfachkraft?</a>        </li>
    </ul>
            </nav>
                        <button class="dpt-header__search dsg-icon-btn" id="dpt-header-search">
            <i class="dsg-icon dsg-icon-search"></i>
        </button>
                <button class="dpt-header__home dsg-icon-btn" id="dpt-header-home" title="Startseite">
            <a id="dpt-header__home-button-link" href="https://www.doctena.at/de/">
                <i class="glyphicon glyphicon-home"></i>
            </a>
        </button>
    </div>
</header>

<div class="dsg-print-only dsg-mg-top dsg-text-center">
    
<div>
                        <img class="dpt-header__logo " src="https://res.cloudinary.com/doctena/image/upload/f_auto/v1/logo/logo-header" srcset="https://res.cloudinary.com/doctena/image/upload/f_auto/v1/logo/logo-header 1x,https://res.cloudinary.com/doctena/image/upload/f_auto/v1/logo/logo-header 1x,https://res.cloudinary.com/doctena/image/upload/f_auto/v1/logo/logo-header 1x" alt="Doctena logo">
            </div>
</div>

<script>
    var __label_open_main_menu = "Menü öffnen";
    var __label_close_main_menu = "Menü schließen";
</script>

<!-- Alerts zend -->
<div class="row">
        </div>

<!-- **************************** -->
<!-- ****** PROFILE HEADER ****** -->
<!-- **************************** -->


<div class="dsg-profile-header dpt-profile__header" id="dpt-profile-header">
    <div class="dsg-profile-header__container dsg-container">

        <!-- *********** PICTURE *********** -->

        <div class="dsg-profile-header__picture-wrapper">
                            <div class="dsg-profile-picture">
                    <img width="180" height="180" src="https://res.cloudinary.com/doctena/image/upload/c_thumb,f_auto,g_face,h_180,w_180,z_0.7/default-female" alt="Dr. Isabella Szalay-Fasching">
                </div>

                    </div>

        <div class="dsg-grow dsg-semi-mg-top">

            <div id="dpt-profile-header__title" class="dsg-profile-header__title">

                <!-- *********** TITLE *********** -->
                                <h1 class="title-seo dsg-title-1 dsg-no-mg-bottom dsg-no-mg-top">Dr. Isabella Szalay-Fasching</h1>

                <!-- <********** DOCTOR ICON ***********  -->
                
                <!-- *********** HEADER RATINGS *********** -->

                
            </div>

            <!-- *********** MAIN SPECIALITY *********** -->

            
        </div>
    </div>

    <!-- *********** SCROLL MENU *********** -->

            <div class="dsg-xs-hide dsg-xxs-hide dsg-mg-top"></div>
        <div class="dsg-profile-header__menu dsg-xs-hide dsg-xxs-hide dsg-hide" id="dpt-scroll-menu">
            <div class="dsg-container">
                <nav class="dsg-scroll-menu">
                    <ul class="dsg-space-around dsg-list-unstyled">
                                                    <li class="dsg-scroll-menu__item">
                                <a rel="nofollow" href="#tab-practice" class="dsg-scroll-menu__link">Praxis</a>
                            </li>
                                            </ul>
                    <div id="dsg-scroll-menu-line" class="dsg-scroll-menu__line" style="left: 0px; width: 0px;"></div>
                </nav>
            </div>
        </div>
    </div>


<!-- Container of page -->
<div id="dpt-profile-container" class="dsg-container dsg-card Profile Profile--doctor Profile--directory">

    
    
<div id="profile-calendar-container" class="Profile-calendar__container Profile-calendar--directory Profile-calendar--static">

        <div id="profile-calendar-wrapper" class="Profile-calendar__position-wrapper" style="top: -197px;">

                <div class="Profile-calendar">

                        <div class="Profile-calendar__header">
                <h2 class="Profile-calendar__title">Sind Sie dieser Behandler?</h2>
                <p class="Profile-calendar__subtitle">Entdecken Sie Doctena Pro</p>
            </div>

                        <div class="Profile-calendar__body dsg-text-center">
                <p class="dsg-mg-top">Doctena Pro ist das Online-Tool, mit dem Sie Ihre Zeit sparen, Ihre Terminausfälle reduzieren und Ihre Online-Sichtbarkeit erhöhen können.</p>
                <p class="">Von +10.000 Praktizierenden benutzt.</p>
                <a href="https://www.doctena.com/de-at/" target="_blank" rel="noopener noreferrer" role="button" class="btn btn-success-doctena dsg-semi-mg-top">
                    Mehr erfahren                </a>
            </div>
            <div id="dpt-calendar-footer" class="Profile-calendar__footer">
                <a href="https://zfrmz.com/whSDjAE9kYV2bRljUw7y?urldoctena=https://www.doctena.at/de/fachgebiet/zahnheilkunde-zahnarzt/dr-isabella-szalay-fasching-409749/ordination-dr-isabella-szalay-fasching-330910" target="_blank" type="button">
                    Verzeichnis bearbeiten                </a>
            </div>
        </div>
    </div>
</div>


<div class="Profile__container">
    <br>
    <div class="alert alert-warning" role="alert">
        Eine Terminvereinbarung mit diesem Arzt online ist nicht möglich.        <a href="https://www.doctena.at/de/zahnheilkunde-zahnarzt/klagenfurt">
            Entdecken Sie die Online-Buchung.        </a>
    </div>
</div>

    
    <!-- ************************************** -->
    <!-- ****** PROFILE INFO / DETAILS ******** -->
    <!-- ************************************** -->

    <span id="tab-practice" class="Profile__tab-target" style="margin-top: -75px;"></span>
    <div id="dpt-profile-details" class="Profile__container">
                <div id="agendaDetails" class="dsg-mg-top">

                                        

    <div class="Profile__section">
        <div class="Profile__contact-data">
                        <div class="Profile__address-section">
                <h5 class="Profile__address-name">Ordination Dr. Isabella Szalay-Fasching</h5>
                <address class="Profile__address">St. Veiter Ring 45,<br>
9020 Klagenfurt</address>

                                            </div>
                                </div>
                <div>
            <a rel="nofollow" class="click-to-show-btn btn btn-default">Termin per Anruf</a>
            <a href="tel:+43(0)463 593089" class="click-to-show-content dsg-hide">+43(0)463 593089</a>
        </div>
            </div>
            <span id="dpt-specialities" class="Profile__tab-target" style="margin-top: -75px;"></span>
        <div class="Profile__section">
<h4 class="Profile__section-title">Fachrichtung</h4><ul class="Profile__list Profile__list--hyphenated">
<li class="">  <a href="https://www.doctena.at/de/zahnheilkunde-zahnarzt/oesterreich" rel="follow" title="Spezialität Zahnheilkunde (Zahnarzt) in Österreich" target="_blank"> Zahnheilkunde (Zahnarzt)</a></li></ul>
</div>    <div class="Profile__section">
<h4 class="Profile__section-title">Gesprochene Sprachen</h4><ul class="Profile__list Profile__list--hyphenated">
<li class=""> Deutsch</li></ul>
</div>
        
        <div class="Profile__section">
            <h4 class="Profile__section-title">Informationen über die Praxis</h4>

            
                        <div class="dsg-flex dsg-wrap dsg-xs-nowrap dsg-sm-wrap dsg-md-nowrap">
                                    <div class="dsg-xxs--12 dsg-xs--5 dsg-sm--12 dsg-md--5 dsg-mg-right">
                                                                <p>Öffnungszeiten</p>
                        <div class="Opening-hours">
                                                                            <div class="Opening-hours__day-row">
                                <div class="Opening-hours__day"> Mo. </div>
                                <div class="Opening-hours__day-slots">
                                                                            <div class="Opening-hours__day-slot">07:30-12:30</div>
                                                                            <div class="Opening-hours__day-slot">13:00-18:00</div>
                                                                    </div>
                            </div>
                                                    <div class="Opening-hours__day-row">
                                <div class="Opening-hours__day"> Di. </div>
                                <div class="Opening-hours__day-slots">
                                                                            <div class="Opening-hours__day-slot">07:30-12:30</div>
                                                                            <div class="Opening-hours__day-slot">13:00-18:00</div>
                                                                    </div>
                            </div>
                                                    <div class="Opening-hours__day-row">
                                <div class="Opening-hours__day"> Mi. </div>
                                <div class="Opening-hours__day-slots">
                                                                            <div class="Opening-hours__day-slot">07:30-12:30</div>
                                                                            <div class="Opening-hours__day-slot">13:00-18:00</div>
                                                                    </div>
                            </div>
                                                    <div class="Opening-hours__day-row">
                                <div class="Opening-hours__day"> Do. </div>
                                <div class="Opening-hours__day-slots">
                                                                            <div class="Opening-hours__day-slot">07:30-12:30</div>
                                                                            <div class="Opening-hours__day-slot">13:00-18:00</div>
                                                                    </div>
                            </div>
                                                    <div class="Opening-hours__day-row">
                                <div class="Opening-hours__day"> Fr. </div>
                                <div class="Opening-hours__day-slots">
                                                                            <div class="Opening-hours__day-slot">07:30-12:30</div>
                                                                            <div class="Opening-hours__day-slot">13:00-18:00</div>
                                                                    </div>
                            </div>
                                                </div>
                    
                                        
                                                            </div>
                                                    <!-- Map -->
                    <div class="Profile__map dsg-xxs--12 dsg-xs--7 dsg-sm--12 dsg-md--7 dsg-semi-mg-bottom dsg-hide js-lazy-map" id="profileMap">
                        
<p class="Map__instructions">Klicken Sie auf den Pin, um eine Routenbeschreibung anzuzeigen</p>
<a id="mapGroups-redirect-google" target="_blank">
    <div id="mapGroups-3670a4ab-6469-43c9-958a-0e533e5f4fbb" class="doctena-profile-map Map"></div>
</a>

<script>
    var __locations = [{"type":"Feature","geometry":{"type":"Point","coordinates":[14.310369700000001,46.628092899999999]}}];
    var __mapBox_token = 'pk.eyJ1IjoidGVjaC1kb2N0ZW5hIiwiYSI6ImNqamUxbjdoZzJsZ3ozcm9pZjJqb2R3ZzMifQ.gd7-5662xcYZaW4TSc7Riw';
    var __mapBox_marker = 'https://doctena.lu/map-marker-small.png';
    var __languageIso = 'de';

    // If this partial is reloaded with ajax, we dispatch an event to reload the map
    //used on groups page & doctor page with multiple practices
    if(window.cleanDispatchEvent){
      cleanDispatchEvent('dpt-reset-lazy-loading');
      cleanDispatchEvent('initMap');
    }
</script>

                    </div>
                    <div>
                        <div class="dsg-xxs--12 dsg-xs--12 dsg-sm--12 dsg-md--12 dsg-semi-mg-bottom map-unavailable-overlay">Bitte aktivieren Sie die "funktionalen Cookies" in den "Datenschutzeinstellungen" dieser Seite, um das Laden der Karte unten zu ermöglichen</div>
                        <div class="js-lazy-map" id="showOnMap">
                            <a href="https://maps.google.com/?q=46.62809290,14.31036970&amp;ll=46.62809290,14.31036970&amp;z=15" target="_blank">
                                Lage auf Karte anzeigen                            </a>
                        </div>
                    </div>
                                <div class="dsg-clearfix"></div>
            </div>
        </div>
    
                    </div>

        
                    </div>

    <div class="clearfix"></div>
</div>


<div id="calendar-toggle-button" class="Profile-calendar__toggle-button Profile-calendar__toggle-button--directory">
  <span class="hide-when-active">
  	Sind Sie dieser Behandler?  	<i class="Profile-calendar__toggle-button-icon dsg-icon dsg-icon-arrow-right"></i>
	</span>

  <span class="show-when-active">
  	<i class="Profile-calendar__toggle-button-icon dsg-icon dsg-icon-arrow-left"></i>
  	Zurück zum Profil	</span>
	
</div>
<div id="overlay" class="fade"></div>


    <div id="dpt-footer" class="Footer__container">

                    <div id="specialtyTypeSection" class="jumbotron-help">
                            </div>
        
        
        <div id="helpSection" class="jumbotron-help">
            <div class="container">
                <div class="row help-footer">
                    <div class="col-md-12">
                        <div class="muted row need-help-container"><div class="col-sm-5 need-help-text">Brauchen Sie Hilfe?</div><div class="col-sm-7 need-help-btn"><a href="https://www.doctena.at/de/faq" class="btn btn-info-doctena" target="_blank">Besuchen Sie unsere FAQ oder kontaktieren Sie uns</a></div></div>                    </div>
                </div>
            </div>
        </div>

                    

    <div class="dsg-container Social-media alone">
            
        <div class="Social-media__networks">
            <span>
                Folgen Sie uns und verpassen Sie keine Neuigkeiten            </span>
            <a class="dsg-icon-btn dsg-no-decoration" href="https://www.linkedin.com/company/doctena-s-a-/mycompany/" target="_blank" rel="noopener noreferrer">
                <i class="dsg-icon icon-linkedin" aria-hidden="true"></i>
            </a>
                                </div>

    </div>





            <div class="jumbotron-footer">
                <div class="container">
                    <div class="row footer-links">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row-links">
                            <div class="col-sm-2 col-xs-12">
                                <span>Doctena</span>
                                <ul>

                                    <li><a target="_blank" rel="noopener" href="https://www.doctena.com/de-at/terms/allgemeine-geschaftsbedingungen">AGB</a></li><li><a target="_blank" rel="noopener" href="https://www.doctena.com/de-at/datenschutzerklaerung">Datenschutz</a></li><li><a target="_blank" rel="noopener" href="https://complaints.doctena.com/">Beschwerde einreichen</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.ec.europa.eu/consumers/odr">Streitschlichtung</a></li>
                                    <li><a target="_blank" rel="noopener" href="https://www.doctena.com/de-at/unsere-geschichte/">Über uns</a></li><li><a target="_blank" rel="noopener" href="https://www.doctena.com/de-at/doctena-in-der-presse/">Presse</a></li><li><a target="_blank" rel="noopener" href="https://www.doctena.blog/de-at/">Blog</a></li><li><a target="_blank" rel="noopener" href="https://www.doctena.com/de-at/uber-uns/karriere">Karriere</a></li><li><a target="_blank" rel="noopener" href="https://www.doctena.at/de/faq">Kontakt</a></li>                                                                            <li><a target="_blank" rel="noopener" href="https://www.doctena.com/de-at/impressum/">Impressum</a></li>                                                                    </ul>
                            </div>
                            <div class="col-sm-2 col-xs-12">
                                <span>Im Dienst</span>
                                <ul>
                                                                                <li><a target="_blank" rel="noopener noreferrer" href="https://www.praxisplan.at/suche/angestellt?specialization=98">Ärztlicher Notdienst</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://clinicsoncall.com/en/clinics/country-austria/">Krankenhäuser im Dienst</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.apotheker.or.at/internet/oeak/Apotheken.nsf/webApothekensuche?Readform">Notapotheken</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.zahnaerztekammer.at/patientinnen/notdienstsuche">Notzahnärzte</a></li>                                            
                                </ul>
                            </div>
                            <div class="col-sm-2 col-xs-12">
                                <span>Nützliche Links</span>
                                <ul>
                                                                        <li>
                                        <a href="https://www.doctena.at/de/verzeichnis-der-aerzte-und-behandler">
                                            Verzeichnis der Ärzte und Behandler                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-2 col-xs-12">
                                <span>Wo wir sind</span>
                                <ul>
                                    <li><a target="_blank" rel="noopener" href="https://www.doctena.lu/de/">Luxemburg</a></li><li><a target="_blank" rel="noopener" href="https://www.doctena.be/de/">Belgien</a></li><li><a target="_blank" rel="noopener" href="https://www.doctena.de/de/">Deutschland</a></li><li><a target="_blank" rel="noopener" href="https://www.doctena.at/de/">Österreich</a></li><li><a target="_blank" rel="noopener" href="https://www.doctena.ch/de/">Schweiz</a></li><li><a target="_blank" rel="noopener" href="https://www.doctena.nl/de/">Niederlande</a></li>                                </ul>
                            </div>
                                                            <div class="col-sm-2 col-xs-12">
                                    <span>Häufige Suchanfragen</span>
        <ul class="frequent-search-col">

                                <li>
                        <a class="frequent-search-text" href="https://www.doctena.at/de/zahnheilkunde-zahnarzt/wien" title="Zahnheilkunde (Zahnarzt) in Wien">
                            Zahnheilkunde (Zahnarzt) in Wien                        </a>
                    </li>
                                    <li>
                        <a class="frequent-search-text" href="https://www.doctena.at/de/hausarzt/wien" title="Hausarzt in Wien">
                            Hausarzt in Wien                        </a>
                    </li>
                                    <li>
                        <a class="frequent-search-text" href="https://www.doctena.at/de/zahnheilkunde-zahnarzt/baden" title="Zahnheilkunde (Zahnarzt) in Baden">
                            Zahnheilkunde (Zahnarzt) in Baden                        </a>
                    </li>
                                    <li>
                        <a class="frequent-search-text" href="https://www.doctena.at/de/dermatologie-hautarzt/baden" title="Dermatologie (Hautarzt) in Baden">
                            Dermatologie (Hautarzt) in Baden                        </a>
                    </li>
                <li class="more">
                            <a href="https://www.doctena.at/de/fachrichtung-nach-ort-und-sprache" title="Alle anzeigen">
                                Alle anzeigen →
                                    </a>
                            </li>        </ul>

                                </div>
                                                        <div class="col-sm-2 col-xs-12 join-us">
                                <span>Sind Sie Arzt oder Behandler?</span>
                                <a target="_blank" class="btn btn-info-doctena" rel="noopener" href="https://www.doctena.com/de-at/?origin=cpp">Bei Doctena anmelden</a>                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="jumbotron-bottom-footer">
            <div class="container">
                <div class="row footer">
                    <div class="col-md-12">
                        <footer>
                                                            <p class="emergency btn-error-doctena no-hover">
                                    Im Notfall wenden Sie sich an                                    : 112                                </p>
                                                        <p>Copyright © 2025 - DOCTENA Doctena Austria GmbH, Wien</p>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer__color-extension"></div>
    </div>


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->

<script>
    var __site_country = "at";
    var __load_mapbox = "" === '1';
</script>

<script defer="defer" src="https://cdn.doctena.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script defer="defer" src="https://cdn.doctena.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script defer="defer" src="https://cdn.doctena.com/ajax/libs/select2/4.0.13/js/select2.full.min.js"></script>
<script defer="defer" src="https://cdn.doctena.com/ajax/libs/select2/4.0.13/js/i18n/de.js"></script>
<script defer="defer" src="https://cdn.doctena.com/ajax/libs/es6-promise/v4.2.8/es6-promise.min.js"></script>
<script defer="defer" src="https://cdn.doctena.com/ajax/libs/es6-promise/v4.2.8/es6-promise.auto.min.js"></script>
<script defer="defer" src="https://cdn.doctena.com/ajax/libs/mapbox-sdk-js/0.16.1/mapbox-sdk.min.js"></script>
<script defer="defer" src="/js/doctena-styleguide.min.js"></script>
<script defer="defer" src="/js/common/commun.js"></script>
<script defer="defer" src="/js/common/lazy-load.js"></script>
<script defer="defer" src="/js/profile.js"></script>
<script defer="defer" src="/js/map/map.js"></script>
<script defer="defer" src="/js/doctor/structured-data.js"></script>
<script defer="defer" src="/js/ctf.js"></script>
<script type="text/javascript" defer="defer" src="https://consent-eu.cookiefirst.com/sites/doctena.at-63698784-97fc-4333-8295-f1b52d61b80c/consent.js"></script>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;version&quot;:&quot;2024.11.0&quot;,&quot;token&quot;:&quot;4a8664155dbf432eabbb881f9e79e080&quot;,&quot;server_timing&quot;:{&quot;name&quot;:{&quot;cfCacheStatus&quot;:true,&quot;cfEdge&quot;:true,&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfSpeedBrain&quot;:true},&quot;location_startswith&quot;:null}}" crossorigin="anonymous"></script>




<style id="consent-custom-styles">@font-face {font-family: "Roboto";src: url("https://consent.cookiefirst.com/fonts/roboto/roboto-400.woff");font-weight: 400;}@font-face {font-family: "Roboto";src: url("https://consent.cookiefirst.com/fonts/roboto/roboto-700.woff");font-weight: 700;} .cookiefirst-root {--banner-font-family: Roboto, sans-serif !important;--banner-width: 50% !important;--banner-bg-color: rgba(255, 255, 255, 1) !important;--banner-shadow: 0.1 !important;--banner-text-color: rgba(0, 0, 0, 1) !important;--banner-outline-color: rgba(255,82,0,1) !important;--banner-accent-color: rgba(37, 113, 173, 1) !important;--banner-text-on-accent-bg: rgba(255,255,255,1) !important;--banner-border-radius:0 !important;--banner-backdrop-color: rgba(0,0,0,0.1) !important;--banner-widget-border-radius: 0 0 0 0 !important;--banner-btn-primary-text:rgba(255, 255, 255, 1) !important;--banner-btn-primary-bg:rgba(37, 113, 173, 1) !important;--banner-btn-primary-border-color:rgba(37, 113, 173, 1) !important;--banner-btn-primary-border-radius:4px !important;--banner-btn-primary-hover-text:rgba(37, 113, 173, 1) !important;--banner-btn-primary-hover-bg:rgba(0, 0, 0, 0) !important;--banner-btn-primary-hover-border-color:rgba(37, 113, 173, 1) !important;--banner-btn-primary-hover-border-radius:4px !important;--banner-btn-secondary-text:rgba(255, 255, 255, 1) !important;--banner-btn-secondary-bg:rgba(37, 113, 173, 1) !important;--banner-btn-secondary-border-color:rgba(37, 113, 173, 1) !important;--banner-btn-secondary-border-radius:4px !important;--banner-btn-secondary-hover-text:rgba(37, 113, 173, 1) !important;--banner-btn-secondary-hover-bg:rgba(0, 0, 0, 0) !important;--banner-btn-secondary-hover-border-color:rgba(37, 113, 173, 1) !important;--banner-btn-secondary-hover-border-radius:4px !important;--banner-btn-floating-bg:rgba(37, 113, 173, 1) !important;--banner-btn-floating-border:rgba(37, 113, 173, 1) !important;--banner-btn-floating-icon:rgba(255, 255, 255, 1) !important;--banner-btn-floating-hover-bg:rgba(0, 0, 0, 0) !important;--banner-btn-floating-hover-border:rgba(37, 113, 173, 1) !important;--banner-btn-floating-hover-icon:rgba(37, 113, 173, 1) !important;}</style><dialog data-nosnippet="true" class="cookiefirst-root notranslate" lang="en" dir="ltr" translate="no" aria-label="Cookie banner" aria-modal="true"><div class="cf2CeT cf2DrG"><div data-cookiefirst-widget="banner" dir="ltr" class="cf3E9g cf2tVG"><div class="cfQzPp cf2j7W"><div class="cfjXJz cf2L3T cfysV4 cfIhNqQB cft/zhdb"></div><div class="cf38KE cf2L3T cf3ItN"><div dir="ltr" class="cf3m5k cf1Uwx"><div class="intro-content__lang" data-cookiefirst-accent-color="true"></div><div class="cf1Z6W" data-cookiefirst-accent-color="true"><a class="secondary-intro" tabindex="0" href="http://www.doctena.com/privacy-policy/" target="_blank" rel="noopener noreferrer" data-cookiefirst-outline-accent-color="true" aria-label="Privacy Policy. External link. Opens in a new tab or window.">Privacy policy</a><span class="cf2oC-"> | </span></div></div></div></div><div class="cfAdwL cf7ddU" dir="ltr"><div class="cf1XPf cf2L3T cf3ItN"><div class="cfZo2x cfaR15 cf8Oal"><h2>We use cookies</h2></div><div class="cfT5lw"><div class="cfEa3L"><p><p>We may place these for analysis of our visitor data, to improve our website, show personalised content and to give you a great website experience. For more information about the cookies we use open the settings.</p></p></div></div></div><div class="cf2L3T cfysV4 cfIhNqQB cft/zhdb"><div class="cf1QhF cfAdwL cf1IKf"></div><div dir="ltr" class="cf3Tgk cf2pAE cfAdwL cf1IKf"><div class="cf1lHZ cf2L3T"><button title="Accept all cookies" data-cookiefirst-action="accept" tabindex="0" aria-label="Accept all cookies" data-cookiefirst-outline-accent-color="true" data-cookiefirst-button="primary" type="button" class=" cf2Lf6 cf8Oal" style="--banner-btn-border-color: var(--banner-btn-primary-border-color); --banner-btn-bg: var(--banner-btn-primary-bg); --banner-btn-text: var(--banner-btn-primary-text); --banner-btn-border-radius: var(--banner-btn-primary-border-radius); --banner-btn-hover-border-color: var(--banner-btn-primary-hover-border-color); --banner-btn-hover-bg: var(--banner-btn-primary-hover-bg); --banner-btn-hover-text: var(--banner-btn-primary-hover-text); --banner-btn-hover-border-radius: var(--banner-btn-primary-hover-border-radius);"><span class=" cf1y60">Accept all</span></button></div><div class="cf1lHZ cf2MAH"><button title="Deny all cookies" data-cookiefirst-action="reject" tabindex="0" aria-label="Deny all cookies" data-cookiefirst-outline-accent-color="true" data-cookiefirst-button="secondary" type="button" class=" cf2Lf6 cf8Oal" style="--banner-btn-border-color: var(--banner-btn-secondary-border-color); --banner-btn-bg: var(--banner-btn-secondary-bg); --banner-btn-text: var(--banner-btn-secondary-text); --banner-btn-border-radius: var(--banner-btn-secondary-border-radius); --banner-btn-hover-border-color: var(--banner-btn-secondary-hover-border-color); --banner-btn-hover-bg: var(--banner-btn-secondary-hover-bg); --banner-btn-hover-text: var(--banner-btn-secondary-hover-text); --banner-btn-hover-border-radius: var(--banner-btn-secondary-hover-border-radius);"><span class=" cf1y60">Deny</span></button></div><div class="cf1lHZ cf2MAH"><button title="Adjust cookie preferences" data-cookiefirst-action="adjust" tabindex="0" aria-label="Adjust cookie preferences" data-cookiefirst-outline-accent-color="true" data-cookiefirst-button="secondary" type="button" class=" cf2Lf6 cf8Oal" style="--banner-btn-border-color: var(--banner-btn-secondary-border-color); --banner-btn-bg: var(--banner-btn-secondary-bg); --banner-btn-text: var(--banner-btn-secondary-text); --banner-btn-border-radius: var(--banner-btn-secondary-border-radius); --banner-btn-hover-border-color: var(--banner-btn-secondary-hover-border-color); --banner-btn-hover-bg: var(--banner-btn-secondary-hover-bg); --banner-btn-hover-text: var(--banner-btn-secondary-hover-text); --banner-btn-hover-border-radius: var(--banner-btn-secondary-hover-border-radius);"><span class=" cf1y60">Settings</span></button></div></div></div></div></div></div></dialog></body></html>