<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>Latido - Ihr digitales Ärztezentrum</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#707070">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#ffffff">
  <script src="socket.io/socket.io.js"></script>
  <link rel="stylesheet" type="text/css" href="src/app.styles.css">
  <link rel="stylesheet" type="text/css" href="themes/base.css">
  <link rel="stylesheet" type="text/css" href="themes/default.css">
<style type="text/css"></style><style>@keyframes _ngcontent-ng-c2646666280_new-entry-fade {
  0% {
    background-color: #eff2f5;
  }
  100% {
    background-color: none;
  }
}
.new-entry-anim[_ngcontent-ng-c2646666280] {
  animation-name: _ngcontent-ng-c2646666280_new-entry-fade;
  animation-duration: 1s;
}

@keyframes _ngcontent-ng-c2646666280_shake {
  0% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(0deg);
  }
  85% {
    transform: rotate(8deg);
  }
  95% {
    transform: rotate(-8deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes _ngcontent-ng-c2646666280_blink {
  0% {
    background-color: #e26c7a;
  }
  50% {
    background-color: rgb(172.4744318182, 34.0255681818, 50.4517045455);
  }
  100% {
    background-color: #e26c7a;
  }
}
@keyframes _ngcontent-ng-c2646666280_scale {
  0% {
    transform: scale(1);
  }
  1% {
    transform: scale(0);
  }
  20% {
    transform: scale(0);
  }
  35% {
    transform: scale(1.4);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  65% {
    transform: scale(1);
  }
  90% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
[_nghost-ng-c2646666280] {
  display: flex;
  width: 100%;
  height: 100%;
}
[_nghost-ng-c2646666280]   main[_ngcontent-ng-c2646666280] {
  display: flex;
  flex-flow: row wrap;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
}

footer[_ngcontent-ng-c2646666280] {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
}
footer[_ngcontent-ng-c2646666280]   a[_ngcontent-ng-c2646666280] {
  font-size: 0.8em;
  opacity: 0.5;
  color: #363e51;
  display: flex;
  align-items: center;
}
footer[_ngcontent-ng-c2646666280]   a[_ngcontent-ng-c2646666280]:hover {
  color: #617384;
  opacity: 1;
}
footer[_ngcontent-ng-c2646666280]   .divider[_ngcontent-ng-c2646666280] {
  width: 1px;
  height: 15px;
  background-color: #363e51;
  opacity: 0.5;
}
footer[_ngcontent-ng-c2646666280]    > *[_ngcontent-ng-c2646666280] {
  margin-right: 10px;
}
footer[_ngcontent-ng-c2646666280]    > *[_ngcontent-ng-c2646666280]:last-child {
  margin-right: 0px;
}</style><style>[_nghost-ng-c1679001208] {
  width: 100%;
  z-index: 9999;
}

nav[_ngcontent-ng-c1679001208] {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  height: 55px;
  padding: 0px 20px;
}
nav[_ngcontent-ng-c1679001208]    > *[_ngcontent-ng-c1679001208] {
  margin-right: 10px;
}
nav[_ngcontent-ng-c1679001208]    > *[_ngcontent-ng-c1679001208]:last-child {
  margin-right: 0px;
}
nav[_ngcontent-ng-c1679001208] {
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.062745098);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.062745098);
}
nav[_ngcontent-ng-c1679001208]   .__logo-wrapper[_ngcontent-ng-c1679001208] {
  display: flex;
  align-items: center;
  text-decoration: none;
}
nav[_ngcontent-ng-c1679001208]   .__logo-wrapper[_ngcontent-ng-c1679001208]   .logo[_ngcontent-ng-c1679001208] {
  margin-right: 10px;
}
nav[_ngcontent-ng-c1679001208]   .__logo-wrapper[_ngcontent-ng-c1679001208]   .follow-up-text[_ngcontent-ng-c1679001208] {
  color: var(--brand-primary-color);
}
nav[_ngcontent-ng-c1679001208]   .__header-option[_ngcontent-ng-c1679001208] {
  display: flex;
  align-items: center;
}
nav[_ngcontent-ng-c1679001208]   .__header-option[_ngcontent-ng-c1679001208]   .__flag-wrapper[_ngcontent-ng-c1679001208] {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav[_ngcontent-ng-c1679001208]   .__header-option[_ngcontent-ng-c1679001208]   .__flag-wrapper[_ngcontent-ng-c1679001208]   .__language-flag[_ngcontent-ng-c1679001208] {
  display: inherit;
  align-items: center;
  cursor: pointer;
  margin-right: 10px;
}
nav[_ngcontent-ng-c1679001208]   .__header-option[_ngcontent-ng-c1679001208]   .__flag-wrapper[_ngcontent-ng-c1679001208]   .__language-flag[_ngcontent-ng-c1679001208]:hover {
  opacity: 0.8;
}
nav[_ngcontent-ng-c1679001208]   .__header-option[_ngcontent-ng-c1679001208]   .__flag-wrapper[_ngcontent-ng-c1679001208]   .__language-flag[_ngcontent-ng-c1679001208]:last-child {
  margin: 0;
}
@media screen and (max-width: 800px) {
  nav[_ngcontent-ng-c1679001208]   .__header-option[_ngcontent-ng-c1679001208] {
    padding: 10px;
    height: 50px;
  }
}
nav[_ngcontent-ng-c1679001208]   .__header-option[_ngcontent-ng-c1679001208]   .vertical-divider[_ngcontent-ng-c1679001208] {
  display: block;
  width: 2px;
  height: 18px;
  background-color: #d5d8e0;
  margin: 0px 10px;
}
nav[_ngcontent-ng-c1679001208]   i[_ngcontent-ng-c1679001208] {
  margin-right: 10px;
}</style><style>[_nghost-ng-c1734521811] {
  width: 100%;
  max-width: 800px;
  padding: 0 10px;
}
[_nghost-ng-c1734521811]   .__doctor-detail[_ngcontent-ng-c1734521811]   .__profile-img-wrapper[_ngcontent-ng-c1734521811]   .__profile-img[_ngcontent-ng-c1734521811] {
  background-size: cover;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-color: #c1d1d8;
  width: 80px;
  height: 80px;
}
[_nghost-ng-c1734521811]   .__doctor-detail[_ngcontent-ng-c1734521811]   .__doc-name[_ngcontent-ng-c1734521811] {
  font-weight: 300;
}
[_nghost-ng-c1734521811]   .__doctor-detail[_ngcontent-ng-c1734521811]   .__doc-type[_ngcontent-ng-c1734521811] {
  font-weight: 300;
  color: rgb(144.8461538462, 165.5, 186.1538461538);
}
[_nghost-ng-c1734521811]   .__doctor-description-wrapper[_ngcontent-ng-c1734521811]   .__doctor-description[_ngcontent-ng-c1734521811]   .__doc-additional-info[_ngcontent-ng-c1734521811] {
  margin: 35px 0px 0px 0px;
  font-size: 0.95em;
}
[_nghost-ng-c1734521811]   .__doctor-description-wrapper[_ngcontent-ng-c1734521811]   .__doctor-description[_ngcontent-ng-c1734521811]     h1, 
[_nghost-ng-c1734521811]   .__doctor-description-wrapper[_ngcontent-ng-c1734521811]   .__doctor-description[_ngcontent-ng-c1734521811]     h2, 
[_nghost-ng-c1734521811]   .__doctor-description-wrapper[_ngcontent-ng-c1734521811]   .__doctor-description[_ngcontent-ng-c1734521811]     h3, 
[_nghost-ng-c1734521811]   .__doctor-description-wrapper[_ngcontent-ng-c1734521811]   .__doctor-description[_ngcontent-ng-c1734521811]     h4, 
[_nghost-ng-c1734521811]   .__doctor-description-wrapper[_ngcontent-ng-c1734521811]   .__doctor-description[_ngcontent-ng-c1734521811]     h5, 
[_nghost-ng-c1734521811]   .__doctor-description-wrapper[_ngcontent-ng-c1734521811]   .__doctor-description[_ngcontent-ng-c1734521811]     h6 {
  font-weight: 300;
}
[_nghost-ng-c1734521811]   .__doctor-description-wrapper[_ngcontent-ng-c1734521811]   .__doctor-description[_ngcontent-ng-c1734521811]     table {
  width: 100%;
}
[_nghost-ng-c1734521811]   .__doctor-description-wrapper[_ngcontent-ng-c1734521811]   .__doctor-description[_ngcontent-ng-c1734521811]     hr {
  border-width: 1px;
  border-top: 1px #7f8d9a;
}
[_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811] {
  display: flex;
  flex: 1;
}
[_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811]   .__select-location[_ngcontent-ng-c1734521811] {
  margin: 0 0 10px 0;
}
[_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811]   .__select-location[_ngcontent-ng-c1734521811]   .__select-location-header[_ngcontent-ng-c1734521811] {
  font-size: 1.2em;
  color: rgb(144.8461538462, 165.5, 186.1538461538);
  font-weight: 300;
}
[_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811]   .__select-location[_ngcontent-ng-c1734521811]   .__location-list-wrapper[_ngcontent-ng-c1734521811]   .__location-list[_ngcontent-ng-c1734521811] {
  padding: 20px 0px;
  border-top: 1px solid #eff2f5;
}
[_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811]   .__select-location[_ngcontent-ng-c1734521811]   .__location-list-wrapper[_ngcontent-ng-c1734521811]   .__location-list[_ngcontent-ng-c1734521811]:first-child {
  border-top: none;
}
[_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811]   .__select-location[_ngcontent-ng-c1734521811]   .__location-list-wrapper[_ngcontent-ng-c1734521811]   .__location-list[_ngcontent-ng-c1734521811]   .__location-list-header[_ngcontent-ng-c1734521811] {
  margin-bottom: 20px;
}
@media (max-width: 599px) {
  [_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811]   .__select-location[_ngcontent-ng-c1734521811]   .__location-list-wrapper[_ngcontent-ng-c1734521811]   .__location-list[_ngcontent-ng-c1734521811]   .__location-list-header[_ngcontent-ng-c1734521811]   .btn-primary[_ngcontent-ng-c1734521811] {
    display: none;
  }
}
[_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811]   .__select-location[_ngcontent-ng-c1734521811]   .__location-list-wrapper[_ngcontent-ng-c1734521811]   .--spacing[_ngcontent-ng-c1734521811] {
  margin-top: 20px;
}
[_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811]   .__select-location[_ngcontent-ng-c1734521811]   .__location-list-wrapper[_ngcontent-ng-c1734521811]   label[_ngcontent-ng-c1734521811] {
  font-size: 0.75rem;
}
[_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811]   .__select-location[_ngcontent-ng-c1734521811]   .__location-list-wrapper[_ngcontent-ng-c1734521811]   .__location-title[_ngcontent-ng-c1734521811]   .__location-doc-name[_ngcontent-ng-c1734521811] {
  font-size: 1.1em;
  font-weight: 500;
}
[_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811]   .__select-location[_ngcontent-ng-c1734521811]   .__location-list-wrapper[_ngcontent-ng-c1734521811]   .__location-title[_ngcontent-ng-c1734521811]   .__location-specialty[_ngcontent-ng-c1734521811] {
  color: rgb(144.8461538462, 165.5, 186.1538461538);
  font-weight: 300;
}
[_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811]   .__select-location[_ngcontent-ng-c1734521811]   .__location-list-wrapper[_ngcontent-ng-c1734521811]   .__location-item[_ngcontent-ng-c1734521811] {
  margin: 5px 0px;
}
[_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811]   .__select-location[_ngcontent-ng-c1734521811]   .__location-list-wrapper[_ngcontent-ng-c1734521811]   .__location-item[_ngcontent-ng-c1734521811]:first-child {
  margin-top: 0px;
}
[_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811]   .__select-location[_ngcontent-ng-c1734521811]   .__booking-btn-mobile[_ngcontent-ng-c1734521811] {
  margin-top: 10px;
}
[_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811]   .__select-location[_ngcontent-ng-c1734521811]   .__booking-btn-mobile[_ngcontent-ng-c1734521811]   .btn-primary[_ngcontent-ng-c1734521811] {
  display: none;
}
@media (max-width: 599px) {
  [_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811]   .__select-location[_ngcontent-ng-c1734521811]   .__booking-btn-mobile[_ngcontent-ng-c1734521811]   .btn-primary[_ngcontent-ng-c1734521811] {
    display: flex;
    flex: 1;
  }
}
[_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811]   .__select-location[_ngcontent-ng-c1734521811]   gdpr-hider[_ngcontent-ng-c1734521811] {
  position: relative;
  height: 400px;
  display: block;
}
[_nghost-ng-c1734521811]   .__select-location-wrapper[_ngcontent-ng-c1734521811]   .__select-location[_ngcontent-ng-c1734521811]   gdpr-hider[_ngcontent-ng-c1734521811]   .__location-map[_ngcontent-ng-c1734521811] {
  height: 400px;
}
.--spacing[_nghost-ng-c1734521811] {
  margin: 20px;
  width: initial;
}
[_nghost-ng-c1734521811]   business-hours-display[_ngcontent-ng-c1734521811] {
  width: 100%;
}</style><style>[_nghost-ng-c3762114856] {
  width: 100%;
}
[_nghost-ng-c3762114856]   .card-wrapper[_ngcontent-ng-c3762114856] {
  flex: 1;
  margin-top: 30px;
  margin-bottom: 30px;
}
[_nghost-ng-c3762114856]   .card-wrapper[_ngcontent-ng-c3762114856]   .__card-content[_ngcontent-ng-c3762114856] {
  display: flex;
  flex: 1;
  flex-flow: row wrap;
  border-radius: 5px;
  background-color: #ffffff;
}
[_nghost-ng-c3762114856]   .card-wrapper[_ngcontent-ng-c3762114856]   .__card-content[_ngcontent-ng-c3762114856] {
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.062745098);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.062745098);
}
[_nghost-ng-c3762114856]   .card-wrapper[_ngcontent-ng-c3762114856]   .__card-content[_ngcontent-ng-c3762114856]   .__loading[_ngcontent-ng-c3762114856] {
  margin: 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
[_nghost-ng-c3762114856]   .card-wrapper[_ngcontent-ng-c3762114856]   .red[_ngcontent-ng-c3762114856] {
  border-left: 6px solid #e26c7a !important;
}
[_nghost-ng-c3762114856]   .card-wrapper[_ngcontent-ng-c3762114856]   .yellow[_ngcontent-ng-c3762114856] {
  border-left: 6px solid #f39d35;
}
@media (max-width: 959px) {
  [_nghost-ng-c3762114856]   .card-wrapper[_ngcontent-ng-c3762114856] {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
@media (max-width: 599px) {
  [_nghost-ng-c3762114856]   .card-wrapper[_ngcontent-ng-c3762114856] {
    margin-top: 15px;
  }
}</style><style>[_nghost-ng-c3519873968] {
  display: flex;
  width: 100%;
  padding: 20px;
}
[_nghost-ng-c3519873968]   .card-body-wrapper[_ngcontent-ng-c3519873968] {
  display: inherit;
  flex-flow: row wrap;
  flex: 1;
}
[_nghost-ng-c3519873968]   .card-body-wrapper[_ngcontent-ng-c3519873968]     .card-subtitle {
  font-weight: 500;
  font-size: 1em;
  color: rgb(140.221875, 163.409375, 184.278125);
}
[_nghost-ng-c3519873968]   .card-body-wrapper.info[_ngcontent-ng-c3519873968] {
  color: white;
  background-color: #5bc0de;
  width: calc(100% + 40px);
  margin-left: -20px;
  margin-right: -20px;
}
[_nghost-ng-c3519873968]   .card-body-wrapper[_ngcontent-ng-c3519873968]   .__loading[_ngcontent-ng-c3519873968] {
  margin: 20px;
  display: inherit;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 599px) {
  [_nghost-ng-c3519873968] {
    padding: 15px;
  }
}</style><style>[_nghost-ng-c1913553836] {
  height: 6px;
  background-color: #eff2f5;
  width: 100%;
  display: block;
}</style><style type="text/css">
/*
  @angular/flex-layout - workaround for possible browser quirk with mediaQuery listeners
  see http://bit.ly/2sd4HMP
*/
@media screen and (min-width: 600px), screen and (min-width: 960px), screen and (min-width: 1280px), screen and (min-width: 1920px), screen and (min-width: 1920px) and (max-width: 4999.98px), screen and (max-width: 1919.98px), screen and (min-width: 1280px) and (max-width: 1919.98px), screen and (max-width: 1279.98px), screen and (min-width: 960px) and (max-width: 1279.98px), screen and (max-width: 959.98px), screen and (min-width: 600px) and (max-width: 959.98px), screen and (max-width: 599.98px), screen and (min-width: 0px) and (max-width: 599.98px), print {.fx-query-test{ }}
</style><style>.icon-wrapper[_ngcontent-ng-c3168197352]   i[_ngcontent-ng-c3168197352] {
  font-size: 1.5em;
  color: white;
}
.icon-wrapper[_ngcontent-ng-c3168197352]   i.green[_ngcontent-ng-c3168197352] {
  color: #60a7b2;
}
.icon-wrapper[_ngcontent-ng-c3168197352]   i.yellow[_ngcontent-ng-c3168197352] {
  color: #ccb179;
}
.icon-wrapper[_ngcontent-ng-c3168197352]   i.blue[_ngcontent-ng-c3168197352] {
  color: #648ce8;
}
.icon-wrapper[_ngcontent-ng-c3168197352]   i.grey[_ngcontent-ng-c3168197352] {
  color: #9cb0c2;
}
.icon-wrapper[_ngcontent-ng-c3168197352]   i.grey-10[_ngcontent-ng-c3168197352] {
  color: #363e51;
}

h4[_ngcontent-ng-c3168197352] {
  text-transform: uppercase;
}
h4.green[_ngcontent-ng-c3168197352] {
  color: #60a7b2 !important;
}
h4.yellow[_ngcontent-ng-c3168197352] {
  color: #ccb179 !important;
}
h4.blue[_ngcontent-ng-c3168197352] {
  color: #648ce8 !important;
}
h4.grey[_ngcontent-ng-c3168197352] {
  color: #7f8d9a;
}</style><style>.gdpr-hider-wrapper[_ngcontent-ng-c1408702857] {
  height: 100%;
  width: 100%;
}
.gdpr-hider-wrapper[_ngcontent-ng-c1408702857]   .__gdpr-bg[_ngcontent-ng-c1408702857] {
  background-image: url("src/assets/images/map.png");
  filter: blur(6px);
  -webkit-filter: blur(6px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  height: 100%;
}
.gdpr-hider-wrapper[_ngcontent-ng-c1408702857]   .__gdpr-text[_ngcontent-ng-c1408702857] {
  background-color: #ffffff; 

  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999999999;
  width: 80%;
  padding: 20px;
  text-align: center;
  box-shadow: 5px 0px 15px -10px #bcbcbc !important;
  -webkit-box-shadow: 5px 0px 15px -10px #bcbcbc !important;
}
.gdpr-hider-wrapper[_ngcontent-ng-c1408702857]   .__gdpr-text[_ngcontent-ng-c1408702857]   .--title[_ngcontent-ng-c1408702857] {
  margin-bottom: 10px;
  font-size: 1.2em;
}
.gdpr-hider-wrapper[_ngcontent-ng-c1408702857]   .__gdpr-text[_ngcontent-ng-c1408702857]   .btn-primary[_ngcontent-ng-c1408702857] {
  margin-top: 10px;
  margin-bottom: 10px;
}</style><style>.__time-wrapper[_ngcontent-ng-c2375010273]   .__time-table[_ngcontent-ng-c2375010273]   .__time-row[_ngcontent-ng-c2375010273] {
  margin: 5px 0px;
}
.__time-wrapper[_ngcontent-ng-c2375010273]   .__time-table[_ngcontent-ng-c2375010273]   .__time-row[_ngcontent-ng-c2375010273]:first-child {
  margin-top: 0px;
}
.__time-wrapper[_ngcontent-ng-c2375010273]   .__time-table[_ngcontent-ng-c2375010273]   .__time-row[_ngcontent-ng-c2375010273]   .__weekdays[_ngcontent-ng-c2375010273] {
  font-weight: bold;
}</style></head>

<body mimi-root="" ng-version="19.1.2" _nghost-ng-c2646666280=""><div _ngcontent-ng-c2646666280="" class="mimi-header"><header _ngcontent-ng-c2646666280="" mimi-header="" _nghost-ng-c1679001208=""><!----><!----><nav _ngcontent-ng-c1679001208="" test-tag="header-navbar"><a _ngcontent-ng-c1679001208="" href="/" class="__logo-wrapper"><div _ngcontent-ng-c1679001208="" class="logo"></div><div _ngcontent-ng-c1679001208="" class="follow-up-text"></div></a><div _ngcontent-ng-c1679001208="" class="__header-option"><div _ngcontent-ng-c1679001208="" class="__flag-wrapper"><a _ngcontent-ng-c1679001208="" class="__language-flag"><img _ngcontent-ng-c1679001208="" src="src/assets/images/flag-austria.svg"></a><a _ngcontent-ng-c1679001208="" class="__language-flag"><img _ngcontent-ng-c1679001208="" src="src/assets/images/flag-english.svg"></a></div><div _ngcontent-ng-c1679001208="" class="vertical-divider"></div><div _ngcontent-ng-c1679001208="" class="login-section"><button _ngcontent-ng-c1679001208="" type="button" routerlink="/login" class="btn btn-primary --small" tabindex="0"><i _ngcontent-ng-c1679001208="" class="ltdo icon-key"></i><span _ngcontent-ng-c1679001208="">anmelden</span></button><!----><!----></div></div></nav></header></div><!----><main _ngcontent-ng-c2646666280="" class="booking-main"><router-outlet _ngcontent-ng-c2646666280=""></router-outlet><mimi-doctor-detail _nghost-ng-c1734521811=""><ltdo-card _ngcontent-ng-c1734521811="" _nghost-ng-c3762114856=""><div _ngcontent-ng-c3762114856="" class="card-wrapper"><div _ngcontent-ng-c3762114856="" class="__card-content"><ltdo-card-body _ngcontent-ng-c1734521811="" class="__doctor-detail fx-direction-row fx-wrap-wrap fx-flex-100" _nghost-ng-c3519873968=""><div _ngcontent-ng-c3519873968="" class="card-body-wrapper"><!----><div _ngcontent-ng-c1734521811="" class="__doc-detail fx-direction-row fx-flex-100 fx-gap-row-20px"><div _ngcontent-ng-c1734521811="" class="__profile-img-wrapper fx-flex"><div _ngcontent-ng-c1734521811="" class="__profile-img" style="background-image: url(&quot;/cdn/images/large/6116daa5506345c338cd1216&quot;);"></div></div><!----><div _ngcontent-ng-c1734521811="" class="__doc-detail-header fx-direction-row fx-wrap-wrap fx-flex-100 fx-layout-align-main-default fx-layout-align-cross-center"><h2 _ngcontent-ng-c1734521811="" class="__doc-name fx-flex-100"> Die Frauenärztinnen </h2><div _ngcontent-ng-c1734521811="" class="__doc-type fx-flex-100"> Fachärztin für Frauenheilkunde und Geburtshilfe </div><!----><!----><!----></div></div></div></ltdo-card-body><ltdo-card-divider _ngcontent-ng-c1734521811="" _nghost-ng-c1913553836=""></ltdo-card-divider><div _ngcontent-ng-c1734521811="" class="doctor-detail-wrapper fx-direction-row fx-wrap-wrap fx-layout-align-main-end fx-layout-align-cross-center"><ltdo-card-body _ngcontent-ng-c1734521811="" class="__doctor-description-wrapper fx-flex-100" _nghost-ng-c3519873968=""><div _ngcontent-ng-c3519873968="" class="card-body-wrapper"><!----><div _ngcontent-ng-c1734521811="" class="__doctor-description fx-flex-100"><div _ngcontent-ng-c1734521811="" class="fx-flex-100">Sehr geehrte Patientinnen,<br><br>willkommen in der Ordination für Gynäkologie und Geburtshilfe in Krems!<br>Aufgrund des hohen Patientinnen-Aufkommens können wir Ihnen derzeit <strong>KEINE ONLINE-TERMINE</strong> anbieten! Wir bitten Sie derzeit um eine&nbsp;<strong>telefonische Terminvereinbarung ZU UNSEREN ORDINATIONSZEITEN unter 0676 600 80 64</strong> - eine Terminvereinbarung per email ist leider nicht möglich.<br><br>Die nächsten Ordinationstage von&nbsp;<strong>Fr. Dr. Hajek</strong> sind:<br>4.11.2025<br>11.11.2025<br>18.11.2025<br>25.11.2025<br><br>2.12.2025<br>9.12.2025<br>16.12.2025<br>22.12.2025<br><br>Die nächsten Ordinationstage von<strong>&nbsp;Fr. Dr. Wagner</strong> sind:<br>5.11.2025<br>10.11.2025<br>17.11.2025<br>​26.11.2025<br><br>3.12.2025<br>10.12.2025<br>15.12.2025<br>22.12.2025<br>29.12.2025<br><br>Wichtig: Bitte haben Sie Verständnis, dass vereinbarte Termine, die nicht 24 Stunden vor dem Termin abgesagt werden, in Höhe des Erstordinationshonorars verrechnet werden müssen.<br><br>Wir freuen uns auf Ihren Besuch!<br><br>Dr. Susanne Hajek und Dr. Doris Wagner&nbsp;</div></div></div></ltdo-card-body><!----><ltdo-card-divider _ngcontent-ng-c1734521811="" _nghost-ng-c1913553836=""></ltdo-card-divider><!----><ltdo-card-body _ngcontent-ng-c1734521811="" class="__select-location-wrapper fx-direction-row fx-wrap-wrap fx-flex-100 fxm-lt-sm-fx-direction-row fxm-lt-sm-fx-wrap-wrap" _nghost-ng-c3519873968=""><div _ngcontent-ng-c3519873968="" class="card-body-wrapper"><!----><ltdo-card-main-title _ngcontent-ng-c1734521811="" headercolor="grey" class="fx-direction-row fx-wrap-wrap fx-flex-100 fx-gap-row-10px fx-layout-align-main-default fx-layout-align-cross-center" _nghost-ng-c3168197352=""><div _ngcontent-ng-c3168197352="" class="main-title-wrapper fx-direction-row fx-flex-100 fx-gap-row-15px fx-layout-align-main-start fx-layout-align-cross-center"><!----><h4 _ngcontent-ng-c3168197352="" class="--medium fx-direction-row fx-gap-row-15px fx-layout-align-cross-center fx-layout-align-main-default grey"><span _ngcontent-ng-c1734521811="">Ordinationen</span><!----><!----></h4></div></ltdo-card-main-title><div _ngcontent-ng-c1734521811="" class="__select-location fx-direction-row fx-wrap-wrap fx-flex-100 fx-layout-align-main-start fx-layout-align-cross-start"><div _ngcontent-ng-c1734521811="" class="__location-list-wrapper fx-flex-100"><div _ngcontent-ng-c1734521811="" class="__location-list fx-direction-row fx-wrap-wrap"><div _ngcontent-ng-c1734521811="" class="__location-list-header fx-direction-row fx-wrap-wrap fx-flex-100 fx-layout-align-main-spaca-between fx-layout-align-cross-center"><div _ngcontent-ng-c1734521811="" class="__location-title fx-direction-row fx-wrap-wrap fx-flex fx-gap-row-10px fx-layout-align-main-space-between fx-layout-align-cross-center"><span _ngcontent-ng-c1734521811="" class="__location-doc-name fx-flex-100">Dr. Doris Wagner</span><span _ngcontent-ng-c1734521811="" class="__location-specialty fx-flex-100">Fachärztin für Frauenheilkunde und Geburtshilfe</span><!----><!----></div><!----></div><div _ngcontent-ng-c1734521811="" class="fx-direction-row fx-wrap-wrap fx-flex-100 fx-gap-row-20px fx-layout-align-main-start fx-layout-align-cross-start"><div _ngcontent-ng-c1734521811="" class="fx-direction-row fx-wrap-wrap fx-flex fxm-xs-fx-flex-100"><div _ngcontent-ng-c1734521811="" class="__location-item fx-direction-row fx-flex-100 fx-gap-row-10px fx-layout-align-main-space-between fx-layout-align-cross-center"><div _ngcontent-ng-c1734521811="" class="fx-flex-20px fx-layout-align-main-center fx-layout-align-cross-center"><i _ngcontent-ng-c1734521811="" class="ltdo icon-home"></i></div><span _ngcontent-ng-c1734521811="" class="fx-flex fx-layout-align-main-default fx-layout-align-cross-center">Obere Landstraße 9, 3500 Krems</span></div><div _ngcontent-ng-c1734521811="" class="__location-item fx-direction-row fx-flex-100 fx-gap-row-10px fx-layout-align-main-space-between fx-layout-align-cross-center"><div _ngcontent-ng-c1734521811="" class="fx-flex-20px fx-layout-align-main-center fx-layout-align-cross-center"><i _ngcontent-ng-c1734521811="" class="ltdo icon-phone"></i></div><span _ngcontent-ng-c1734521811="" class="fx-flex fx-layout-align-main-default fx-layout-align-cross-center">0676 600 80 64</span></div><!----><!----><div _ngcontent-ng-c1734521811="" class="__location-item fx-direction-row fx-flex-100 fx-gap-row-10px fx-layout-align-main-start fx-layout-align-cross-center"><div _ngcontent-ng-c1734521811="" class="fx-flex-20px fx-layout-align-main-center fx-layout-align-cross-center"><i _ngcontent-ng-c1734521811="" class="ltdo icon-email"></i></div><a _ngcontent-ng-c1734521811="" class="link fx-layout-align-main-default fx-layout-align-cross-center" href="mailto:ordination@frauenärztinnen.at">ordination@frauenärztinnen.at</a></div><!----><div _ngcontent-ng-c1734521811="" class="__location-item fx-direction-row fx-flex-100 fx-gap-row-10px fx-layout-align-main-start fx-layout-align-cross-center"><div _ngcontent-ng-c1734521811="" class="fx-flex-20px fx-layout-align-main-center fx-layout-align-cross-center"><i _ngcontent-ng-c1734521811="" class="ltdo icon-card"></i></div><a _ngcontent-ng-c1734521811="" target="_blank" class="link fx-layout-align-main-default fx-layout-align-cross-center" href="http://www.frauenärztinnen.at">www.frauenärztinnen.at</a></div><!----><div _ngcontent-ng-c1734521811="" class="__location-item fx-direction-row fx-flex-100 fx-gap-row-10px fx-layout-align-main-start fx-layout-align-cross-center"><div _ngcontent-ng-c1734521811="" class="fx-flex-20px fx-layout-align-main-center fx-layout-align-cross-center"><i _ngcontent-ng-c1734521811="" class="ltdo icon-language"></i></div><span _ngcontent-ng-c1734521811="" class="fx-layout-align-main-default fx-layout-align-cross-center">Deutsch, Englisch</span></div><!----></div><div _ngcontent-ng-c1734521811="" ngclass.lt-sm="--spacing" ngclass="uniqa-list-fix fx-direction-row fx-wrap-wrap fx-flex fxm-xs-fx-flex-100" class="uniqa-list-fix fx-direction-row fx-wrap-wrap fx-flex fxm-xs-fx-flex-100"><business-hours-display _ngcontent-ng-c1734521811="" _nghost-ng-c2375010273=""><div _ngcontent-ng-c2375010273="" class="__time-wrapper fx-direction-row fx-flex-100 fx-gap-row-20px"><i _ngcontent-ng-c2375010273="" class="ltdo icon-time"></i><div _ngcontent-ng-c2375010273="" class="__time-table fx-direction-row fx-wrap-wrap fx-flex-100" style="margin-bottom: 5px;"><!----><!----><div _ngcontent-ng-c2375010273="" class="__time-row fx-direction-row fx-flex-100 fx-gap-row-20px"><span _ngcontent-ng-c2375010273="" class="__weekdays fx-flex-30px">Mi:</span><span _ngcontent-ng-c2375010273="" class="fx-flex">09:00 - 13:00, 14:00 - 17:00</span></div><!----><!----><!----><!----><!----><!----></div></div><!----><!----></business-hours-display><!----></div><div _ngcontent-ng-c1734521811="" class="__booking-btn-mobile fxm-gt-xs-fx-hide fxm-xs-fx-flex-100 fx-layout-align-main-center fx-layout-align-cross-center"><!----></div></div></div><div _ngcontent-ng-c1734521811="" class="__location-list fx-direction-row fx-wrap-wrap"><div _ngcontent-ng-c1734521811="" class="__location-list-header fx-direction-row fx-wrap-wrap fx-flex-100 fx-layout-align-main-spaca-between fx-layout-align-cross-center"><div _ngcontent-ng-c1734521811="" class="__location-title fx-direction-row fx-wrap-wrap fx-flex fx-gap-row-10px fx-layout-align-main-space-between fx-layout-align-cross-center"><span _ngcontent-ng-c1734521811="" class="__location-doc-name fx-flex-100">Dr. Susanne Hajek</span><span _ngcontent-ng-c1734521811="" class="__location-specialty fx-flex-100">Fachärztin für Frauenheilkunde und Geburtshilfe</span><!----><!----></div><!----></div><div _ngcontent-ng-c1734521811="" class="fx-direction-row fx-wrap-wrap fx-flex-100 fx-gap-row-20px fx-layout-align-main-start fx-layout-align-cross-start"><div _ngcontent-ng-c1734521811="" class="fx-direction-row fx-wrap-wrap fx-flex fxm-xs-fx-flex-100"><div _ngcontent-ng-c1734521811="" class="__location-item fx-direction-row fx-flex-100 fx-gap-row-10px fx-layout-align-main-space-between fx-layout-align-cross-center"><div _ngcontent-ng-c1734521811="" class="fx-flex-20px fx-layout-align-main-center fx-layout-align-cross-center"><i _ngcontent-ng-c1734521811="" class="ltdo icon-home"></i></div><span _ngcontent-ng-c1734521811="" class="fx-flex fx-layout-align-main-default fx-layout-align-cross-center">Obere Landstraße 9, 3500 Krems</span></div><div _ngcontent-ng-c1734521811="" class="__location-item fx-direction-row fx-flex-100 fx-gap-row-10px fx-layout-align-main-space-between fx-layout-align-cross-center"><div _ngcontent-ng-c1734521811="" class="fx-flex-20px fx-layout-align-main-center fx-layout-align-cross-center"><i _ngcontent-ng-c1734521811="" class="ltdo icon-phone"></i></div><span _ngcontent-ng-c1734521811="" class="fx-flex fx-layout-align-main-default fx-layout-align-cross-center">0676 600 80 64</span></div><!----><!----><div _ngcontent-ng-c1734521811="" class="__location-item fx-direction-row fx-flex-100 fx-gap-row-10px fx-layout-align-main-start fx-layout-align-cross-center"><div _ngcontent-ng-c1734521811="" class="fx-flex-20px fx-layout-align-main-center fx-layout-align-cross-center"><i _ngcontent-ng-c1734521811="" class="ltdo icon-email"></i></div><a _ngcontent-ng-c1734521811="" class="link fx-layout-align-main-default fx-layout-align-cross-center" href="mailto:ordination@frauenärztinnen.at">ordination@frauenärztinnen.at</a></div><!----><div _ngcontent-ng-c1734521811="" class="__location-item fx-direction-row fx-flex-100 fx-gap-row-10px fx-layout-align-main-start fx-layout-align-cross-center"><div _ngcontent-ng-c1734521811="" class="fx-flex-20px fx-layout-align-main-center fx-layout-align-cross-center"><i _ngcontent-ng-c1734521811="" class="ltdo icon-card"></i></div><a _ngcontent-ng-c1734521811="" target="_blank" class="link fx-layout-align-main-default fx-layout-align-cross-center" href="http://www.frauenärztinnen.at">www.frauenärztinnen.at</a></div><!----><div _ngcontent-ng-c1734521811="" class="__location-item fx-direction-row fx-flex-100 fx-gap-row-10px fx-layout-align-main-start fx-layout-align-cross-center"><div _ngcontent-ng-c1734521811="" class="fx-flex-20px fx-layout-align-main-center fx-layout-align-cross-center"><i _ngcontent-ng-c1734521811="" class="ltdo icon-language"></i></div><span _ngcontent-ng-c1734521811="" class="fx-layout-align-main-default fx-layout-align-cross-center">Deutsch, Englisch, Italienisch</span></div><!----></div><div _ngcontent-ng-c1734521811="" ngclass.lt-sm="--spacing" ngclass="uniqa-list-fix fx-direction-row fx-wrap-wrap fx-flex fxm-xs-fx-flex-100" class="uniqa-list-fix fx-direction-row fx-wrap-wrap fx-flex fxm-xs-fx-flex-100"><business-hours-display _ngcontent-ng-c1734521811="" _nghost-ng-c2375010273=""><div _ngcontent-ng-c2375010273="" class="__time-wrapper fx-direction-row fx-flex-100 fx-gap-row-20px"><i _ngcontent-ng-c2375010273="" class="ltdo icon-time"></i><div _ngcontent-ng-c2375010273="" class="__time-table fx-direction-row fx-wrap-wrap fx-flex-100" style="margin-bottom: 5px;"><!----><div _ngcontent-ng-c2375010273="" class="__time-row fx-direction-row fx-flex-100 fx-gap-row-20px"><span _ngcontent-ng-c2375010273="" class="__weekdays fx-flex-30px">Di:</span><span _ngcontent-ng-c2375010273="" class="fx-flex">09:00 - 13:00</span></div><!----><!----><!----><!----><!----><!----><!----></div></div><!----><!----></business-hours-display><!----></div><div _ngcontent-ng-c1734521811="" class="__booking-btn-mobile fxm-gt-xs-fx-hide fxm-xs-fx-flex-100 fx-layout-align-main-center fx-layout-align-cross-center"><!----></div></div></div><!----><gdpr-hider _ngcontent-ng-c1734521811="" _nghost-ng-c1408702857=""><div _ngcontent-ng-c1408702857="" class="gdpr-hider-wrapper"><div _ngcontent-ng-c1408702857="" class="__gdpr-bg"></div><div _ngcontent-ng-c1408702857="" class="__gdpr-text"><div _ngcontent-ng-c1408702857="" class="--title medium">Entscheiden Sie selbst!</div><div _ngcontent-ng-c1408702857="">Mit Ihrer Einwilligung wird die Karte vom Google-Server geladen.</div><button _ngcontent-ng-c1408702857="" type="button" class="btn btn-primary">Google Map anzeigen</button></div></div><!----><!----></gdpr-hider><!----></div></div></div></ltdo-card-body></div><!----><!----><!----><!----></div></div></ltdo-card><!----><!----><!----></mimi-doctor-detail><!----></main><footer _ngcontent-ng-c2646666280=""><a _ngcontent-ng-c2646666280="" href="https://www.latido.at" target="_blank"><img _ngcontent-ng-c2646666280="" src="src/assets/images/poweredby.svg" class="poweredby"></a><span _ngcontent-ng-c2646666280="" class="divider"></span><a _ngcontent-ng-c2646666280="" href="/impressum/" target="_blank" class="link"><span _ngcontent-ng-c2646666280=""> Impressum </span></a><a _ngcontent-ng-c2646666280="" href="/datenschutzerklaerung/" target="_blank" class="link"><span _ngcontent-ng-c2646666280=""> Datenschutz </span></a><a _ngcontent-ng-c2646666280="" href="/faq" target="_blank" class="link hide-generali"><span _ngcontent-ng-c2646666280="">FAQ</span></a><a _ngcontent-ng-c2646666280="" href="/compliance/" target="_blank" class="link hide-generali"> Lizenzen </a></footer><!----></body></html>