<!DOCTYPE html><html id="ng-app" class="no-js"><head><style>@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>CLICKDOC eSERVICES</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,user-scalable=yes"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="styles/9c81ab6b.main.css"><script src="./node_modules/jquery/dist/jquery.min.js"></script><script src="./node_modules/@xlts.dev/angular/angular.min.js"></script><script>function isIE() {
                return !!document.documentMode;
            }

            function checkIE() {
                if (isIE()) {
                    var bodyElement = document.querySelector('body');
                    var userLang = navigator.language || navigator.userLanguage;
                    var message = '';

                    if (userLang.indexOf('de-') > -1) {
                        message =
                            'Sie verwenden einen veralteten Browser, der von dieser Anwendung nicht mehr unterstützt wird. Wir empfehlen Ihnen die Nutzung von <a href="https://www.google.com/chrome/">Google Chrome</a>, <a href="https://www.mozilla.org/firefox/">Mozilla Firefox</a> oder <a href="https://www.microsoft.com/edge/">Microsoft Edge</a>.';
                    } else if (userLang.indexOf('fr-') > -1) {
                        message =
                            'Vous utilisez un navigateur obsolète qui n\'est plus pris en charge par cette application. Nous vous recommandons d\'utiliser <a href="https://www.google.com/chrome/">Google Chrome</a>, <a href="https://www.mozilla.org/firefox/">Mozilla Firefox</a> ou <a href="https://www.microsoft.com/edge/">Microsoft Edge</a>.';
                    } else if (userLang.indexOf('it-') > -1) {
                        message =
                            'Stai usando un browser obsoleto che non è più supportato da questa applicazione. Si consiglia di utilizzare <a href="https://www.google.com/chrome/">Google Chrome</a>, <a href="https://www.mozilla.org/firefox/">Mozilla Firefox</a> o <a href="https://www.microsoft.com/edge/">Microsoft Edge</a>.';
                    } else if (userLang.indexOf('cs-') > -1) {
                        message =
                            'Používáte zastaralý prohlížeč, který již tato aplikace nepodporuje. Doporučujeme používat prohlížeč <a href="https://www.google.com/chrome/">Google Chrome</a>, <a href="https://www.mozilla.org/firefox/">Mozilla Firefox</a> nebo <a href="https://www.microsoft.com/edge/">Microsoft Edge</a>.';
                    } else if (userLang.indexOf('nl-') > -1) {
                        message =
                            'U gebruikt een verouderde browser die niet langer door deze toepassing wordt ondersteund. Wij raden u aan <a href="https://www.google.com/chrome/">Google Chrome</a>, <a href="https://www.mozilla.org/firefox/">Mozilla Firefox</a> of <a href="https://www.microsoft.com/edge/">Microsoft Edge</a> te gebruiken.';
                    } else if (userLang.indexOf('ro-') > -1) {
                        message =
                            'Folosiți un browser învechit care nu mai este acceptat de această aplicație. Vă recomandăm să folosiți <a href="https://www.google.com/chrome/">Google Chrome</a>, <a href="https://www.mozilla.org/firefox/">Mozilla Firefox</a> sau <a href="https://www.microsoft.com/edge/">Microsoft Edge</a>.';
                    } else if (userLang.indexOf('pl-') > -1) {
                        message =
                            'Używasz przestarzałej przeglądarki, która nie jest już obsługiwana przez tę aplikację. Zalecamy korzystanie z <a href="https://www.google.com/chrome/">Google Chrome</a>, <a href="https://www.mozilla.org/firefox/">Mozilla Firefox</a> lub <a href="https://www.microsoft.com/edge/">Microsoft Edge</a>.';
                    } else if (userLang.indexOf('sv-') > -1) {
                        message =
                            'Du använder en föråldrad webbläsare som inte längre stöds av programmet. Vi rekommenderar att du använder <a href="https://www.google.com/chrome/">Google Chrome</a>, <a href="https://www.mozilla.org/firefox/">Mozilla Firefox</a> eller <a href="https://www.microsoft.com/edge/">Microsoft Edge</a>.';
                    } else if (userLang.indexOf('sk-') > -1) {
                        message =
                            'Používate zastaraný prehliadač, ktorý už táto aplikácia nepodporuje. Odporúčame vám používať prehliadač <a href="https://www.google.com/chrome/">Google Chrome</a>, <a href="https://www.mozilla.org/firefox/">Mozilla Firefox</a> alebo <a href="https://www.microsoft.com/edge/">Microsoft Edge</a>.';
                    } else {
                        message =
                            'You are using an outdated browser that is no longer supported by this application. We recommend that you use <a href="https://www.google.com/chrome/">Google Chrome</a>, <a href="https://www.mozilla.org/firefox/">Mozilla Firefox</a> or <a href="https://www.microsoft.com/edge/">Microsoft Edge</a>.';
                    }
                    bodyElement.innerHTML =
                        '<div style="max-width: 600px; margin: 100px auto; border: solid 1px #003d68; border-radius: 5px; font-family: Arial, sans-serif; text-align: center; font-size: 20px; padding: 50px; color: #343a40">' +
                        message +
                        '</div>';
                }
            }</script><style type="text/css"></style></head><body onload="checkIE()" ng-app="App"><div class="container"><div class="loading-box row ng-isolate-scope" loading-box="" is-loading="splashvalues.loading"><div class="loading-box--loading-content col-md-12 ng-hide" ng-show="isLoading" style=""><div class="spinner" role="progressbar" style="position: absolute; width: 0px; z-index: 1000; left: 50%; top: 50%;"><div style="position: absolute; top: -5px; opacity: 0.25; animation: 0.666667s linear 0s infinite normal none running opacity-60-25-0-8;"><div style="position: absolute; width: 10px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(0deg) translate(14px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 0.666667s linear 0s infinite normal none running opacity-60-25-1-8;"><div style="position: absolute; width: 10px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(45deg) translate(14px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 0.666667s linear 0s infinite normal none running opacity-60-25-2-8;"><div style="position: absolute; width: 10px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(90deg) translate(14px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 0.666667s linear 0s infinite normal none running opacity-60-25-3-8;"><div style="position: absolute; width: 10px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(135deg) translate(14px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 0.666667s linear 0s infinite normal none running opacity-60-25-4-8;"><div style="position: absolute; width: 10px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(180deg) translate(14px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 0.666667s linear 0s infinite normal none running opacity-60-25-5-8;"><div style="position: absolute; width: 10px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(225deg) translate(14px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 0.666667s linear 0s infinite normal none running opacity-60-25-6-8;"><div style="position: absolute; width: 10px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(270deg) translate(14px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 0.666667s linear 0s infinite normal none running opacity-60-25-7-8;"><div style="position: absolute; width: 10px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(315deg) translate(14px, 0px); border-radius: 5px;"></div></div></div></div><div class="loading-box--content col-md-12" ng-hide="isLoading" ng-transclude="" style=""><!-- ngInclude: 'views/dev/_developer_menu.html?83564' --><div class="hidden-print ng-scope ng-hide" data-ng-controller="DeveloperMenuCtrl" data-ng-show="isDevMode" data-ng-include="'views/dev/_developer_menu.html?83564'" data-testid="developer_menu"><div class="white-box debug ng-scope ng-hide" data-ng-controller="DeveloperMenuCtrl" data-ng-show="isDevMode"><div class="row"><div class="col-md-8"><a data-ng-click="show=!show" href="" style="float: left" class="ng-binding">show/hide Developer-Menu - Version: 25.4.0 - Monday 30.06.25 15:05</a></div><div class="col-md-4"><a style="float: right" href="#/home/?institution=d2076e53-aa27-4e37-85d7-fdc24a0b0cab">#AMA</a></div></div><div class="row"><div class="col-md-12 ng-hide" data-ng-show="show"><hr><div class="row"><div class="col-md-1"><a>#/confirm/</a></div><div class="col-md-9"><input data-ng-model="model.tokenaddon" class="confirmInput ng-pristine ng-untouched ng-valid ng-empty" placeholder="aaaa-xxxx-xxxx-xxxx || ?institution=CXXX-123&amp;token=23302ac" style=""></div><div class="col-md-2"><a href="#/home/">»home</a> <a href="#/confirm/">»confirm</a></div></div><div class="row"><div class="col-md-12 ng-binding"><a href="#/practices/">Select Practices</a> | Current InstitutionId: ac209bbe-455f-4a5b-b220-7a3f84721398 |</div></div><div class="row"><div class="col-md-12">Go to -&gt; <a cgm-href="#/vitalMonitor/" href="#/vitalMonitor/?">Vitalmonitor</a> <a cgm-href="#/update/" href="#/update/?">JSON Updater</a></div></div></div></div></div></div><div class="white-box ng-scope ng-hide" ng-controller="mobileCtrl" ng-show="showMobileHint"><div class="row"><div class="col-md-12"><header><a class="pull-right close-info-icon" ng-click="hideMobileHint();" href=""></a><h2 class="ng-binding">Switch to mobile version</h2></header><p><a ng-href="https://de.cgmlife.com/eservices/#/?institution=ac209bbe-455f-4a5b-b220-7a3f84721398" target="_blank" class="ng-binding" href="https://de.cgmlife.com/eservices/#/?institution=ac209bbe-455f-4a5b-b220-7a3f84721398">For better experience switch to mobile version.</a></p></div></div></div><!-- ngInclude: --><div class="ng-scope" data-ng-include="" src="'views/appheader.html?83564'"><div data-ng-controller="AppHeaderCtrl" class="ng-scope"><div class="row"><div class="col-md-12"><nav data-ng-controller="LanguageCtrl" class="col-md-6 pull-right ng-scope"><ul class="language-list no-list-style" data-ng-show="($root.currentPath === '/home/' || $root.currentPath === '/') &amp;&amp; availableLanguages.length &gt; 1" style=""><!-- ngRepeat: lang in availableLanguages --><li class="language-list-element ng-scope" ng-repeat="lang in availableLanguages" style=""><a href="" data-ng-click="switchLanguage(lang);" class="ng-binding">DE</a></li><!-- end ngRepeat: lang in availableLanguages --><li class="language-list-element ng-scope ng-enter-prepare" ng-repeat="lang in availableLanguages"><a href="" data-ng-click="switchLanguage(lang);" class="ng-binding">EN</a></li><!-- end ngRepeat: lang in availableLanguages --></ul></nav></div></div><div class="white-box cgm-app-header hidden-print"><div class="cgm-app-header-wrapper"><div class="row banner"><div class="col-xs-8 col-sm-4 cgm-header"><span><a href="https://www.cgm.com" target="blank">CLICKDOC</a> eSERVICES</span></div><div class="col-xs-8 col-sm-5 header-practice-name ng-hide" data-ng-show="$root.currentPath !== '/home/' &amp;&amp; $root.currentPath !== '/'"><span title="PVE Wien Nord" class="ng-binding">PVE Wien Nord</span></div><!-- ngIf: session.isLoginLinkVisible --><div class="col-xs-4 col-sm-3 header-menu pull-right ng-scope not-logged-in" ng-class="{'not-logged-in': !session.isLoggedIn()}" ng-if="session.isLoginLinkVisible"><!-- ngIf: !session.isLoggedIn() --><div class="pull-right login-link-container ng-scope" data-ng-if="!session.isLoggedIn()"><a cgm-href="#/login/" class="ng-binding" href="#/login/?">Login</a></div><!-- end ngIf: !session.isLoggedIn() --><!-- ngIf: session.isLoggedIn() --></div><!-- end ngIf: session.isLoginLinkVisible --></div><div class="header-menu"></div></div></div><div class="header-menu-list ng-hide" data-ng-show="session.isLoggedIn() &amp;&amp; isUserMenuOpen" ng-style="{width: headerMenuListWidth}" data-ng-click="showHideMenu()" click-outside="showHideMenu(false)"><ul class="no-list-style"><li><a cgm-href="#/profile" class="tst_prflnk ng-binding" data-testid="user_menu_profile" href="#/profile?">My profile</a></li><li><a class="tst_logoutlnk ng-binding" href="" data-ng-click="logout()">Logout</a></li></ul></div></div></div><div ng-show="globalError.show" class="white-box hidden-print ng-scope ng-hide"><div class="row"><div class="col-md-12"><header><a class="pull-right close-info-icon" ng-click="globalError.show=false;" href=""></a><h2 class="ng-binding">error.app.headline.defaulterrormessage</h2></header></div></div><div class="row ng-hide" ng-show="globalError.show"><div class="col-md-12"><span data-ng-bind-html="globalError.msg|i18ns" class="ng-binding"></span><p data-ng-show="globalError.showDevData" class="ng-hide"><br><br>DEV MODE enabled:</p><pre data-ng-show="globalError.showDevData" class="ng-binding ng-hide"></pre></div></div></div><div class="loading-box row ng-scope ng-isolate-scope" id="content" loading-box="" is-loading="splashvalues.loadingOverlay"><div class="loading-box--loading-content col-md-12 ng-hide" ng-show="isLoading"><div class="spinner" role="progressbar" style="position: absolute; width: 0px; z-index: 1000; left: 50%; top: 50%;"><div style="position: absolute; top: -5px; opacity: 0.25; animation: 0.666667s linear 0s infinite normal none running opacity-60-25-0-8;"><div style="position: absolute; width: 10px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(0deg) translate(14px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 0.666667s linear 0s infinite normal none running opacity-60-25-1-8;"><div style="position: absolute; width: 10px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(45deg) translate(14px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 0.666667s linear 0s infinite normal none running opacity-60-25-2-8;"><div style="position: absolute; width: 10px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(90deg) translate(14px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 0.666667s linear 0s infinite normal none running opacity-60-25-3-8;"><div style="position: absolute; width: 10px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(135deg) translate(14px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 0.666667s linear 0s infinite normal none running opacity-60-25-4-8;"><div style="position: absolute; width: 10px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(180deg) translate(14px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 0.666667s linear 0s infinite normal none running opacity-60-25-5-8;"><div style="position: absolute; width: 10px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(225deg) translate(14px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 0.666667s linear 0s infinite normal none running opacity-60-25-6-8;"><div style="position: absolute; width: 10px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(270deg) translate(14px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: 0.666667s linear 0s infinite normal none running opacity-60-25-7-8;"><div style="position: absolute; width: 10px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(315deg) translate(14px, 0px); border-radius: 5px;"></div></div></div></div><div class="loading-box--content col-md-12" ng-hide="isLoading" ng-transclude=""><!-- ngView: --><section class="home" data-ng-view="" style=""><div class="white-box ng-scope ng-hide" data-ng-controller="AccountRestoreHintCtrl" data-ng-show="session.isLoggedIn() &amp;&amp; (!accountRestorePanel.superpinWasSet || !accountRestorePanel.securityQuestionWasSet) &amp;&amp; !accountRestorePanel.closedByUser"><div class="row"><div class="col-xs-1 col-xs-push-11"><a class="close-info-icon pull-right" data-ng-click="accountRestorePanel.close();" href=""></a></div><div class="col-xs-11 col-xs-pull-1"><span class="reminderBarLabel ng-binding">Complete your account recovery information.</span> <a href="" class="reminderBarLabel ng-binding" data-ng-click="accountRestorePanel.showInfo();">More information...</a></div></div></div><div class="row ng-scope"><div class="infoBox"><div class="hidden-sm hidden-xs"><div class="col-md-6"><div class="row"><!-- ngRepeat: widget in widgetsToDisplay --><div ng-repeat="widget in widgetsToDisplay" ng-class="'categoryCount' + widgetsToDisplay.length; {4:'col-md-6',2:'col-md-12',1:'col-md-12',3:'col-md-6',5:'col-md-6',6:'col-md-6'}[widgetsToDisplay.length]" class="ng-scope col-md-6"><!-- ngIf: widget.type=='eservice' --><div class="category  bg_blue quarter " data-ng-if="widget.type=='eservice'"><a cgm-href="#/appointment/" class="" data-ng-click="widget.clickHandler($event)" data-testid="bookings_module_widget" href="#/appointment/?institution=ac209bbe-455f-4a5b-b220-7a3f84721398"><p class="ng-binding" data-ng-bind-html="widget.txtHeadline|i18ns">Request appointments</p><h3 style="padding-right: 10px" class="ng-binding">Appointments</h3><div class="icon icon-appointment-small align_bottom"></div></a></div><!-- end ngIf: widget.type=='eservice' --></div><!-- end ngRepeat: widget in widgetsToDisplay --><div ng-repeat="widget in widgetsToDisplay" ng-class="'categoryCount' + widgetsToDisplay.length; {4:'col-md-6',2:'col-md-12',1:'col-md-12',3:'col-md-6',5:'col-md-6',6:'col-md-6'}[widgetsToDisplay.length]" class="ng-scope col-md-6"><!-- ngIf: widget.type=='eservice' --><div class="category bg_green quarter " data-ng-if="widget.type=='eservice'"><a cgm-href="" class="" data-ng-click="widget.clickHandler($event)" data-testid="findings_module_widget" href="?institution=ac209bbe-455f-4a5b-b220-7a3f84721398"><p class="ng-binding" data-ng-bind-html="widget.txtHeadline|i18ns">View medical data</p><h3 style="padding-right: 10px" class="ng-binding">Medical Data</h3><div class="icon icon-evidence-small align_bottom"></div></a></div><!-- end ngIf: widget.type=='eservice' --></div><!-- end ngRepeat: widget in widgetsToDisplay --><div ng-repeat="widget in widgetsToDisplay" ng-class="'categoryCount' + widgetsToDisplay.length; {4:'col-md-6',2:'col-md-12',1:'col-md-12',3:'col-md-6',5:'col-md-6',6:'col-md-6'}[widgetsToDisplay.length]" class="ng-scope col-md-6"><!-- ngIf: widget.type=='eservice' --><div class="category  bg_darkorange consultation quarter " data-ng-if="widget.type=='eservice'"><a cgm-href="#/consultation/" class="" data-ng-click="widget.clickHandler($event)" data-testid="consultation_module_widget" href="#/consultation/?institution=ac209bbe-455f-4a5b-b220-7a3f84721398"><p class="ng-binding" data-ng-bind-html="widget.txtHeadline|i18ns">Ask medical questions</p><h3 style="padding-right: 10px" class="ng-binding">Messages</h3><div class="icon icon-consultation-small align_bottom"></div></a></div><!-- end ngIf: widget.type=='eservice' --></div><!-- end ngRepeat: widget in widgetsToDisplay --><div class="col-md-12 image-slider ng-hide" ng-show="widgetsToDisplay.length == 1"><div><img ng-src="images/slider-bg-image-1.png" alt="slide" src="images/slider-bg-image-1.png"></div></div><div class="col-md-6 col-sm-3 col-xs-12 image-slider" ng-show="widgetsToDisplay.length == 3|| widgetsToDisplay.length == 5"><div><img ng-src="images/slider-bg-image-1.png" alt="slide" src="images/slider-bg-image-1.png"></div></div></div></div></div><div class="hidden-md hidden-lg"><div class="col-xs-12"><!-- ngRepeat: widget in widgetsToDisplay --><div class="row ng-scope categoryCount3" ng-repeat="widget in widgetsToDisplay" ng-class="'categoryCount' + widgetsToDisplay.length;"><!-- ngIf: widget.type=='eservice' --><div class="col-xs-12 category  bg_blue quarter " data-ng-if="widget.type=='eservice'"><a cgm-href="#/appointment/" data-ng-click="widget.clickHandler($event)" data-testid="bookings_module_widget" href="#/appointment/?institution=ac209bbe-455f-4a5b-b220-7a3f84721398"><p class="ng-binding" data-ng-bind-html="widget.txtHeadline|i18ns">Request appointments</p><div><h3 style="padding-right: 10px" class="ng-binding">Appointments</h3><div class="icon icon-appointment-small align_bottom"></div></div></a></div><!-- end ngIf: widget.type=='eservice' --></div><!-- end ngRepeat: widget in widgetsToDisplay --><div class="row ng-scope categoryCount3" ng-repeat="widget in widgetsToDisplay" ng-class="'categoryCount' + widgetsToDisplay.length;"><!-- ngIf: widget.type=='eservice' --><div class="col-xs-12 category bg_green quarter " data-ng-if="widget.type=='eservice'"><a cgm-href="" data-ng-click="widget.clickHandler($event)" data-testid="findings_module_widget" href="?institution=ac209bbe-455f-4a5b-b220-7a3f84721398"><p class="ng-binding" data-ng-bind-html="widget.txtHeadline|i18ns">View medical data</p><div><h3 style="padding-right: 10px" class="ng-binding">Medical Data</h3><div class="icon icon-evidence-small align_bottom"></div></div></a></div><!-- end ngIf: widget.type=='eservice' --></div><!-- end ngRepeat: widget in widgetsToDisplay --><div class="row ng-scope categoryCount3" ng-repeat="widget in widgetsToDisplay" ng-class="'categoryCount' + widgetsToDisplay.length;"><!-- ngIf: widget.type=='eservice' --><div class="col-xs-12 category  bg_darkorange consultation quarter " data-ng-if="widget.type=='eservice'"><a cgm-href="#/consultation/" data-ng-click="widget.clickHandler($event)" data-testid="consultation_module_widget" href="#/consultation/?institution=ac209bbe-455f-4a5b-b220-7a3f84721398"><p class="ng-binding" data-ng-bind-html="widget.txtHeadline|i18ns">Ask medical questions</p><div><h3 style="padding-right: 10px" class="ng-binding">Messages</h3><div class="icon icon-consultation-small align_bottom"></div></div></a></div><!-- end ngIf: widget.type=='eservice' --></div><!-- end ngRepeat: widget in widgetsToDisplay --></div></div></div><div class="col-md-6 col-xs-12 aboutBox" ng-style="aboutBoxStyle" style="height: 292px;"><div class="practice-card" data-testid="practice_card"><div data-ng-switch="" data-on="countryFields" class=""><!-- ngSwitchWhen: DEFAULT --><span class="ng-scope" data-ng-switch-when="DEFAULT"><!-- ngInclude: --><div data-ng-include="" onload="setShowMoreBlock()" src="'views/address/address_default.html?83564'" class="ng-scope" style=""><div class="row ng-scope"><div class="col-sm-12"><h2 data-testid="doctor_name" class="ng-binding">PVE Wien Nord</h2><br><p class="ng-binding">Bahnsteggasse 17-23</p><p class="ng-binding">1210 Wien</p><br><p data-ng-show="doctor.phone" class="ng-binding">Phone: +43 1 96 30 30 3</p><p data-ng-show="doctor.homepage" class="ng-binding">Homepage: <a target="_blank" rel="noopener" href="https://www.pve-nord.wien" class="ng-binding">https://www.pve-nord.wien</a></p></div></div></div></span><!-- end ngSwitchWhen: --><!-- ngSwitchWhen: FR --><!-- ngSwitchWhen: US --></div><div data-ng-show="!welcomeText" class="ng-binding ng-hide"><br><br>Welcome<span data-ng-show="session.isLoggedIn()" class="ng-binding ng-hide">,  </span>!</div><div data-ng-show="welcomeText" id="welcomeTextBlock" class="welcome-text-block"><br><!-- ngIf: widgetsToDisplay.length > 4 --><span class="welcome-text formatted-text ng-binding" data-ng-bind-html="welcomeText"><h2>Herzlich willkommen im Online-Service Tool der Primärversorgungseinheit Wien Nord!</h2><p><br></p><p>Auf diesem Portal können Sie...</p><ul><li>​Termine vereinbaren</li><li>Auf sicheren Wege Befunde mit unserer Ordination austauschen</li><li>Nachrichten vom PVE Wien Nord erhalten</li></ul><p>Für weitere Informationen besuchen Sie bitte unsere Website!</p></span><br><br></div><!-- ngIf: showMoreBlockActive && !aboutBoxExpanded --><div class="show-more-block ng-scope" data-ng-if="showMoreBlockActive &amp;&amp; !aboutBoxExpanded" style=""><a ng-click="setAboutBoxStyle(true)" class="ng-binding">More</a></div><!-- end ngIf: showMoreBlockActive && !aboutBoxExpanded --><!-- ngIf: showMoreBlockActive && aboutBoxExpanded --></div></div></div></section></div></div><footer class="main footer hidden-print ng-scope" data-ng-controller="FooterCtrl"><div data-ng-show="initialized &amp;&amp; footer.indexOf('service') &gt;= 0 &amp;&amp; showSupportFooter" class="support-info ng-hide"><div class="support-info-links"><div><a data-ng-click="activeSupportLabel = 'CGM'" data-ng-class="{selected: activeSupportLabel === 'CGM'}" class="ng-binding">Questions about the CLICKDOC eSERVICES</a></div><span>|</span><div><a data-ng-click="activeSupportLabel = 'MED'" data-ng-class="{selected: activeSupportLabel === 'MED'}" class="ng-binding">Practice's contact information</a></div></div><!-- ngIf: activeSupportLabel === 'CGM' --><!-- ngIf: activeSupportLabel === 'MED' --></div><h6 data-ng-show="initialized &amp;&amp; footer.indexOf('provider') &gt;= 0 &amp;&amp; showProviderFooter" data-ng-bind-html="'home.footer.globalVspHint' + '_' + countryIdentifier|i18ns:[practiceName, providerName, shortProviderName]" class="ng-binding" style="">This service is provided to you by PVE Wien Nord in cooperation with Health Communication Service GmbH.</h6><h6 data-ng-show="initialized &amp;&amp; footer.indexOf('disclaimer') &gt;= 0" data-ng-bind-html="'home.footer.globalModuleHint'|i18ns:[practiceName, providerName]" class="ng-binding ng-hide">All data shown here is for informational purposes only. It shall not be used for diagnostic or therapeutic purposes. </h6><div class="copy imprint tst_copyimpr"><span class="footer_line ng-binding" data-ng-click="getAllVersions()">©2026 Health Communication Service GmbH </span><span>&nbsp;&nbsp;|&nbsp;&nbsp; <a data-testid="index_impressum_link" cgm-href="#/impressum/" class="ng-binding" href="#/impressum/?">Imprint</a> &nbsp;&nbsp; <a cgm-href="#/impressum/" class="ng-binding" href="#/impressum/?">Terms and Conditions | Data Protection</a></span><!-- ngIf: versionPopup.show --></div></footer></div></div></div><script src="./node_modules/pdfmake/build/pdfmake.min.js"></script><script src="scripts/util/cgm-life-libphonenumber/dist/libphonenumber.js" defer="defer"></script><script src="scripts/146cae2c.scripts.js"></script><script>if (!isIE()) {
                // discover navigator language
                var l_lang = navigator.languages
                    ? navigator.languages[0]
                    : navigator.language || navigator.userLanguage;

                if (!l_lang) {
                    l_lang = 'en_US';
                }

                angular.lowercase = function (text) {
                    return text.toLowerCase ? text.toLowerCase() : text;
                };

                angular.uppercase = function (text) {
                    return text.toUpperCase ? text.toUpperCase() : text;
                };

                document.write(
                    '<script src="./node_modules/@xlts.dev/angular-i18n/angular-locale_' +
                        angular.lowercase(l_lang) +
                        '.js"><\/script>'
                );

                angular.element(document).ready(function () {
                    angular.bootstrap(document, ['cgmApp']);
                    // Fix to run E2E tests. This is a known issue
                    document.body.setAttribute('ng-app', 'App');
                });

                var customFonts = {
                    Roboto: {
                        normal: 'Roboto-regular-webfont.ttf',
                        bold: 'Roboto-medium-webfont.ttf',
                        italics: 'Roboto-regular-webfont.ttf',
                        bolditalics: 'Roboto-regular-webfont.ttf'
                    }
                };
                pdfMake.fonts = customFonts;
            }</script><script src="./node_modules/@xlts.dev/angular-i18n/angular-locale_en-us.js"></script></body></html>